creating models for obj12...
done

loading annotations into memory...
Done (t=3.75s)
creating index...
index created!
loading annotations into memory...
Done (t=6.94s)
creating index...
index created!
len(val_dataset)):  40137
len(train_dataset)):  82081
FORWARD MAX-ING
tensor([0.3431, 0.6094, 0.3249, 0.7614, 0.5848, 0.5332, 0.7668, 0.7281, 0.0290,
        0.7713, 0.3124, 0.9457, 0.8132, 0.7442, 0.1783, 0.0607, 0.9596, 0.8791,
        0.9785, 0.0833, 0.7050, 0.3128, 0.2590, 0.7470, 0.3550, 0.7317, 0.3077,
        0.8358, 0.4874, 0.3471, 0.4226, 0.4663, 0.1316, 0.7303, 0.1155, 0.4864,
        0.2390, 0.5420, 0.5508, 0.5085, 0.9609, 0.6458, 0.5176, 0.2935, 0.7735,
        0.7454, 0.5686, 0.7332, 0.5257, 0.4073, 0.7465, 0.9724, 0.8096, 0.5624,
        0.4209, 0.5420, 0.6318, 0.6418, 0.7027, 0.3896, 0.5737, 0.4306, 0.6403,
        0.4401, 0.9854, 0.2919, 0.6103, 0.3267, 0.3626, 0.8391, 0.4455, 0.1889,
        0.8032, 0.7343, 0.4788, 0.5523, 0.9184, 0.3305, 0.8959, 0.6047],
       device='cuda:0')
Epoch [0/80], Step [000/642], LR 1.0e-04, Loss: 99.7
Epoch [0/80], Step [100/642], LR 1.0e-04, Loss: 36.4
Epoch [0/80], Step [200/642], LR 1.0e-04, Loss: 29.5
Epoch [0/80], Step [300/642], LR 1.0e-04, Loss: 30.3
Epoch [0/80], Step [400/642], LR 1.0e-04, Loss: 30.8
Epoch [0/80], Step [500/642], LR 1.0e-04, Loss: 28.0
Epoch [0/80], Step [600/642], LR 1.0e-04, Loss: 27.9
Outer loop valEpocw Maximum [0/80], Step [000/314], LR 1.0e-03, Meta Learning Max Validation Loss: 360.6
model_train val_loss valEpocw [0/80], Step [000/314], LR 1.0e-04, Main Model Weighted Validation Loss: 341.9
model_train val_loss  valEpocw [0/80], Step [000/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 356.3
Outer loop valEpocw Maximum [0/80], Step [100/314], LR 1.0e-03, Meta Learning Max Validation Loss: 115.2
model_train val_loss valEpocw [0/80], Step [100/314], LR 1.0e-04, Main Model Weighted Validation Loss: 90.0
model_train val_loss  valEpocw [0/80], Step [100/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 192.3
Outer loop valEpocw Maximum [0/80], Step [200/314], LR 1.0e-03, Meta Learning Max Validation Loss: 77.0
model_train val_loss valEpocw [0/80], Step [200/314], LR 1.0e-04, Main Model Weighted Validation Loss: 83.8
model_train val_loss  valEpocw [0/80], Step [200/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 141.9
Outer loop valEpocw Maximum [0/80], Step [300/314], LR 1.0e-03, Meta Learning Max Validation Loss: 42.2
model_train val_loss valEpocw [0/80], Step [300/314], LR 1.0e-04, Main Model Weighted Validation Loss: 24.7
model_train val_loss  valEpocw [0/80], Step [300/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 228.4
---------evaluating the models---------

starting validation
mAP score regular 5.47, mAP score EMA 3.75
starting validation
mAP score regular 5.92, mAP score EMA 4.16
Train_data_mAP: current_mAP = 5.47, highest_mAP = 5.47
Val_data_mAP: current_mAP = 5.92, highest_mAP = 5.92
tensor([1.2341e-03, 4.7353e-01, 1.4511e-02, 7.1545e-01, 4.7254e-01, 2.1357e-01,
        1.9286e-01, 4.8071e-01, 1.0673e-03, 5.2908e-01, 4.4298e-01, 4.9442e-01,
        5.7637e-01, 3.3315e-01, 8.9648e-04, 3.4581e-05, 2.0802e-01, 4.9895e-02,
        1.1654e-02, 8.6952e-04, 6.7387e-04, 4.6664e-01, 6.6483e-06, 4.0453e-01,
        4.3652e-01, 6.5311e-02, 5.8479e-01, 4.9527e-01, 6.5518e-05, 9.9767e-05,
        4.1686e-04, 4.6833e-03, 2.2677e-02, 3.6070e-03, 9.2429e-05, 5.7803e-03,
        1.0630e-03, 2.3264e-03, 9.3817e-05, 1.2737e-01, 9.6526e-01, 1.3077e-02,
        3.9939e-02, 1.2204e-01, 9.5837e-01, 7.0137e-02, 1.7026e-01, 4.7897e-01,
        1.1912e-05, 1.5952e-03, 1.4896e-01, 1.6991e-02, 1.5737e-03, 5.7722e-04,
        6.7033e-03, 1.0225e-03, 9.8666e-05, 8.8754e-05, 2.8604e-01, 7.9005e-04,
        2.1200e-02, 5.0650e-01, 1.3635e-01, 1.4940e-04, 1.2321e-03, 4.9984e-05,
        3.4660e-05, 1.6763e-05, 3.9155e-01, 4.5787e-01, 5.4218e-01, 2.8532e-02,
        1.9684e-01, 4.3938e-01, 9.8592e-05, 7.8314e-03, 9.5025e-01, 2.4370e-02,
        5.2368e-01, 2.9213e-02], device='cuda:0')
Epoch [1/80], Step [000/642], LR 1.0e-04, Loss: 24.6
Epoch [1/80], Step [100/642], LR 1.0e-04, Loss: 21.8
Epoch [1/80], Step [200/642], LR 1.0e-04, Loss: 20.4
Epoch [1/80], Step [300/642], LR 1.0e-04, Loss: 25.0
Epoch [1/80], Step [400/642], LR 1.0e-04, Loss: 16.2
Epoch [1/80], Step [500/642], LR 1.0e-04, Loss: 14.6
Epoch [1/80], Step [600/642], LR 1.0e-04, Loss: 17.1
Outer loop valEpocw Maximum [1/80], Step [000/314], LR 1.0e-03, Meta Learning Max Validation Loss: 83.8
model_train val_loss valEpocw [1/80], Step [000/314], LR 1.0e-04, Main Model Weighted Validation Loss: 77.9
model_train val_loss  valEpocw [1/80], Step [000/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 374.4
Outer loop valEpocw Maximum [1/80], Step [100/314], LR 1.0e-03, Meta Learning Max Validation Loss: 85.7
model_train val_loss valEpocw [1/80], Step [100/314], LR 1.0e-04, Main Model Weighted Validation Loss: 90.4
model_train val_loss  valEpocw [1/80], Step [100/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 195.3
Outer loop valEpocw Maximum [1/80], Step [200/314], LR 1.0e-03, Meta Learning Max Validation Loss: 50.9
model_train val_loss valEpocw [1/80], Step [200/314], LR 1.0e-04, Main Model Weighted Validation Loss: 47.2
model_train val_loss  valEpocw [1/80], Step [200/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [1/80], Step [300/314], LR 1.0e-03, Meta Learning Max Validation Loss: 5.2
model_train val_loss valEpocw [1/80], Step [300/314], LR 1.0e-04, Main Model Weighted Validation Loss: 5.6
model_train val_loss  valEpocw [1/80], Step [300/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.1
---------evaluating the models---------

starting validation
mAP score regular 5.16, mAP score EMA 3.76
starting validation
mAP score regular 5.72, mAP score EMA 4.18
Train_data_mAP: current_mAP = 5.16, highest_mAP = 5.47
Val_data_mAP: current_mAP = 5.72, highest_mAP = 5.92
tensor([3.9486e-03, 6.8264e-02, 1.6204e-02, 1.7214e-01, 9.1047e-06, 1.1409e-02,
        3.3178e-03, 1.1338e-05, 3.4055e-03, 1.3717e-02, 4.0332e-03, 8.1960e-06,
        1.2246e-05, 1.7259e-03, 2.7980e-03, 1.5539e-04, 6.7607e-02, 1.7491e-08,
        1.6994e-02, 2.8226e-03, 2.1851e-03, 5.5892e-06, 4.2125e-05, 5.9007e-05,
        8.6572e-06, 2.1018e-02, 1.5402e-05, 1.5174e-02, 3.5198e-04, 4.7567e-04,
        1.5554e-03, 1.0689e-02, 5.1027e-03, 8.1219e-03, 3.9342e-04, 1.6045e-02,
        3.0886e-03, 5.1801e-03, 4.2236e-04, 4.7503e-02, 1.3339e-02, 1.0214e-02,
        8.6076e-03, 2.0913e-04, 9.9206e-01, 1.6009e-02, 5.2253e-02, 6.2796e-06,
        6.3869e-05, 4.0106e-03, 5.0602e-02, 7.1947e-03, 4.4876e-03, 1.7420e-03,
        1.5026e-02, 3.7483e-03, 4.3163e-04, 4.2365e-04, 6.2416e-02, 2.8324e-03,
        3.9018e-05, 1.3466e-04, 6.0924e-02, 6.7911e-04, 3.7380e-03, 2.0103e-04,
        1.3153e-04, 7.8896e-05, 6.9944e-06, 8.6002e-06, 1.1762e-05, 7.4982e-03,
        3.8906e-02, 1.8314e-03, 3.1815e-04, 5.8270e-03, 6.0232e-01, 1.7823e-02,
        5.5985e-06, 1.2383e-02], device='cuda:0')
Epoch [2/80], Step [000/642], LR 1.0e-04, Loss: 9.7
Epoch [2/80], Step [100/642], LR 1.0e-04, Loss: 17.8
Epoch [2/80], Step [200/642], LR 1.0e-04, Loss: 6.4
Epoch [2/80], Step [300/642], LR 1.0e-04, Loss: 8.5
Epoch [2/80], Step [400/642], LR 1.0e-04, Loss: 13.8
Epoch [2/80], Step [500/642], LR 1.0e-04, Loss: 23.7
Epoch [2/80], Step [600/642], LR 1.0e-04, Loss: 13.3
Outer loop valEpocw Maximum [2/80], Step [000/314], LR 1.0e-03, Meta Learning Max Validation Loss: 19.8
model_train val_loss valEpocw [2/80], Step [000/314], LR 1.0e-04, Main Model Weighted Validation Loss: 19.5
model_train val_loss  valEpocw [2/80], Step [000/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 287.9
Outer loop valEpocw Maximum [2/80], Step [100/314], LR 1.0e-03, Meta Learning Max Validation Loss: 4.4
model_train val_loss valEpocw [2/80], Step [100/314], LR 1.0e-04, Main Model Weighted Validation Loss: 5.8
model_train val_loss  valEpocw [2/80], Step [100/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [2/80], Step [200/314], LR 1.0e-03, Meta Learning Max Validation Loss: 60.7
model_train val_loss valEpocw [2/80], Step [200/314], LR 1.0e-04, Main Model Weighted Validation Loss: 45.9
model_train val_loss  valEpocw [2/80], Step [200/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [2/80], Step [300/314], LR 1.0e-03, Meta Learning Max Validation Loss: 9.9
model_train val_loss valEpocw [2/80], Step [300/314], LR 1.0e-04, Main Model Weighted Validation Loss: 5.2
model_train val_loss  valEpocw [2/80], Step [300/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
---------evaluating the models---------

starting validation
mAP score regular 4.12, mAP score EMA 3.76
starting validation
mAP score regular 4.45, mAP score EMA 4.19
Train_data_mAP: current_mAP = 4.12, highest_mAP = 5.47
Val_data_mAP: current_mAP = 4.45, highest_mAP = 5.92
tensor([1.2018e-02, 4.7751e-02, 5.6864e-03, 7.5797e-02, 8.3610e-05, 1.1007e-02,
        9.9659e-03, 1.0773e-04, 9.5970e-03, 1.1311e-02, 1.7766e-02, 7.9247e-05,
        1.0979e-04, 7.0239e-03, 8.6197e-03, 7.5191e-04, 3.9498e-02, 5.3925e-07,
        2.6586e-04, 7.5092e-03, 8.4302e-03, 5.7225e-05, 2.8592e-04, 4.4395e-04,
        7.8496e-05, 2.6179e-02, 1.2944e-04, 1.5056e-05, 1.6859e-03, 2.3136e-03,
        7.2733e-03, 2.9592e-03, 1.5366e-02, 2.7840e-05, 1.5934e-03, 5.3095e-03,
        1.0148e-02, 2.4408e-03, 1.8906e-03, 5.2057e-02, 5.8858e-03, 1.2176e-02,
        5.6590e-03, 9.6004e-04, 9.9999e-01, 8.4082e-03, 6.0385e-02, 6.9536e-05,
        4.2235e-04, 1.1756e-02, 1.1283e-02, 4.5189e-03, 1.4198e-02, 5.9441e-03,
        5.8235e-03, 1.0528e-02, 2.4078e-03, 2.0797e-03, 1.3845e-02, 9.2203e-03,
        3.4494e-04, 7.4928e-04, 5.4004e-02, 3.2858e-03, 1.1423e-02, 1.0237e-03,
        9.1722e-04, 5.6831e-04, 6.9726e-05, 8.8933e-05, 1.1021e-04, 4.3228e-03,
        3.8331e-02, 5.2196e-03, 1.5071e-03, 1.1885e-02, 9.3777e-01, 1.2915e-02,
        6.1753e-05, 1.0561e-02], device='cuda:0')
Epoch [3/80], Step [000/642], LR 1.0e-04, Loss: 13.7
Epoch [3/80], Step [100/642], LR 1.0e-04, Loss: 20.5
Epoch [3/80], Step [200/642], LR 1.0e-04, Loss: 8.1
Epoch [3/80], Step [300/642], LR 1.0e-04, Loss: 5.7
Epoch [3/80], Step [400/642], LR 1.0e-04, Loss: 10.8
Epoch [3/80], Step [500/642], LR 1.0e-04, Loss: 11.4
Epoch [3/80], Step [600/642], LR 1.0e-04, Loss: 12.9
Outer loop valEpocw Maximum [3/80], Step [000/314], LR 1.0e-03, Meta Learning Max Validation Loss: 18.6
model_train val_loss valEpocw [3/80], Step [000/314], LR 1.0e-04, Main Model Weighted Validation Loss: 18.2
model_train val_loss  valEpocw [3/80], Step [000/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [3/80], Step [100/314], LR 1.0e-03, Meta Learning Max Validation Loss: 4.7
model_train val_loss valEpocw [3/80], Step [100/314], LR 1.0e-04, Main Model Weighted Validation Loss: 4.9
model_train val_loss  valEpocw [3/80], Step [100/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [3/80], Step [200/314], LR 1.0e-03, Meta Learning Max Validation Loss: 55.8
model_train val_loss valEpocw [3/80], Step [200/314], LR 1.0e-04, Main Model Weighted Validation Loss: 47.3
model_train val_loss  valEpocw [3/80], Step [200/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [3/80], Step [300/314], LR 1.0e-03, Meta Learning Max Validation Loss: 10.5
model_train val_loss valEpocw [3/80], Step [300/314], LR 1.0e-04, Main Model Weighted Validation Loss: 5.6
model_train val_loss  valEpocw [3/80], Step [300/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
---------evaluating the models---------

starting validation
mAP score regular 4.10, mAP score EMA 3.74
starting validation
mAP score regular 4.79, mAP score EMA 4.21
Train_data_mAP: current_mAP = 4.10, highest_mAP = 5.47
Val_data_mAP: current_mAP = 4.79, highest_mAP = 5.92
tensor([1.1386e-03, 4.8322e-02, 1.4906e-02, 3.7695e-03, 3.8761e-04, 8.5119e-03,
        4.9387e-03, 4.6299e-04, 8.6759e-05, 6.2526e-03, 1.9268e-03, 3.3125e-04,
        5.2571e-04, 4.0065e-04, 1.3007e-03, 2.4553e-03, 5.3891e-02, 5.6109e-06,
        9.8688e-04, 1.4042e-03, 3.8243e-03, 2.7044e-04, 1.0311e-03, 1.5502e-03,
        3.8310e-04, 7.8714e-03, 5.4635e-04, 1.4267e-04, 4.9884e-03, 6.6573e-03,
        1.2949e-02, 8.3988e-03, 2.8580e-03, 1.9070e-04, 4.2435e-03, 1.4272e-02,
        1.2205e-03, 7.2989e-03, 5.4474e-03, 4.3504e-02, 1.4088e-02, 1.0681e-02,
        1.4333e-02, 2.7099e-03, 1.0000e+00, 4.8820e-03, 5.4748e-04, 3.4403e-04,
        1.5656e-03, 2.8992e-06, 1.0630e-02, 1.2035e-02, 7.1430e-03, 1.4409e-02,
        1.3058e-02, 1.3637e-05, 7.2779e-03, 5.7721e-03, 2.0084e-02, 2.9790e-04,
        1.3535e-03, 1.9715e-03, 2.7593e-02, 9.1239e-03, 3.2905e-03, 3.2630e-03,
        2.9468e-03, 1.6704e-03, 2.9700e-04, 4.6789e-04, 5.2066e-04, 1.0660e-02,
        3.5375e-02, 1.1232e-02, 3.9920e-03, 1.5632e-02, 9.9892e-01, 1.2595e-02,
        3.0137e-04, 7.6772e-03], device='cuda:0')
Epoch [4/80], Step [000/642], LR 1.0e-04, Loss: 7.7
Epoch [4/80], Step [100/642], LR 1.0e-04, Loss: 14.8
Epoch [4/80], Step [200/642], LR 1.0e-04, Loss: 11.2
Epoch [4/80], Step [300/642], LR 1.0e-04, Loss: 13.3
Epoch [4/80], Step [400/642], LR 1.0e-04, Loss: 7.0
Epoch [4/80], Step [500/642], LR 1.0e-04, Loss: 13.0
Epoch [4/80], Step [600/642], LR 1.0e-04, Loss: 10.1
Outer loop valEpocw Maximum [4/80], Step [000/314], LR 1.0e-03, Meta Learning Max Validation Loss: 16.9
model_train val_loss valEpocw [4/80], Step [000/314], LR 1.0e-04, Main Model Weighted Validation Loss: 16.7
model_train val_loss  valEpocw [4/80], Step [000/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 251.2
Outer loop valEpocw Maximum [4/80], Step [100/314], LR 1.0e-03, Meta Learning Max Validation Loss: 2.6
model_train val_loss valEpocw [4/80], Step [100/314], LR 1.0e-04, Main Model Weighted Validation Loss: 4.0
model_train val_loss  valEpocw [4/80], Step [100/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [4/80], Step [200/314], LR 1.0e-03, Meta Learning Max Validation Loss: 57.0
model_train val_loss valEpocw [4/80], Step [200/314], LR 1.0e-04, Main Model Weighted Validation Loss: 49.4
model_train val_loss  valEpocw [4/80], Step [200/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [4/80], Step [300/314], LR 1.0e-03, Meta Learning Max Validation Loss: 10.7
model_train val_loss valEpocw [4/80], Step [300/314], LR 1.0e-04, Main Model Weighted Validation Loss: 2.9
model_train val_loss  valEpocw [4/80], Step [300/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
---------evaluating the models---------

starting validation
mAP score regular 4.13, mAP score EMA 3.77
starting validation
mAP score regular 4.70, mAP score EMA 4.22
Train_data_mAP: current_mAP = 4.13, highest_mAP = 5.47
Val_data_mAP: current_mAP = 4.70, highest_mAP = 5.92
tensor([5.1761e-03, 1.4761e-02, 1.2934e-02, 1.1804e-02, 2.0204e-03, 1.1908e-02,
        1.2522e-02, 2.3295e-03, 7.3078e-04, 7.3016e-03, 7.5381e-03, 2.0071e-03,
        3.0519e-03, 2.4516e-03, 5.6341e-03, 8.3742e-03, 4.6407e-02, 7.2641e-05,
        4.6500e-03, 6.2909e-03, 1.3316e-02, 1.6473e-03, 4.7072e-03, 5.9215e-03,
        2.0228e-03, 2.2339e-02, 2.7487e-03, 1.0849e-03, 5.4818e-04, 7.0861e-05,
        1.7647e-02, 2.6187e-03, 1.0437e-02, 1.4419e-03, 1.2471e-02, 3.0854e-02,
        5.4868e-03, 4.3592e-03, 5.6600e-04, 7.9943e-02, 5.3291e-03, 1.3114e-02,
        6.3553e-03, 9.7933e-03, 1.0000e+00, 9.8053e-03, 2.6321e-03, 1.9294e-03,
        6.6180e-03, 4.4119e-05, 1.3666e-02, 2.2073e-03, 4.7665e-03, 1.8559e-05,
        7.1461e-03, 1.6585e-04, 8.6731e-03, 6.2496e-05, 2.7798e-02, 1.8209e-03,
        6.5959e-03, 6.8962e-03, 2.9034e-02, 9.2303e-04, 1.1335e-02, 1.1043e-02,
        1.0418e-02, 6.4650e-03, 1.6275e-03, 2.4514e-03, 2.8088e-03, 9.6831e-03,
        3.5068e-02, 3.7925e-03, 1.2743e-02, 2.0887e-02, 9.9965e-01, 1.3265e-02,
        1.6555e-03, 1.1154e-02], device='cuda:0')
Epoch [5/80], Step [000/642], LR 1.0e-04, Loss: 16.2
Epoch [5/80], Step [100/642], LR 1.0e-04, Loss: 11.2
Epoch [5/80], Step [200/642], LR 1.0e-04, Loss: 16.0
Epoch [5/80], Step [300/642], LR 1.0e-04, Loss: 10.2
Epoch [5/80], Step [400/642], LR 1.0e-04, Loss: 7.4
Epoch [5/80], Step [500/642], LR 1.0e-04, Loss: 14.2
Epoch [5/80], Step [600/642], LR 1.0e-04, Loss: 19.4
Outer loop valEpocw Maximum [5/80], Step [000/314], LR 1.0e-03, Meta Learning Max Validation Loss: 18.2
model_train val_loss valEpocw [5/80], Step [000/314], LR 1.0e-04, Main Model Weighted Validation Loss: 17.8
model_train val_loss  valEpocw [5/80], Step [000/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [5/80], Step [100/314], LR 1.0e-03, Meta Learning Max Validation Loss: 5.5
model_train val_loss valEpocw [5/80], Step [100/314], LR 1.0e-04, Main Model Weighted Validation Loss: 5.3
model_train val_loss  valEpocw [5/80], Step [100/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [5/80], Step [200/314], LR 1.0e-03, Meta Learning Max Validation Loss: 55.7
model_train val_loss valEpocw [5/80], Step [200/314], LR 1.0e-04, Main Model Weighted Validation Loss: 47.9
model_train val_loss  valEpocw [5/80], Step [200/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [5/80], Step [300/314], LR 1.0e-03, Meta Learning Max Validation Loss: 10.8
model_train val_loss valEpocw [5/80], Step [300/314], LR 1.0e-04, Main Model Weighted Validation Loss: 7.7
model_train val_loss  valEpocw [5/80], Step [300/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
---------evaluating the models---------

starting validation
mAP score regular 4.15, mAP score EMA 3.77
starting validation
mAP score regular 4.71, mAP score EMA 4.23
Train_data_mAP: current_mAP = 4.15, highest_mAP = 5.47
Val_data_mAP: current_mAP = 4.71, highest_mAP = 5.92
tensor([1.8289e-02, 3.1663e-02, 2.2723e-02, 2.8122e-02, 8.1366e-03, 2.1484e-02,
        1.5379e-02, 8.7801e-03, 3.4704e-03, 2.2299e-02, 9.0510e-04, 8.1882e-03,
        1.0586e-02, 1.0840e-02, 1.7359e-02, 2.1466e-02, 7.3072e-02, 6.2775e-04,
        1.5614e-02, 1.9807e-02, 1.2948e-02, 6.3664e-03, 1.4717e-02, 1.9180e-02,
        8.1788e-03, 2.4354e-02, 9.0277e-03, 5.6270e-03, 3.0416e-03, 6.4493e-04,
        2.9927e-02, 1.0657e-02, 1.4803e-02, 6.4372e-03, 5.2037e-03, 8.2205e-03,
        1.7395e-02, 1.6547e-02, 3.2516e-03, 8.2751e-02, 1.8331e-02, 1.7404e-02,
        2.0355e-02, 7.5363e-03, 1.0000e+00, 1.4827e-02, 9.4929e-03, 7.9268e-03,
        2.0232e-02, 4.7019e-04, 2.1545e-02, 8.7923e-03, 1.6431e-02, 1.9075e-04,
        2.1863e-02, 1.2629e-03, 1.7580e-02, 5.9936e-04, 3.7466e-02, 8.9241e-03,
        4.9105e-04, 1.8819e-02, 5.0373e-02, 4.7760e-03, 1.3479e-02, 1.3674e-02,
        3.0524e-03, 2.0344e-02, 6.4777e-03, 9.1514e-03, 1.0886e-02, 1.4721e-02,
        4.2896e-02, 1.2838e-02, 3.4572e-02, 2.4956e-02, 9.9997e-01, 2.0897e-02,
        6.9682e-03, 1.9428e-02], device='cuda:0')
Epoch [6/80], Step [000/642], LR 1.0e-04, Loss: 10.1
Epoch [6/80], Step [100/642], LR 1.0e-04, Loss: 9.3
Epoch [6/80], Step [200/642], LR 1.0e-04, Loss: 5.6
Epoch [6/80], Step [300/642], LR 1.0e-04, Loss: 15.7
Epoch [6/80], Step [400/642], LR 1.0e-04, Loss: 16.8
Epoch [6/80], Step [500/642], LR 1.0e-04, Loss: 6.9
Epoch [6/80], Step [600/642], LR 1.0e-04, Loss: 11.8
Outer loop valEpocw Maximum [6/80], Step [000/314], LR 1.0e-03, Meta Learning Max Validation Loss: 19.2
model_train val_loss valEpocw [6/80], Step [000/314], LR 1.0e-04, Main Model Weighted Validation Loss: 20.8
model_train val_loss  valEpocw [6/80], Step [000/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 254.6
Outer loop valEpocw Maximum [6/80], Step [100/314], LR 1.0e-03, Meta Learning Max Validation Loss: 2.2
model_train val_loss valEpocw [6/80], Step [100/314], LR 1.0e-04, Main Model Weighted Validation Loss: 2.6
model_train val_loss  valEpocw [6/80], Step [100/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [6/80], Step [200/314], LR 1.0e-03, Meta Learning Max Validation Loss: 56.3
model_train val_loss valEpocw [6/80], Step [200/314], LR 1.0e-04, Main Model Weighted Validation Loss: 55.0
model_train val_loss  valEpocw [6/80], Step [200/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [6/80], Step [300/314], LR 1.0e-03, Meta Learning Max Validation Loss: 9.6
model_train val_loss valEpocw [6/80], Step [300/314], LR 1.0e-04, Main Model Weighted Validation Loss: 2.9
model_train val_loss  valEpocw [6/80], Step [300/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
---------evaluating the models---------

starting validation
mAP score regular 4.16, mAP score EMA 3.78
starting validation
mAP score regular 4.74, mAP score EMA 4.24
Train_data_mAP: current_mAP = 4.16, highest_mAP = 5.47
Val_data_mAP: current_mAP = 4.74, highest_mAP = 5.92
tensor([3.0931e-03, 2.1968e-02, 1.8186e-02, 2.4282e-02, 8.5839e-03, 1.2680e-02,
        1.1078e-02, 8.4099e-03, 3.2534e-03, 1.9103e-02, 8.1531e-04, 7.8352e-03,
        1.0387e-02, 1.0208e-02, 2.1582e-03, 3.8408e-03, 3.6767e-02, 5.8356e-04,
        1.4033e-02, 2.5608e-03, 1.3619e-02, 6.1520e-03, 1.4167e-02, 2.6015e-03,
        8.1606e-03, 1.8559e-02, 8.6370e-03, 5.8939e-03, 2.7354e-03, 5.6698e-04,
        2.0917e-02, 1.0718e-02, 1.4426e-02, 5.8481e-03, 4.9896e-03, 8.4395e-03,
        1.3413e-03, 4.5846e-03, 2.8779e-03, 7.7885e-02, 3.1764e-03, 1.1842e-02,
        6.4303e-03, 7.3338e-03, 1.0000e+00, 1.4946e-02, 9.5174e-03, 7.4778e-03,
        1.3727e-03, 4.5315e-04, 1.2954e-02, 8.5077e-03, 1.6323e-02, 1.8553e-04,
        3.0747e-03, 1.0942e-03, 4.4731e-03, 5.3090e-04, 2.5813e-02, 8.9822e-03,
        3.7101e-04, 1.6179e-02, 3.0436e-02, 4.6942e-03, 1.2172e-02, 1.3288e-02,
        2.9870e-03, 7.5218e-03, 6.6109e-03, 8.7168e-03, 1.0582e-02, 1.4265e-02,
        3.9498e-02, 1.2616e-02, 1.5240e-02, 9.9161e-03, 1.0000e+00, 1.1675e-02,
        6.7177e-03, 8.8889e-03], device='cuda:0')
Epoch [7/80], Step [000/642], LR 1.0e-04, Loss: 12.5
Epoch [7/80], Step [100/642], LR 1.0e-04, Loss: 6.6
Epoch [7/80], Step [200/642], LR 1.0e-04, Loss: 18.7
Epoch [7/80], Step [300/642], LR 1.0e-04, Loss: 9.2
Epoch [7/80], Step [400/642], LR 1.0e-04, Loss: 10.6
Epoch [7/80], Step [500/642], LR 1.0e-04, Loss: 11.1
Epoch [7/80], Step [600/642], LR 1.0e-04, Loss: 17.8
Outer loop valEpocw Maximum [7/80], Step [000/314], LR 1.0e-03, Meta Learning Max Validation Loss: 16.8
model_train val_loss valEpocw [7/80], Step [000/314], LR 1.0e-04, Main Model Weighted Validation Loss: 18.7
model_train val_loss  valEpocw [7/80], Step [000/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [7/80], Step [100/314], LR 1.0e-03, Meta Learning Max Validation Loss: 1.3
model_train val_loss valEpocw [7/80], Step [100/314], LR 1.0e-04, Main Model Weighted Validation Loss: 2.4
model_train val_loss  valEpocw [7/80], Step [100/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [7/80], Step [200/314], LR 1.0e-03, Meta Learning Max Validation Loss: 56.6
model_train val_loss valEpocw [7/80], Step [200/314], LR 1.0e-04, Main Model Weighted Validation Loss: 46.9
model_train val_loss  valEpocw [7/80], Step [200/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [7/80], Step [300/314], LR 1.0e-03, Meta Learning Max Validation Loss: 9.5
model_train val_loss valEpocw [7/80], Step [300/314], LR 1.0e-04, Main Model Weighted Validation Loss: 5.1
model_train val_loss  valEpocw [7/80], Step [300/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
---------evaluating the models---------

starting validation
mAP score regular 4.24, mAP score EMA 3.78
starting validation
mAP score regular 4.80, mAP score EMA 4.24
Train_data_mAP: current_mAP = 4.24, highest_mAP = 5.47
Val_data_mAP: current_mAP = 4.80, highest_mAP = 5.92
tensor([7.8513e-03, 2.9245e-02, 2.6901e-02, 2.9520e-02, 1.7566e-02, 2.1254e-02,
        2.1807e-02, 1.7096e-02, 8.0838e-03, 1.2817e-02, 2.5747e-03, 1.6935e-02,
        1.4420e-04, 1.9533e-02, 5.7821e-03, 8.9716e-03, 4.9692e-02, 1.9816e-03,
        3.1264e-03, 6.5126e-03, 1.8672e-02, 1.3436e-02, 3.2989e-03, 6.1859e-03,
        1.6215e-02, 2.2420e-02, 1.7668e-02, 1.2866e-02, 7.2194e-03, 2.0003e-03,
        2.7642e-02, 2.5058e-03, 8.6545e-03, 1.2100e-02, 1.1192e-02, 1.5973e-02,
        3.9033e-03, 8.1054e-03, 7.3622e-03, 7.0290e-02, 7.7822e-03, 2.1062e-02,
        1.2243e-02, 1.4475e-02, 1.0000e+00, 1.2640e-02, 1.7149e-02, 1.6916e-02,
        3.9632e-03, 1.6773e-03, 1.0929e-02, 1.7199e-02, 1.1762e-02, 6.7566e-04,
        8.0653e-03, 3.5319e-03, 1.0234e-02, 1.8327e-03, 2.1273e-02, 1.6471e-02,
        1.4517e-03, 2.4018e-02, 3.0467e-02, 1.1212e-02, 7.0262e-03, 4.2454e-03,
        7.4468e-03, 1.6023e-02, 1.4411e-02, 1.7374e-02, 1.2773e-04, 1.4527e-02,
        6.3906e-02, 5.6304e-03, 1.9927e-02, 1.9257e-02, 1.0000e+00, 1.3083e-02,
        1.4664e-02, 1.7428e-02], device='cuda:0')
Epoch [8/80], Step [000/642], LR 1.0e-04, Loss: 16.2
Epoch [8/80], Step [100/642], LR 1.0e-04, Loss: 16.5
Epoch [8/80], Step [200/642], LR 1.0e-04, Loss: 11.6
Epoch [8/80], Step [300/642], LR 1.0e-04, Loss: 14.9
Epoch [8/80], Step [400/642], LR 1.0e-04, Loss: 10.4
Epoch [8/80], Step [500/642], LR 1.0e-04, Loss: 8.7
Epoch [8/80], Step [600/642], LR 1.0e-04, Loss: 9.4
Outer loop valEpocw Maximum [8/80], Step [000/314], LR 1.0e-03, Meta Learning Max Validation Loss: 15.1
model_train val_loss valEpocw [8/80], Step [000/314], LR 1.0e-04, Main Model Weighted Validation Loss: 17.0
model_train val_loss  valEpocw [8/80], Step [000/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 293.5
Outer loop valEpocw Maximum [8/80], Step [100/314], LR 1.0e-03, Meta Learning Max Validation Loss: 4.3
model_train val_loss valEpocw [8/80], Step [100/314], LR 1.0e-04, Main Model Weighted Validation Loss: 4.7
model_train val_loss  valEpocw [8/80], Step [100/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [8/80], Step [200/314], LR 1.0e-03, Meta Learning Max Validation Loss: 55.1
model_train val_loss valEpocw [8/80], Step [200/314], LR 1.0e-04, Main Model Weighted Validation Loss: 47.7
model_train val_loss  valEpocw [8/80], Step [200/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [8/80], Step [300/314], LR 1.0e-03, Meta Learning Max Validation Loss: 9.6
model_train val_loss valEpocw [8/80], Step [300/314], LR 1.0e-04, Main Model Weighted Validation Loss: 2.2
model_train val_loss  valEpocw [8/80], Step [300/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
---------evaluating the models---------

starting validation
mAP score regular 4.29, mAP score EMA 3.77
starting validation
mAP score regular 4.81, mAP score EMA 4.27
Train_data_mAP: current_mAP = 4.29, highest_mAP = 5.47
Val_data_mAP: current_mAP = 4.81, highest_mAP = 5.92
tensor([2.6271e-03, 1.4109e-02, 4.1927e-03, 1.1484e-02, 7.6577e-03, 8.5279e-03,
        4.1478e-03, 7.2074e-03, 2.6419e-03, 6.2317e-03, 6.4994e-04, 6.4474e-03,
        1.6465e-05, 3.3249e-04, 1.8123e-03, 3.3575e-03, 3.6128e-02, 4.7654e-04,
        8.7424e-04, 2.1823e-03, 2.2474e-03, 5.3021e-03, 9.3848e-04, 2.1623e-03,
        6.8729e-03, 9.9817e-04, 1.2409e-05, 5.5209e-03, 2.1611e-03, 4.2383e-04,
        7.4360e-03, 5.8580e-04, 3.4492e-03, 4.8022e-03, 4.4859e-03, 7.2357e-03,
        1.0660e-03, 3.7962e-03, 2.4025e-03, 3.9801e-02, 2.4895e-03, 1.7469e-03,
        5.1270e-03, 6.1064e-03, 1.0000e+00, 4.8885e-03, 9.1484e-03, 7.0805e-03,
        1.1036e-03, 3.4858e-04, 4.4244e-03, 6.8427e-03, 4.3358e-03, 1.3214e-04,
        2.2150e-03, 8.7679e-04, 3.6889e-03, 3.7159e-04, 9.6418e-03, 7.4939e-03,
        2.7066e-04, 1.0576e-02, 1.0168e-02, 4.0595e-03, 2.1485e-03, 1.1439e-03,
        2.3546e-03, 6.8379e-03, 6.0072e-03, 7.3054e-03, 1.4087e-05, 6.5480e-03,
        2.7323e-02, 1.8293e-03, 6.3588e-03, 8.1412e-03, 1.0000e+00, 5.7404e-03,
        5.9399e-03, 7.0413e-03], device='cuda:0')
Epoch [9/80], Step [000/642], LR 1.0e-04, Loss: 11.9
Epoch [9/80], Step [100/642], LR 1.0e-04, Loss: 12.0
Epoch [9/80], Step [200/642], LR 1.0e-04, Loss: 10.3
Epoch [9/80], Step [300/642], LR 1.0e-04, Loss: 24.2
Epoch [9/80], Step [400/642], LR 1.0e-04, Loss: 18.6
Epoch [9/80], Step [500/642], LR 1.0e-04, Loss: 10.9
Epoch [9/80], Step [600/642], LR 1.0e-04, Loss: 8.5
Outer loop valEpocw Maximum [9/80], Step [000/314], LR 1.0e-03, Meta Learning Max Validation Loss: 17.3
model_train val_loss valEpocw [9/80], Step [000/314], LR 1.0e-04, Main Model Weighted Validation Loss: 18.4
model_train val_loss  valEpocw [9/80], Step [000/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 270.9
Outer loop valEpocw Maximum [9/80], Step [100/314], LR 1.0e-03, Meta Learning Max Validation Loss: 1.6
model_train val_loss valEpocw [9/80], Step [100/314], LR 1.0e-04, Main Model Weighted Validation Loss: 2.3
model_train val_loss  valEpocw [9/80], Step [100/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [9/80], Step [200/314], LR 1.0e-03, Meta Learning Max Validation Loss: 55.2
model_train val_loss valEpocw [9/80], Step [200/314], LR 1.0e-04, Main Model Weighted Validation Loss: 47.4
model_train val_loss  valEpocw [9/80], Step [200/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [9/80], Step [300/314], LR 1.0e-03, Meta Learning Max Validation Loss: 11.7
model_train val_loss valEpocw [9/80], Step [300/314], LR 1.0e-04, Main Model Weighted Validation Loss: 1.9
model_train val_loss  valEpocw [9/80], Step [300/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
---------evaluating the models---------

starting validation
mAP score regular 4.29, mAP score EMA 3.76
starting validation
mAP score regular 4.76, mAP score EMA 4.29
Train_data_mAP: current_mAP = 4.29, highest_mAP = 5.47
Val_data_mAP: current_mAP = 4.76, highest_mAP = 5.92
tensor([5.2301e-03, 1.5709e-02, 7.3361e-03, 1.1118e-02, 2.6260e-05, 6.9841e-03,
        5.5873e-03, 2.1258e-05, 5.5828e-03, 8.2309e-03, 1.5743e-03, 1.4125e-05,
        5.8521e-05, 8.4845e-04, 3.4622e-03, 5.6201e-03, 6.9536e-03, 1.1007e-03,
        1.8078e-03, 4.3224e-03, 4.4903e-03, 4.0077e-05, 2.0214e-03, 4.0489e-03,
        2.8375e-05, 2.1301e-03, 4.4182e-05, 2.3673e-04, 4.5266e-03, 1.0851e-03,
        1.1671e-02, 1.2062e-03, 6.1642e-03, 6.1246e-04, 1.0862e-03, 3.4788e-03,
        2.2711e-03, 6.5401e-03, 4.4862e-03, 2.2862e-02, 4.4855e-03, 3.1112e-03,
        1.5909e-03, 1.6640e-03, 1.0000e+00, 1.5528e-03, 6.8054e-03, 1.0352e-04,
        2.2810e-03, 8.6783e-04, 4.9833e-03, 2.5395e-04, 1.4796e-03, 3.4101e-04,
        4.5981e-03, 2.0287e-03, 1.8936e-03, 9.4305e-04, 1.0587e-02, 2.7439e-04,
        7.3606e-04, 1.0180e-02, 8.7878e-03, 4.1743e-04, 4.1093e-03, 2.4691e-03,
        4.5706e-03, 5.0461e-03, 4.2324e-05, 3.6733e-05, 5.0258e-05, 2.5571e-03,
        1.6736e-02, 3.7655e-03, 2.7508e-02, 5.2143e-03, 1.0000e+00, 4.6004e-03,
        2.4785e-05, 4.0209e-03], device='cuda:0')
Epoch [10/80], Step [000/642], LR 1.0e-04, Loss: 12.1
Epoch [10/80], Step [100/642], LR 1.0e-04, Loss: 9.5
Epoch [10/80], Step [200/642], LR 1.0e-04, Loss: 11.8
Epoch [10/80], Step [300/642], LR 1.0e-04, Loss: 10.7
Epoch [10/80], Step [400/642], LR 1.0e-04, Loss: 10.6
Epoch [10/80], Step [500/642], LR 1.0e-04, Loss: 15.1
Epoch [10/80], Step [600/642], LR 1.0e-04, Loss: 11.3
Outer loop valEpocw Maximum [10/80], Step [000/314], LR 1.0e-03, Meta Learning Max Validation Loss: 16.9
model_train val_loss valEpocw [10/80], Step [000/314], LR 1.0e-04, Main Model Weighted Validation Loss: 17.0
model_train val_loss  valEpocw [10/80], Step [000/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [10/80], Step [100/314], LR 1.0e-03, Meta Learning Max Validation Loss: 0.9
model_train val_loss valEpocw [10/80], Step [100/314], LR 1.0e-04, Main Model Weighted Validation Loss: 2.0
model_train val_loss  valEpocw [10/80], Step [100/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [10/80], Step [200/314], LR 1.0e-03, Meta Learning Max Validation Loss: 55.2
model_train val_loss valEpocw [10/80], Step [200/314], LR 1.0e-04, Main Model Weighted Validation Loss: 46.9
model_train val_loss  valEpocw [10/80], Step [200/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [10/80], Step [300/314], LR 1.0e-03, Meta Learning Max Validation Loss: 10.8
model_train val_loss valEpocw [10/80], Step [300/314], LR 1.0e-04, Main Model Weighted Validation Loss: 2.4
model_train val_loss  valEpocw [10/80], Step [300/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
---------evaluating the models---------

starting validation
mAP score regular 4.22, mAP score EMA 3.77
starting validation
mAP score regular 4.63, mAP score EMA 4.31
Train_data_mAP: current_mAP = 4.22, highest_mAP = 5.47
Val_data_mAP: current_mAP = 4.63, highest_mAP = 5.92
tensor([2.5495e-05, 1.0547e-02, 5.3032e-03, 7.9531e-03, 1.4256e-05, 1.8877e-03,
        3.9741e-03, 1.1710e-05, 2.6525e-04, 2.5301e-03, 1.0491e-03, 7.3529e-06,
        3.2525e-05, 5.4283e-04, 2.4422e-03, 6.0494e-04, 7.3614e-03, 7.7097e-04,
        1.3086e-03, 3.1627e-03, 3.2244e-03, 2.2305e-05, 1.4141e-03, 3.1812e-03,
        1.5207e-05, 1.4571e-03, 2.3548e-05, 1.3968e-04, 3.2943e-03, 7.0006e-04,
        3.8994e-03, 8.3772e-04, 4.6115e-03, 3.8390e-04, 7.7742e-04, 2.8470e-03,
        1.6059e-03, 1.5697e-04, 3.4179e-03, 7.6590e-03, 3.4093e-03, 2.4088e-03,
        1.1710e-03, 1.2597e-03, 1.0000e+00, 1.1168e-03, 6.8771e-03, 5.9125e-05,
        1.6368e-03, 5.6699e-04, 3.6906e-03, 1.6418e-04, 1.0525e-03, 2.1672e-04,
        3.4914e-03, 1.3343e-03, 1.2214e-03, 6.2473e-04, 7.4538e-03, 1.8147e-04,
        4.5825e-04, 5.3697e-03, 5.9129e-03, 2.5152e-04, 2.9729e-03, 1.7391e-03,
        3.3983e-03, 3.9740e-03, 2.3290e-05, 2.0884e-05, 2.7768e-05, 1.8698e-03,
        6.0699e-03, 2.7122e-03, 9.3960e-03, 4.0089e-03, 1.0000e+00, 3.5568e-03,
        1.3130e-05, 3.0275e-03], device='cuda:0')
Epoch [11/80], Step [000/642], LR 1.0e-04, Loss: 15.6
Epoch [11/80], Step [100/642], LR 1.0e-04, Loss: 12.0
Epoch [11/80], Step [200/642], LR 1.0e-04, Loss: 11.0
Epoch [11/80], Step [300/642], LR 1.0e-04, Loss: 9.0
Epoch [11/80], Step [400/642], LR 1.0e-04, Loss: 24.3
Epoch [11/80], Step [500/642], LR 1.0e-04, Loss: 13.2
Epoch [11/80], Step [600/642], LR 1.0e-04, Loss: 6.5
Outer loop valEpocw Maximum [11/80], Step [000/314], LR 1.0e-03, Meta Learning Max Validation Loss: 19.9
model_train val_loss valEpocw [11/80], Step [000/314], LR 1.0e-04, Main Model Weighted Validation Loss: 19.8
model_train val_loss  valEpocw [11/80], Step [000/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [11/80], Step [100/314], LR 1.0e-03, Meta Learning Max Validation Loss: 2.3
model_train val_loss valEpocw [11/80], Step [100/314], LR 1.0e-04, Main Model Weighted Validation Loss: 1.6
model_train val_loss  valEpocw [11/80], Step [100/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [11/80], Step [200/314], LR 1.0e-03, Meta Learning Max Validation Loss: 55.5
model_train val_loss valEpocw [11/80], Step [200/314], LR 1.0e-04, Main Model Weighted Validation Loss: 57.1
model_train val_loss  valEpocw [11/80], Step [200/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [11/80], Step [300/314], LR 1.0e-03, Meta Learning Max Validation Loss: 9.8
model_train val_loss valEpocw [11/80], Step [300/314], LR 1.0e-04, Main Model Weighted Validation Loss: 2.2
model_train val_loss  valEpocw [11/80], Step [300/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
---------evaluating the models---------

starting validation
mAP score regular 4.25, mAP score EMA 3.76
starting validation
mAP score regular 4.57, mAP score EMA 4.31
Train_data_mAP: current_mAP = 4.25, highest_mAP = 5.47
Val_data_mAP: current_mAP = 4.57, highest_mAP = 5.92
tensor([5.2339e-06, 3.8575e-03, 2.1381e-03, 4.6498e-03, 2.4058e-06, 8.3918e-04,
        6.7070e-04, 1.9653e-06, 7.3136e-05, 1.1261e-03, 3.4447e-04, 1.1752e-06,
        5.7513e-06, 1.7448e-04, 1.0724e-03, 2.0720e-04, 4.8249e-03, 2.6271e-04,
        4.9750e-04, 1.4384e-03, 1.5520e-03, 4.1108e-06, 5.5285e-04, 1.4255e-03,
        2.7315e-06, 5.9191e-04, 4.0879e-06, 3.3926e-05, 3.7746e-05, 2.2467e-04,
        1.8189e-03, 2.8661e-04, 2.3800e-03, 1.1624e-04, 2.7255e-04, 1.1874e-03,
        6.2976e-04, 5.1000e-05, 1.9561e-05, 2.4688e-03, 2.9956e-04, 1.1235e-03,
        4.6790e-04, 5.1030e-04, 1.0000e+00, 4.0657e-04, 1.9406e-03, 1.2016e-05,
        6.1485e-04, 1.7578e-04, 8.1907e-04, 4.3634e-05, 3.8808e-04, 6.0971e-05,
        1.4072e-04, 4.4610e-04, 4.5831e-04, 1.9853e-04, 2.6941e-03, 5.2581e-05,
        1.2706e-04, 1.7689e-03, 2.8718e-03, 6.5942e-05, 1.2964e-03, 6.3925e-04,
        3.2799e-05, 5.5370e-04, 4.1293e-06, 3.6687e-06, 5.0587e-06, 8.0727e-04,
        1.5395e-03, 1.2050e-03, 1.6929e-03, 1.0669e-03, 1.0000e+00, 6.4921e-04,
        2.2227e-06, 1.3990e-03], device='cuda:0')
Epoch [12/80], Step [000/642], LR 1.0e-04, Loss: 8.3
Epoch [12/80], Step [100/642], LR 1.0e-04, Loss: 9.5
Epoch [12/80], Step [200/642], LR 1.0e-04, Loss: 12.1
Epoch [12/80], Step [300/642], LR 1.0e-04, Loss: 8.8
Epoch [12/80], Step [400/642], LR 1.0e-04, Loss: 9.7
Epoch [12/80], Step [500/642], LR 1.0e-04, Loss: 14.9
Epoch [12/80], Step [600/642], LR 1.0e-04, Loss: 13.5
Outer loop valEpocw Maximum [12/80], Step [000/314], LR 1.0e-03, Meta Learning Max Validation Loss: 19.7
model_train val_loss valEpocw [12/80], Step [000/314], LR 1.0e-04, Main Model Weighted Validation Loss: 20.3
model_train val_loss  valEpocw [12/80], Step [000/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [12/80], Step [100/314], LR 1.0e-03, Meta Learning Max Validation Loss: 0.7
model_train val_loss valEpocw [12/80], Step [100/314], LR 1.0e-04, Main Model Weighted Validation Loss: 1.1
model_train val_loss  valEpocw [12/80], Step [100/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [12/80], Step [200/314], LR 1.0e-03, Meta Learning Max Validation Loss: 56.0
model_train val_loss valEpocw [12/80], Step [200/314], LR 1.0e-04, Main Model Weighted Validation Loss: 47.3
model_train val_loss  valEpocw [12/80], Step [200/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [12/80], Step [300/314], LR 1.0e-03, Meta Learning Max Validation Loss: 10.6
model_train val_loss valEpocw [12/80], Step [300/314], LR 1.0e-04, Main Model Weighted Validation Loss: 1.7
model_train val_loss  valEpocw [12/80], Step [300/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
---------evaluating the models---------

starting validation
mAP score regular 4.34, mAP score EMA 3.76
starting validation
mAP score regular 4.62, mAP score EMA 4.31
Train_data_mAP: current_mAP = 4.34, highest_mAP = 5.47
Val_data_mAP: current_mAP = 4.62, highest_mAP = 5.92
tensor([9.7264e-06, 3.8627e-03, 1.9914e-03, 4.7901e-03, 4.7937e-06, 1.1215e-03,
        9.1815e-04, 4.0666e-06, 1.1929e-04, 1.6256e-03, 5.3915e-04, 2.6808e-06,
        1.1120e-05, 2.5925e-04, 1.4881e-03, 3.1109e-04, 5.4084e-03, 4.2095e-04,
        6.9761e-04, 3.3285e-04, 1.9165e-03, 8.0348e-06, 7.4097e-04, 1.9228e-03,
        5.4847e-06, 8.1314e-04, 8.3327e-06, 6.1134e-05, 6.1508e-05, 3.5394e-04,
        2.3735e-03, 4.0049e-04, 1.2316e-04, 1.6935e-04, 4.0323e-04, 1.5436e-03,
        8.9783e-04, 7.5569e-05, 3.2672e-05, 2.2036e-03, 4.2446e-04, 1.4471e-03,
        5.9833e-04, 6.7085e-04, 1.0000e+00, 5.6500e-04, 2.3930e-03, 2.1719e-05,
        9.4320e-04, 3.0532e-04, 1.1244e-03, 6.2337e-05, 4.8440e-04, 1.0008e-04,
        2.0575e-04, 6.7533e-04, 5.8816e-04, 3.1565e-04, 2.7660e-03, 8.3293e-05,
        2.1410e-04, 2.2387e-03, 2.8477e-03, 9.7910e-05, 1.6527e-03, 8.4185e-04,
        5.2100e-05, 7.5200e-04, 8.3162e-06, 7.4733e-06, 1.0279e-05, 1.1018e-03,
        1.0497e-03, 1.6526e-03, 1.2077e-03, 1.3471e-03, 1.0000e+00, 8.5540e-04,
        4.6893e-06, 1.6692e-03], device='cuda:0')
Epoch [13/80], Step [000/642], LR 1.0e-04, Loss: 5.8
Epoch [13/80], Step [100/642], LR 1.0e-04, Loss: 7.4
Epoch [13/80], Step [200/642], LR 1.0e-04, Loss: 5.2
Epoch [13/80], Step [300/642], LR 1.0e-04, Loss: 6.4
Epoch [13/80], Step [400/642], LR 1.0e-04, Loss: 12.4
Epoch [13/80], Step [500/642], LR 1.0e-04, Loss: 9.8
Epoch [13/80], Step [600/642], LR 1.0e-04, Loss: 7.9
Outer loop valEpocw Maximum [13/80], Step [000/314], LR 1.0e-03, Meta Learning Max Validation Loss: 17.0
model_train val_loss valEpocw [13/80], Step [000/314], LR 1.0e-04, Main Model Weighted Validation Loss: 18.0
model_train val_loss  valEpocw [13/80], Step [000/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [13/80], Step [100/314], LR 1.0e-03, Meta Learning Max Validation Loss: 0.7
model_train val_loss valEpocw [13/80], Step [100/314], LR 1.0e-04, Main Model Weighted Validation Loss: 1.8
model_train val_loss  valEpocw [13/80], Step [100/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [13/80], Step [200/314], LR 1.0e-03, Meta Learning Max Validation Loss: 57.2
model_train val_loss valEpocw [13/80], Step [200/314], LR 1.0e-04, Main Model Weighted Validation Loss: 51.7
model_train val_loss  valEpocw [13/80], Step [200/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [13/80], Step [300/314], LR 1.0e-03, Meta Learning Max Validation Loss: 9.2
model_train val_loss valEpocw [13/80], Step [300/314], LR 1.0e-04, Main Model Weighted Validation Loss: 2.9
model_train val_loss  valEpocw [13/80], Step [300/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
---------evaluating the models---------

starting validation
mAP score regular 4.30, mAP score EMA 3.76
starting validation
mAP score regular 4.57, mAP score EMA 4.31
Train_data_mAP: current_mAP = 4.30, highest_mAP = 5.47
Val_data_mAP: current_mAP = 4.57, highest_mAP = 5.92
tensor([6.5274e-06, 2.8791e-03, 1.7344e-03, 3.5314e-03, 3.1101e-06, 9.4805e-04,
        7.1401e-04, 2.7890e-06, 8.6172e-05, 1.3553e-03, 4.2161e-04, 1.8217e-06,
        7.1086e-06, 1.8761e-04, 1.2069e-03, 2.4122e-04, 4.4325e-03, 3.4266e-04,
        5.4378e-04, 2.5013e-04, 1.5867e-03, 5.4647e-06, 6.1764e-04, 1.5882e-03,
        3.6969e-06, 6.4002e-04, 5.6531e-06, 4.5517e-05, 4.6819e-05, 2.7180e-04,
        1.9217e-03, 3.0168e-04, 9.5811e-05, 1.1892e-04, 3.0705e-04, 1.2844e-03,
        7.2976e-04, 5.7713e-05, 2.3702e-05, 1.9448e-03, 3.3906e-04, 1.1961e-03,
        4.7821e-04, 5.5288e-04, 1.0000e+00, 4.5338e-04, 2.1791e-03, 1.4996e-05,
        7.5775e-04, 2.2866e-04, 9.2720e-04, 4.6833e-05, 3.7497e-04, 7.4315e-05,
        1.5323e-04, 5.3434e-04, 4.5344e-04, 2.4231e-04, 1.7987e-03, 6.1258e-05,
        1.5669e-04, 1.9401e-03, 1.9658e-03, 7.2815e-05, 1.3739e-03, 6.6654e-04,
        3.6880e-05, 6.0745e-04, 5.4013e-06, 4.8385e-06, 6.7771e-06, 8.9629e-04,
        8.5801e-04, 1.3507e-03, 9.8880e-04, 1.0932e-03, 1.0000e+00, 6.8151e-04,
        3.1336e-06, 1.3683e-03], device='cuda:0')
Epoch [14/80], Step [000/642], LR 1.0e-04, Loss: 9.5
Epoch [14/80], Step [100/642], LR 1.0e-04, Loss: 11.5
Epoch [14/80], Step [200/642], LR 1.0e-04, Loss: 16.8
Epoch [14/80], Step [300/642], LR 1.0e-04, Loss: 19.6
Epoch [14/80], Step [400/642], LR 1.0e-04, Loss: 8.7
Epoch [14/80], Step [500/642], LR 1.0e-04, Loss: 6.2
Epoch [14/80], Step [600/642], LR 1.0e-04, Loss: 15.1
Outer loop valEpocw Maximum [14/80], Step [000/314], LR 1.0e-03, Meta Learning Max Validation Loss: 20.2
model_train val_loss valEpocw [14/80], Step [000/314], LR 1.0e-04, Main Model Weighted Validation Loss: 21.9
model_train val_loss  valEpocw [14/80], Step [000/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [14/80], Step [100/314], LR 1.0e-03, Meta Learning Max Validation Loss: 0.8
model_train val_loss valEpocw [14/80], Step [100/314], LR 1.0e-04, Main Model Weighted Validation Loss: 1.0
model_train val_loss  valEpocw [14/80], Step [100/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [14/80], Step [200/314], LR 1.0e-03, Meta Learning Max Validation Loss: 56.7
model_train val_loss valEpocw [14/80], Step [200/314], LR 1.0e-04, Main Model Weighted Validation Loss: 72.3
model_train val_loss  valEpocw [14/80], Step [200/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [14/80], Step [300/314], LR 1.0e-03, Meta Learning Max Validation Loss: 9.6
model_train val_loss valEpocw [14/80], Step [300/314], LR 1.0e-04, Main Model Weighted Validation Loss: 1.0
model_train val_loss  valEpocw [14/80], Step [300/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
---------evaluating the models---------

starting validation
mAP score regular 4.37, mAP score EMA 3.78
starting validation
mAP score regular 4.58, mAP score EMA 4.32
Train_data_mAP: current_mAP = 4.37, highest_mAP = 5.47
Val_data_mAP: current_mAP = 4.58, highest_mAP = 5.92
tensor([3.3628e-06, 2.0436e-03, 1.3334e-03, 2.2598e-03, 1.6311e-06, 7.0047e-04,
        4.8497e-04, 1.4310e-06, 5.2860e-05, 1.0194e-03, 2.6321e-04, 9.3638e-07,
        3.9259e-06, 1.1526e-04, 8.5750e-04, 1.5986e-04, 3.5678e-03, 2.2407e-04,
        3.8586e-04, 1.6111e-04, 1.1450e-03, 2.9954e-06, 4.1493e-04, 1.1461e-03,
        1.9323e-06, 4.6179e-04, 3.0208e-06, 2.5896e-05, 2.6094e-05, 1.7326e-04,
        1.3595e-03, 1.9395e-04, 6.0550e-05, 6.8688e-05, 2.0704e-04, 9.4370e-04,
        5.1824e-04, 3.8123e-05, 1.3738e-05, 1.4107e-03, 2.3128e-04, 8.7688e-04,
        3.1787e-04, 3.7108e-04, 1.0000e+00, 2.9114e-04, 1.6627e-03, 8.5252e-06,
        5.1178e-04, 1.4704e-04, 6.5533e-04, 2.7465e-05, 2.4822e-04, 4.8223e-05,
        9.3652e-05, 3.5301e-04, 2.9939e-04, 1.5968e-04, 1.3627e-03, 3.9296e-05,
        9.8328e-05, 1.5034e-03, 1.4512e-03, 4.2505e-05, 9.4007e-04, 4.5267e-04,
        2.1642e-05, 4.1602e-04, 2.8636e-06, 2.5900e-06, 3.5809e-06, 6.7826e-04,
        5.7653e-04, 2.2932e-05, 6.8147e-04, 7.4900e-04, 1.0000e+00, 4.4993e-04,
        1.6501e-06, 9.7961e-04], device='cuda:0')
Epoch [15/80], Step [000/642], LR 1.0e-04, Loss: 11.5
Epoch [15/80], Step [100/642], LR 1.0e-04, Loss: 5.1
Epoch [15/80], Step [200/642], LR 1.0e-04, Loss: 5.8
Epoch [15/80], Step [300/642], LR 1.0e-04, Loss: 6.0
Epoch [15/80], Step [400/642], LR 1.0e-04, Loss: 9.4
Epoch [15/80], Step [500/642], LR 1.0e-04, Loss: 8.0
Epoch [15/80], Step [600/642], LR 1.0e-04, Loss: 7.4
Outer loop valEpocw Maximum [15/80], Step [000/314], LR 1.0e-03, Meta Learning Max Validation Loss: 19.2
model_train val_loss valEpocw [15/80], Step [000/314], LR 1.0e-04, Main Model Weighted Validation Loss: 22.0
model_train val_loss  valEpocw [15/80], Step [000/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [15/80], Step [100/314], LR 1.0e-03, Meta Learning Max Validation Loss: 0.6
model_train val_loss valEpocw [15/80], Step [100/314], LR 1.0e-04, Main Model Weighted Validation Loss: 1.1
model_train val_loss  valEpocw [15/80], Step [100/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [15/80], Step [200/314], LR 1.0e-03, Meta Learning Max Validation Loss: 56.8
model_train val_loss valEpocw [15/80], Step [200/314], LR 1.0e-04, Main Model Weighted Validation Loss: 52.6
model_train val_loss  valEpocw [15/80], Step [200/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [15/80], Step [300/314], LR 1.0e-03, Meta Learning Max Validation Loss: 7.9
model_train val_loss valEpocw [15/80], Step [300/314], LR 1.0e-04, Main Model Weighted Validation Loss: 1.2
model_train val_loss  valEpocw [15/80], Step [300/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
---------evaluating the models---------

starting validation
mAP score regular 4.50, mAP score EMA 3.76
starting validation
mAP score regular 4.58, mAP score EMA 4.33
Train_data_mAP: current_mAP = 4.50, highest_mAP = 5.47
Val_data_mAP: current_mAP = 4.58, highest_mAP = 5.92
tensor([8.5960e-06, 3.1765e-03, 2.1295e-03, 3.3519e-03, 4.9483e-06, 1.1307e-03,
        8.4882e-04, 4.2815e-06, 1.1082e-04, 1.6035e-03, 4.4888e-04, 2.9293e-06,
        1.0612e-05, 2.3570e-04, 1.5007e-03, 3.0041e-04, 4.8880e-03, 4.2312e-04,
        7.1870e-04, 3.0243e-04, 1.8952e-03, 8.2255e-06, 7.6985e-04, 1.8131e-03,
        5.3210e-06, 8.3259e-04, 8.4412e-06, 6.0666e-05, 6.1151e-05, 3.6561e-04,
        2.0427e-03, 3.8154e-04, 1.2227e-04, 1.4648e-04, 3.7417e-04, 1.5301e-03,
        9.2930e-04, 7.5294e-05, 3.4517e-05, 2.2158e-03, 4.4756e-04, 1.4316e-03,
        6.0196e-04, 6.6015e-04, 1.0000e+00, 5.5017e-04, 2.7078e-03, 2.2410e-05,
        9.3246e-04, 2.9769e-04, 1.1717e-03, 6.4464e-05, 4.5862e-04, 1.0959e-04,
        1.8578e-04, 6.9635e-04, 5.5529e-04, 3.1678e-04, 2.1630e-03, 8.7457e-05,
        2.1724e-04, 2.3877e-03, 2.4116e-03, 9.8032e-05, 1.6422e-03, 8.4773e-04,
        5.2008e-05, 7.3158e-04, 7.8280e-06, 7.6508e-06, 1.0065e-05, 1.1936e-03,
        1.0114e-03, 5.0059e-05, 1.1461e-03, 1.3098e-03, 1.0000e+00, 8.1070e-04,
        4.7165e-06, 1.5805e-03], device='cuda:0')
Epoch [16/80], Step [000/642], LR 1.0e-04, Loss: 10.4
Epoch [16/80], Step [100/642], LR 1.0e-04, Loss: 5.5
Epoch [16/80], Step [200/642], LR 1.0e-04, Loss: 10.4
Epoch [16/80], Step [300/642], LR 1.0e-04, Loss: 12.2
Epoch [16/80], Step [400/642], LR 1.0e-04, Loss: 6.7
Epoch [16/80], Step [500/642], LR 1.0e-04, Loss: 8.0
Epoch [16/80], Step [600/642], LR 1.0e-04, Loss: 7.3
Outer loop valEpocw Maximum [16/80], Step [000/314], LR 1.0e-03, Meta Learning Max Validation Loss: 19.1
model_train val_loss valEpocw [16/80], Step [000/314], LR 1.0e-04, Main Model Weighted Validation Loss: 25.7
model_train val_loss  valEpocw [16/80], Step [000/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [16/80], Step [100/314], LR 1.0e-03, Meta Learning Max Validation Loss: 0.6
model_train val_loss valEpocw [16/80], Step [100/314], LR 1.0e-04, Main Model Weighted Validation Loss: 1.1
model_train val_loss  valEpocw [16/80], Step [100/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [16/80], Step [200/314], LR 1.0e-03, Meta Learning Max Validation Loss: 58.0
model_train val_loss valEpocw [16/80], Step [200/314], LR 1.0e-04, Main Model Weighted Validation Loss: 58.8
model_train val_loss  valEpocw [16/80], Step [200/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [16/80], Step [300/314], LR 1.0e-03, Meta Learning Max Validation Loss: 9.8
model_train val_loss valEpocw [16/80], Step [300/314], LR 1.0e-04, Main Model Weighted Validation Loss: 1.2
model_train val_loss  valEpocw [16/80], Step [300/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
---------evaluating the models---------

starting validation
mAP score regular 4.59, mAP score EMA 3.76
starting validation
mAP score regular 4.59, mAP score EMA 4.32
Train_data_mAP: current_mAP = 4.59, highest_mAP = 5.47
Val_data_mAP: current_mAP = 4.59, highest_mAP = 5.92
tensor([5.2884e-06, 2.5557e-03, 1.6482e-03, 2.7815e-03, 3.4027e-06, 7.7400e-04,
        5.9824e-04, 2.8457e-06, 7.8659e-05, 1.0583e-03, 2.8992e-04, 1.8470e-06,
        7.5724e-06, 1.7576e-04, 1.1756e-03, 2.2377e-04, 3.9575e-03, 3.2745e-04,
        5.3082e-04, 2.2214e-04, 1.4088e-03, 5.6159e-06, 6.1914e-04, 1.3648e-03,
        3.5772e-06, 5.8175e-04, 5.8031e-06, 3.6832e-05, 4.3225e-05, 2.7242e-04,
        1.5344e-03, 2.8782e-04, 8.3386e-05, 9.7810e-05, 2.7300e-04, 1.1679e-03,
        6.8704e-04, 5.0225e-05, 2.3506e-05, 1.7206e-03, 3.3526e-04, 1.1127e-03,
        4.2072e-04, 5.0456e-04, 1.0000e+00, 4.1198e-04, 2.2212e-03, 1.6126e-05,
        6.7777e-04, 2.2646e-04, 8.9719e-04, 4.3922e-05, 3.1861e-04, 7.7103e-05,
        1.2964e-04, 5.5593e-04, 3.9213e-04, 2.3112e-04, 1.7588e-03, 5.5605e-05,
        1.5760e-04, 1.8631e-03, 1.8184e-03, 6.8071e-05, 1.2926e-03, 6.4221e-04,
        3.5108e-05, 5.3462e-04, 5.1997e-06, 5.0828e-06, 6.7474e-06, 9.2485e-04,
        7.5910e-04, 3.3096e-05, 8.8104e-04, 9.7234e-04, 1.0000e+00, 6.1547e-04,
        3.1507e-06, 1.1959e-03], device='cuda:0')
Epoch [17/80], Step [000/642], LR 1.0e-04, Loss: 10.1
Epoch [17/80], Step [100/642], LR 1.0e-04, Loss: 9.0
Epoch [17/80], Step [200/642], LR 1.0e-04, Loss: 5.0
Epoch [17/80], Step [300/642], LR 1.0e-04, Loss: 4.1
Epoch [17/80], Step [400/642], LR 1.0e-04, Loss: 5.8
Epoch [17/80], Step [500/642], LR 1.0e-04, Loss: 10.8
Epoch [17/80], Step [600/642], LR 1.0e-04, Loss: 8.2
Outer loop valEpocw Maximum [17/80], Step [000/314], LR 1.0e-03, Meta Learning Max Validation Loss: 21.1
model_train val_loss valEpocw [17/80], Step [000/314], LR 1.0e-04, Main Model Weighted Validation Loss: 21.1
model_train val_loss  valEpocw [17/80], Step [000/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [17/80], Step [100/314], LR 1.0e-03, Meta Learning Max Validation Loss: 0.7
model_train val_loss valEpocw [17/80], Step [100/314], LR 1.0e-04, Main Model Weighted Validation Loss: 4.8
model_train val_loss  valEpocw [17/80], Step [100/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [17/80], Step [200/314], LR 1.0e-03, Meta Learning Max Validation Loss: 59.4
model_train val_loss valEpocw [17/80], Step [200/314], LR 1.0e-04, Main Model Weighted Validation Loss: 55.8
model_train val_loss  valEpocw [17/80], Step [200/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [17/80], Step [300/314], LR 1.0e-03, Meta Learning Max Validation Loss: 9.1
model_train val_loss valEpocw [17/80], Step [300/314], LR 1.0e-04, Main Model Weighted Validation Loss: 1.7
model_train val_loss  valEpocw [17/80], Step [300/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
---------evaluating the models---------

starting validation
mAP score regular 4.56, mAP score EMA 3.76
starting validation
mAP score regular 4.60, mAP score EMA 4.33
Train_data_mAP: current_mAP = 4.56, highest_mAP = 5.47
Val_data_mAP: current_mAP = 4.60, highest_mAP = 5.92
tensor([3.6395e-06, 2.3118e-03, 1.3517e-03, 2.4578e-03, 2.3935e-06, 6.1819e-04,
        4.9563e-04, 2.0363e-06, 6.1525e-05, 7.7045e-04, 2.2838e-04, 1.3190e-06,
        5.4297e-06, 1.4041e-04, 1.0196e-03, 1.8527e-04, 3.5607e-03, 2.7098e-04,
        4.6513e-04, 1.8353e-04, 1.1571e-03, 4.0180e-06, 4.8928e-04, 1.1464e-03,
        2.5222e-06, 4.6482e-04, 4.1813e-06, 2.5257e-05, 3.4199e-05, 2.1290e-04,
        1.2023e-03, 2.3430e-04, 6.8900e-05, 7.1108e-05, 2.1663e-04, 9.6237e-04,
        5.9033e-04, 3.6237e-05, 1.8338e-05, 1.5121e-03, 2.7815e-04, 9.1053e-04,
        3.4164e-04, 4.2424e-04, 1.0000e+00, 3.4156e-04, 1.9984e-03, 1.1897e-05,
        5.9015e-04, 1.8633e-04, 7.7985e-04, 3.3806e-05, 2.5237e-04, 6.2449e-05,
        1.0356e-04, 4.5595e-04, 2.9983e-04, 1.7952e-04, 1.5562e-03, 4.1879e-05,
        1.2960e-04, 1.6824e-03, 1.5473e-03, 5.4146e-05, 1.1078e-03, 5.4922e-04,
        2.9647e-05, 4.5223e-04, 3.7236e-06, 3.6327e-06, 4.9246e-06, 8.1609e-04,
        6.5110e-04, 2.6128e-05, 7.3901e-04, 8.2366e-04, 1.0000e+00, 5.3778e-04,
        2.2609e-06, 9.4877e-04], device='cuda:0')
Epoch [18/80], Step [000/642], LR 1.0e-04, Loss: 12.9
Epoch [18/80], Step [100/642], LR 1.0e-04, Loss: 11.1
Epoch [18/80], Step [200/642], LR 1.0e-04, Loss: 7.0
Epoch [18/80], Step [300/642], LR 1.0e-04, Loss: 4.6
Epoch [18/80], Step [400/642], LR 1.0e-04, Loss: 4.3
Epoch [18/80], Step [500/642], LR 1.0e-04, Loss: 18.9
Epoch [18/80], Step [600/642], LR 1.0e-04, Loss: 5.8
Outer loop valEpocw Maximum [18/80], Step [000/314], LR 1.0e-03, Meta Learning Max Validation Loss: 19.4
model_train val_loss valEpocw [18/80], Step [000/314], LR 1.0e-04, Main Model Weighted Validation Loss: 22.8
model_train val_loss  valEpocw [18/80], Step [000/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [18/80], Step [100/314], LR 1.0e-03, Meta Learning Max Validation Loss: 0.7
model_train val_loss valEpocw [18/80], Step [100/314], LR 1.0e-04, Main Model Weighted Validation Loss: 0.7
model_train val_loss  valEpocw [18/80], Step [100/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [18/80], Step [200/314], LR 1.0e-03, Meta Learning Max Validation Loss: 56.2
model_train val_loss valEpocw [18/80], Step [200/314], LR 1.0e-04, Main Model Weighted Validation Loss: 66.5
model_train val_loss  valEpocw [18/80], Step [200/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [18/80], Step [300/314], LR 1.0e-03, Meta Learning Max Validation Loss: 10.4
model_train val_loss valEpocw [18/80], Step [300/314], LR 1.0e-04, Main Model Weighted Validation Loss: 0.6
model_train val_loss  valEpocw [18/80], Step [300/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
---------evaluating the models---------

starting validation
mAP score regular 4.68, mAP score EMA 3.76
starting validation
mAP score regular 4.60, mAP score EMA 4.33
Train_data_mAP: current_mAP = 4.68, highest_mAP = 5.47
Val_data_mAP: current_mAP = 4.60, highest_mAP = 5.92
tensor([2.4082e-06, 1.9321e-03, 1.0352e-03, 2.0015e-03, 1.6731e-06, 4.6598e-04,
        3.8190e-04, 1.3911e-06, 4.5377e-05, 5.7015e-04, 1.6078e-04, 9.5024e-07,
        3.9114e-06, 1.0272e-04, 8.1872e-04, 1.4014e-04, 2.9130e-03, 2.2684e-04,
        3.7205e-04, 1.3982e-04, 9.1541e-04, 2.9629e-06, 3.8493e-04, 9.1468e-04,
        1.8418e-06, 3.3884e-04, 3.0534e-06, 1.6703e-05, 2.5876e-05, 1.7226e-04,
        9.4866e-04, 1.7190e-04, 5.1800e-05, 5.1327e-05, 1.7194e-04, 7.8234e-04,
        4.6795e-04, 2.4174e-05, 1.3224e-05, 1.1896e-03, 2.0716e-04, 7.4724e-04,
        2.6577e-04, 3.3315e-04, 1.0000e+00, 2.5880e-04, 1.6773e-03, 8.7516e-06,
        4.6930e-04, 1.4950e-04, 6.5083e-04, 2.4617e-05, 1.8574e-04, 5.0785e-05,
        7.5497e-05, 3.5374e-04, 2.1520e-04, 1.4461e-04, 1.3213e-03, 3.1514e-05,
        9.7657e-05, 1.4065e-03, 1.1945e-03, 3.9959e-05, 8.8494e-04, 4.2852e-04,
        2.1724e-05, 3.6764e-04, 2.7866e-06, 2.6605e-06, 3.5352e-06, 6.6075e-04,
        4.9572e-04, 1.8646e-05, 5.8322e-04, 6.4763e-04, 1.0000e+00, 4.0995e-04,
        1.6312e-06, 7.2484e-04], device='cuda:0')
Epoch [19/80], Step [000/642], LR 1.0e-04, Loss: 8.2
Epoch [19/80], Step [100/642], LR 1.0e-04, Loss: 3.3
Epoch [19/80], Step [200/642], LR 1.0e-04, Loss: 8.1
Epoch [19/80], Step [300/642], LR 1.0e-04, Loss: 14.4
Epoch [19/80], Step [400/642], LR 1.0e-04, Loss: 15.5
Epoch [19/80], Step [500/642], LR 1.0e-04, Loss: 10.5
Epoch [19/80], Step [600/642], LR 1.0e-04, Loss: 9.9
Outer loop valEpocw Maximum [19/80], Step [000/314], LR 1.0e-03, Meta Learning Max Validation Loss: 20.8
model_train val_loss valEpocw [19/80], Step [000/314], LR 1.0e-04, Main Model Weighted Validation Loss: 28.0
model_train val_loss  valEpocw [19/80], Step [000/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [19/80], Step [100/314], LR 1.0e-03, Meta Learning Max Validation Loss: 0.6
model_train val_loss valEpocw [19/80], Step [100/314], LR 1.0e-04, Main Model Weighted Validation Loss: 0.4
model_train val_loss  valEpocw [19/80], Step [100/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [19/80], Step [200/314], LR 1.0e-03, Meta Learning Max Validation Loss: 53.4
model_train val_loss valEpocw [19/80], Step [200/314], LR 1.0e-04, Main Model Weighted Validation Loss: 94.1
model_train val_loss  valEpocw [19/80], Step [200/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 94.1
Outer loop valEpocw Maximum [19/80], Step [300/314], LR 1.0e-03, Meta Learning Max Validation Loss: 9.4
model_train val_loss valEpocw [19/80], Step [300/314], LR 1.0e-04, Main Model Weighted Validation Loss: 0.3
model_train val_loss  valEpocw [19/80], Step [300/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
---------evaluating the models---------

starting validation
mAP score regular 4.71, mAP score EMA 3.77
starting validation
mAP score regular 4.53, mAP score EMA 4.33
Train_data_mAP: current_mAP = 4.71, highest_mAP = 5.47
Val_data_mAP: current_mAP = 4.53, highest_mAP = 5.92
tensor([2.3293e-06, 1.9433e-03, 1.0424e-03, 2.0683e-03, 1.6209e-06, 4.7236e-04,
        3.6935e-04, 1.3215e-06, 4.4970e-05, 5.9052e-04, 1.6729e-04, 9.2412e-07,
        3.7604e-06, 1.0737e-04, 8.1904e-04, 1.3258e-04, 3.1099e-03, 2.1000e-04,
        3.6579e-04, 1.3977e-04, 1.0089e-03, 2.8557e-06, 3.7966e-04, 9.3705e-04,
        1.6531e-06, 3.3670e-04, 2.9686e-06, 1.6336e-05, 2.4018e-05, 1.6852e-04,
        8.5725e-04, 1.7107e-04, 5.3584e-05, 5.0579e-05, 1.6782e-04, 7.8362e-04,
        4.8597e-04, 2.3770e-05, 1.2808e-05, 1.1459e-03, 2.1014e-04, 7.2287e-04,
        2.6117e-04, 3.3346e-04, 1.0000e+00, 2.6010e-04, 1.6500e-03, 8.5723e-06,
        4.4244e-04, 1.4334e-04, 6.5416e-04, 2.3977e-05, 1.8949e-04, 5.0974e-05,
        8.0317e-05, 3.4528e-04, 2.1493e-04, 1.4725e-04, 1.3221e-03, 3.0262e-05,
        9.6983e-05, 1.4540e-03, 1.1993e-03, 3.9163e-05, 8.9997e-04, 4.3587e-04,
        2.1284e-05, 3.6874e-04, 2.6308e-06, 2.5171e-06, 3.4989e-06, 6.9061e-04,
        4.7140e-04, 1.7885e-05, 5.5874e-04, 6.4580e-04, 1.0000e+00, 4.0071e-04,
        1.5613e-06, 7.3172e-04], device='cuda:0')
Epoch [20/80], Step [000/642], LR 1.0e-04, Loss: 4.8
Epoch [20/80], Step [100/642], LR 1.0e-04, Loss: 10.9
Epoch [20/80], Step [200/642], LR 1.0e-04, Loss: 6.5
Epoch [20/80], Step [300/642], LR 1.0e-04, Loss: 3.1
Epoch [20/80], Step [400/642], LR 1.0e-04, Loss: 7.1
Epoch [20/80], Step [500/642], LR 1.0e-04, Loss: 7.7
Epoch [20/80], Step [600/642], LR 1.0e-04, Loss: 7.9
Outer loop valEpocw Maximum [20/80], Step [000/314], LR 1.0e-03, Meta Learning Max Validation Loss: 21.6
model_train val_loss valEpocw [20/80], Step [000/314], LR 1.0e-04, Main Model Weighted Validation Loss: 21.5
model_train val_loss  valEpocw [20/80], Step [000/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [20/80], Step [100/314], LR 1.0e-03, Meta Learning Max Validation Loss: 0.6
model_train val_loss valEpocw [20/80], Step [100/314], LR 1.0e-04, Main Model Weighted Validation Loss: 1.5
model_train val_loss  valEpocw [20/80], Step [100/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [20/80], Step [200/314], LR 1.0e-03, Meta Learning Max Validation Loss: 56.4
model_train val_loss valEpocw [20/80], Step [200/314], LR 1.0e-04, Main Model Weighted Validation Loss: 63.7
model_train val_loss  valEpocw [20/80], Step [200/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [20/80], Step [300/314], LR 1.0e-03, Meta Learning Max Validation Loss: 9.3
model_train val_loss valEpocw [20/80], Step [300/314], LR 1.0e-04, Main Model Weighted Validation Loss: 1.3
model_train val_loss  valEpocw [20/80], Step [300/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
---------evaluating the models---------

starting validation
mAP score regular 4.74, mAP score EMA 3.77
starting validation
mAP score regular 4.56, mAP score EMA 4.35
Train_data_mAP: current_mAP = 4.74, highest_mAP = 5.47
Val_data_mAP: current_mAP = 4.56, highest_mAP = 5.92
tensor([1.1310e-06, 1.4014e-03, 6.7557e-04, 1.4803e-03, 8.0512e-07, 2.8756e-04,
        2.3522e-04, 6.6921e-07, 2.6431e-05, 3.8712e-04, 9.4083e-05, 4.5770e-07,
        1.9214e-06, 6.2193e-05, 5.6445e-04, 8.1490e-05, 2.1131e-03, 1.4140e-04,
        2.3880e-04, 8.4176e-05, 6.3531e-04, 1.4475e-06, 2.5720e-04, 6.3381e-04,
        8.4450e-07, 2.1092e-04, 1.5216e-06, 8.1900e-06, 1.3610e-05, 1.0289e-04,
        5.5153e-04, 1.0232e-04, 3.0028e-05, 2.9208e-05, 1.0412e-04, 5.3359e-04,
        3.2406e-04, 1.2205e-05, 7.0393e-06, 7.7427e-04, 1.2514e-04, 4.7876e-04,
        1.6371e-04, 2.1157e-04, 1.0000e+00, 1.5882e-04, 1.1594e-03, 4.5056e-06,
        3.0038e-04, 9.4386e-05, 4.3888e-04, 1.3268e-05, 1.1634e-04, 3.1721e-05,
        4.7695e-05, 2.3402e-04, 1.2737e-04, 8.8422e-05, 9.1710e-04, 1.6312e-05,
        5.8153e-05, 1.0084e-03, 7.9389e-04, 2.2201e-05, 5.9254e-04, 2.8601e-04,
        1.1603e-05, 2.3354e-04, 1.3778e-06, 1.3087e-06, 1.8035e-06, 4.6888e-04,
        3.0452e-04, 8.7661e-06, 3.7040e-04, 4.1532e-04, 1.0000e+00, 2.6121e-04,
        7.8962e-07, 4.7205e-04], device='cuda:0')
Epoch [21/80], Step [000/642], LR 1.0e-04, Loss: 3.8
Epoch [21/80], Step [100/642], LR 1.0e-04, Loss: 7.3
Epoch [21/80], Step [200/642], LR 1.0e-04, Loss: 7.2
Epoch [21/80], Step [300/642], LR 1.0e-04, Loss: 8.7
Epoch [21/80], Step [400/642], LR 1.0e-04, Loss: 5.8
Epoch [21/80], Step [500/642], LR 1.0e-04, Loss: 14.2
Epoch [21/80], Step [600/642], LR 1.0e-04, Loss: 7.1
Outer loop valEpocw Maximum [21/80], Step [000/314], LR 1.0e-03, Meta Learning Max Validation Loss: 25.3
model_train val_loss valEpocw [21/80], Step [000/314], LR 1.0e-04, Main Model Weighted Validation Loss: 30.6
model_train val_loss  valEpocw [21/80], Step [000/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [21/80], Step [100/314], LR 1.0e-03, Meta Learning Max Validation Loss: 0.7
model_train val_loss valEpocw [21/80], Step [100/314], LR 1.0e-04, Main Model Weighted Validation Loss: 2.3
model_train val_loss  valEpocw [21/80], Step [100/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [21/80], Step [200/314], LR 1.0e-03, Meta Learning Max Validation Loss: 57.3
model_train val_loss valEpocw [21/80], Step [200/314], LR 1.0e-04, Main Model Weighted Validation Loss: 73.8
model_train val_loss  valEpocw [21/80], Step [200/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [21/80], Step [300/314], LR 1.0e-03, Meta Learning Max Validation Loss: 9.5
model_train val_loss valEpocw [21/80], Step [300/314], LR 1.0e-04, Main Model Weighted Validation Loss: 0.8
model_train val_loss  valEpocw [21/80], Step [300/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
---------evaluating the models---------

starting validation
mAP score regular 4.78, mAP score EMA 3.76
starting validation
mAP score regular 4.62, mAP score EMA 4.35
Train_data_mAP: current_mAP = 4.78, highest_mAP = 5.47
Val_data_mAP: current_mAP = 4.62, highest_mAP = 5.92
tensor([6.7918e-07, 1.0841e-03, 5.0044e-04, 1.1162e-03, 4.8727e-07, 2.0741e-04,
        1.6099e-04, 3.9885e-07, 1.8171e-05, 2.7393e-04, 6.7437e-05, 2.7459e-07,
        1.1475e-06, 4.2161e-05, 4.2180e-04, 5.4714e-05, 1.6383e-03, 1.0025e-04,
        1.6974e-04, 5.9267e-05, 4.4857e-04, 8.8207e-07, 1.9567e-04, 4.9252e-04,
        5.2798e-07, 1.3532e-04, 9.1340e-07, 5.4266e-06, 8.5665e-06, 6.8436e-05,
        4.0509e-04, 6.7482e-05, 1.9398e-05, 1.8397e-05, 6.9846e-05, 3.7117e-04,
        2.3818e-04, 7.2923e-06, 4.1656e-06, 5.7267e-04, 8.3635e-05, 3.3374e-04,
        1.0826e-04, 1.4416e-04, 1.0000e+00, 1.0390e-04, 9.4825e-04, 2.7428e-06,
        2.1846e-04, 6.7413e-05, 3.1559e-04, 7.7636e-06, 7.6015e-05, 2.2374e-05,
        2.8194e-05, 1.7340e-04, 8.5303e-05, 5.8884e-05, 7.0187e-04, 1.0416e-05,
        4.0564e-05, 8.3220e-04, 5.7742e-04, 1.4711e-05, 4.1882e-04, 1.9574e-04,
        7.3406e-06, 1.6255e-04, 8.4299e-07, 7.8507e-07, 1.0916e-06, 3.4918e-04,
        2.1699e-04, 5.2540e-06, 2.6804e-04, 2.9819e-04, 1.0000e+00, 1.8756e-04,
        4.6681e-07, 3.1554e-04], device='cuda:0')
Epoch [22/80], Step [000/642], LR 1.0e-04, Loss: 6.2
Epoch [22/80], Step [100/642], LR 1.0e-04, Loss: 6.5
Epoch [22/80], Step [200/642], LR 1.0e-04, Loss: 6.1
Epoch [22/80], Step [300/642], LR 1.0e-04, Loss: 4.2
Epoch [22/80], Step [400/642], LR 1.0e-04, Loss: 9.2
Epoch [22/80], Step [500/642], LR 1.0e-04, Loss: 7.7
Epoch [22/80], Step [600/642], LR 1.0e-04, Loss: 12.1
Outer loop valEpocw Maximum [22/80], Step [000/314], LR 1.0e-03, Meta Learning Max Validation Loss: 20.5
model_train val_loss valEpocw [22/80], Step [000/314], LR 1.0e-04, Main Model Weighted Validation Loss: 26.6
model_train val_loss  valEpocw [22/80], Step [000/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [22/80], Step [100/314], LR 1.0e-03, Meta Learning Max Validation Loss: 0.6
model_train val_loss valEpocw [22/80], Step [100/314], LR 1.0e-04, Main Model Weighted Validation Loss: 3.9
model_train val_loss  valEpocw [22/80], Step [100/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [22/80], Step [200/314], LR 1.0e-03, Meta Learning Max Validation Loss: 55.9
model_train val_loss valEpocw [22/80], Step [200/314], LR 1.0e-04, Main Model Weighted Validation Loss: 63.9
model_train val_loss  valEpocw [22/80], Step [200/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [22/80], Step [300/314], LR 1.0e-03, Meta Learning Max Validation Loss: 9.0
model_train val_loss valEpocw [22/80], Step [300/314], LR 1.0e-04, Main Model Weighted Validation Loss: 3.8
model_train val_loss  valEpocw [22/80], Step [300/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
---------evaluating the models---------

starting validation
mAP score regular 4.78, mAP score EMA 3.76
starting validation
mAP score regular 4.59, mAP score EMA 4.36
Train_data_mAP: current_mAP = 4.78, highest_mAP = 5.47
Val_data_mAP: current_mAP = 4.59, highest_mAP = 5.92
tensor([4.8164e-07, 9.7923e-04, 3.9852e-04, 9.9319e-04, 3.8144e-07, 1.6075e-04,
        1.3199e-04, 3.0870e-07, 1.5093e-05, 2.3207e-04, 5.0959e-05, 2.2006e-07,
        9.2390e-07, 3.2733e-05, 3.8064e-04, 4.5182e-05, 1.3208e-03, 8.4611e-05,
        1.3219e-04, 4.5981e-05, 3.8986e-04, 6.8632e-07, 1.6513e-04, 4.0988e-04,
        4.1583e-07, 1.0841e-04, 7.4331e-07, 3.9896e-06, 7.3449e-06, 5.8533e-05,
        3.2366e-04, 5.9613e-05, 1.6319e-05, 1.4741e-05, 5.7003e-05, 3.1150e-04,
        2.1226e-04, 5.4395e-06, 3.3997e-06, 4.6831e-04, 6.9698e-05, 2.6631e-04,
        9.0183e-05, 1.2240e-04, 1.0000e+00, 8.8870e-05, 8.7524e-04, 2.1566e-06,
        1.9607e-04, 5.7181e-05, 2.6926e-04, 6.5065e-06, 6.4988e-05, 1.9482e-05,
        2.5290e-05, 1.5070e-04, 7.2851e-05, 4.8782e-05, 5.9324e-04, 8.1706e-06,
        3.3920e-05, 7.2398e-04, 4.8887e-04, 1.3017e-05, 3.8593e-04, 1.7635e-04,
        6.3126e-06, 1.3902e-04, 6.5165e-07, 6.2705e-07, 8.8779e-07, 2.8762e-04,
        1.8049e-04, 4.5125e-06, 2.3797e-04, 2.4879e-04, 1.0000e+00, 1.6072e-04,
        3.7124e-07, 2.7186e-04], device='cuda:0')
Epoch [23/80], Step [000/642], LR 1.0e-04, Loss: 7.3
Epoch [23/80], Step [100/642], LR 1.0e-04, Loss: 3.2
Epoch [23/80], Step [200/642], LR 1.0e-04, Loss: 7.3
Epoch [23/80], Step [300/642], LR 1.0e-04, Loss: 7.3
Epoch [23/80], Step [400/642], LR 1.0e-04, Loss: 6.2
Epoch [23/80], Step [500/642], LR 1.0e-04, Loss: 8.8
Epoch [23/80], Step [600/642], LR 1.0e-04, Loss: 8.4
Outer loop valEpocw Maximum [23/80], Step [000/314], LR 1.0e-03, Meta Learning Max Validation Loss: 20.4
model_train val_loss valEpocw [23/80], Step [000/314], LR 1.0e-04, Main Model Weighted Validation Loss: 20.7
model_train val_loss  valEpocw [23/80], Step [000/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [23/80], Step [100/314], LR 1.0e-03, Meta Learning Max Validation Loss: 0.6
model_train val_loss valEpocw [23/80], Step [100/314], LR 1.0e-04, Main Model Weighted Validation Loss: 4.4
model_train val_loss  valEpocw [23/80], Step [100/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [23/80], Step [200/314], LR 1.0e-03, Meta Learning Max Validation Loss: 58.7
model_train val_loss valEpocw [23/80], Step [200/314], LR 1.0e-04, Main Model Weighted Validation Loss: 57.5
model_train val_loss  valEpocw [23/80], Step [200/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [23/80], Step [300/314], LR 1.0e-03, Meta Learning Max Validation Loss: 9.1
model_train val_loss valEpocw [23/80], Step [300/314], LR 1.0e-04, Main Model Weighted Validation Loss: 1.3
model_train val_loss  valEpocw [23/80], Step [300/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
---------evaluating the models---------

starting validation
mAP score regular 4.85, mAP score EMA 3.77
starting validation
mAP score regular 4.59, mAP score EMA 4.37
Train_data_mAP: current_mAP = 4.85, highest_mAP = 5.47
Val_data_mAP: current_mAP = 4.59, highest_mAP = 5.92
tensor([2.8210e-07, 7.8812e-04, 3.0688e-04, 8.0777e-04, 2.4012e-07, 1.1789e-04,
        9.7020e-05, 1.9568e-07, 1.0357e-05, 1.6284e-04, 3.5083e-05, 1.4202e-07,
        5.9674e-07, 2.2539e-05, 2.8591e-04, 3.3813e-05, 1.0825e-03, 6.5667e-05,
        9.8015e-05, 3.2704e-05, 3.0587e-04, 4.5324e-07, 1.2328e-04, 3.1912e-04,
        2.6771e-07, 7.6826e-05, 4.8246e-07, 2.5366e-06, 5.0104e-06, 4.1677e-05,
        2.3693e-04, 4.2318e-05, 1.1405e-05, 1.0272e-05, 4.0996e-05, 2.4249e-04,
        1.5931e-04, 3.7655e-06, 2.2402e-06, 3.5188e-04, 4.9577e-05, 2.0902e-04,
        6.6599e-05, 9.3136e-05, 1.0000e+00, 6.4367e-05, 7.2182e-04, 1.4368e-06,
        1.5319e-04, 4.2773e-05, 2.0874e-04, 4.3477e-06, 4.5169e-05, 1.4393e-05,
        1.6891e-05, 1.0750e-04, 5.2364e-05, 3.6972e-05, 4.7758e-04, 5.5550e-06,
        2.3385e-05, 5.9014e-04, 3.8910e-04, 8.5413e-06, 2.8720e-04, 1.2998e-04,
        4.2982e-06, 1.0450e-04, 4.2515e-07, 4.0194e-07, 5.5985e-07, 2.2035e-04,
        1.3310e-04, 3.0281e-06, 1.8232e-04, 1.9133e-04, 1.0000e+00, 1.1889e-04,
        2.4543e-07, 2.0453e-04], device='cuda:0')
Epoch [24/80], Step [000/642], LR 1.0e-04, Loss: 8.0
Epoch [24/80], Step [100/642], LR 1.0e-04, Loss: 8.9
Epoch [24/80], Step [200/642], LR 1.0e-04, Loss: 8.6
Epoch [24/80], Step [300/642], LR 1.0e-04, Loss: 3.8
Epoch [24/80], Step [400/642], LR 1.0e-04, Loss: 10.2
Epoch [24/80], Step [500/642], LR 1.0e-04, Loss: 11.5
Epoch [24/80], Step [600/642], LR 1.0e-04, Loss: 5.1
Outer loop valEpocw Maximum [24/80], Step [000/314], LR 1.0e-03, Meta Learning Max Validation Loss: 18.9
model_train val_loss valEpocw [24/80], Step [000/314], LR 1.0e-04, Main Model Weighted Validation Loss: 26.5
model_train val_loss  valEpocw [24/80], Step [000/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [24/80], Step [100/314], LR 1.0e-03, Meta Learning Max Validation Loss: 0.5
model_train val_loss valEpocw [24/80], Step [100/314], LR 1.0e-04, Main Model Weighted Validation Loss: 0.7
model_train val_loss  valEpocw [24/80], Step [100/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [24/80], Step [200/314], LR 1.0e-03, Meta Learning Max Validation Loss: 57.5
model_train val_loss valEpocw [24/80], Step [200/314], LR 1.0e-04, Main Model Weighted Validation Loss: 70.6
model_train val_loss  valEpocw [24/80], Step [200/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [24/80], Step [300/314], LR 1.0e-03, Meta Learning Max Validation Loss: 8.9
model_train val_loss valEpocw [24/80], Step [300/314], LR 1.0e-04, Main Model Weighted Validation Loss: 0.4
model_train val_loss  valEpocw [24/80], Step [300/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
---------evaluating the models---------

starting validation
mAP score regular 4.83, mAP score EMA 3.75
starting validation
mAP score regular 4.58, mAP score EMA 4.37
Train_data_mAP: current_mAP = 4.83, highest_mAP = 5.47
Val_data_mAP: current_mAP = 4.58, highest_mAP = 5.92
tensor([3.7718e-07, 8.9665e-04, 3.6001e-04, 9.1732e-04, 3.3189e-07, 1.4455e-04,
        1.1471e-04, 2.6845e-07, 1.2652e-05, 1.8555e-04, 4.1040e-05, 2.0067e-07,
        8.2050e-07, 2.7058e-05, 3.2339e-04, 4.1249e-05, 1.1673e-03, 8.4923e-05,
        1.1421e-04, 3.8642e-05, 3.3498e-04, 6.2564e-07, 1.4447e-04, 3.6399e-04,
        3.7184e-07, 9.6933e-05, 6.8409e-07, 3.0958e-06, 6.3186e-06, 4.9502e-05,
        2.6774e-04, 4.8236e-05, 1.4585e-05, 1.2902e-05, 5.0190e-05, 2.9019e-04,
        1.8297e-04, 4.5023e-06, 2.8737e-06, 4.0178e-04, 5.7452e-05, 2.3447e-04,
        7.5569e-05, 1.0946e-04, 1.0000e+00, 7.4235e-05, 7.8914e-04, 2.0040e-06,
        1.7973e-04, 5.3309e-05, 2.4077e-04, 5.4111e-06, 5.2117e-05, 1.8816e-05,
        2.0852e-05, 1.2821e-04, 6.1154e-05, 4.8136e-05, 5.3292e-04, 7.1257e-06,
        2.9880e-05, 7.1622e-04, 4.3989e-04, 1.0459e-05, 3.2909e-04, 1.5035e-04,
        5.7612e-06, 1.2002e-04, 5.7572e-07, 5.5039e-07, 7.7408e-07, 2.5840e-04,
        1.4880e-04, 3.6821e-06, 2.1297e-04, 2.1115e-04, 1.0000e+00, 1.3401e-04,
        3.4066e-07, 2.3014e-04], device='cuda:0')
Epoch [25/80], Step [000/642], LR 1.0e-04, Loss: 3.4
Epoch [25/80], Step [100/642], LR 1.0e-04, Loss: 8.1
Epoch [25/80], Step [200/642], LR 1.0e-04, Loss: 6.2
Epoch [25/80], Step [300/642], LR 1.0e-04, Loss: 6.3
Epoch [25/80], Step [400/642], LR 1.0e-04, Loss: 3.4
Epoch [25/80], Step [500/642], LR 1.0e-04, Loss: 10.8
Epoch [25/80], Step [600/642], LR 1.0e-04, Loss: 7.3
Outer loop valEpocw Maximum [25/80], Step [000/314], LR 1.0e-03, Meta Learning Max Validation Loss: 23.8
model_train val_loss valEpocw [25/80], Step [000/314], LR 1.0e-04, Main Model Weighted Validation Loss: 33.6
model_train val_loss  valEpocw [25/80], Step [000/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [25/80], Step [100/314], LR 1.0e-03, Meta Learning Max Validation Loss: nan
model_train val_loss valEpocw [25/80], Step [100/314], LR 1.0e-04, Main Model Weighted Validation Loss: nan
model_train val_loss  valEpocw [25/80], Step [100/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
Outer loop valEpocw Maximum [25/80], Step [200/314], LR 1.0e-03, Meta Learning Max Validation Loss: nan
model_train val_loss valEpocw [25/80], Step [200/314], LR 1.0e-04, Main Model Weighted Validation Loss: nan
model_train val_loss  valEpocw [25/80], Step [200/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 116.1
Outer loop valEpocw Maximum [25/80], Step [300/314], LR 1.0e-03, Meta Learning Max Validation Loss: nan
model_train val_loss valEpocw [25/80], Step [300/314], LR 1.0e-04, Main Model Weighted Validation Loss: nan
model_train val_loss  valEpocw [25/80], Step [300/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 90.0
---------evaluating the models---------

starting validation
mAP score regular 4.92, mAP score EMA 3.77
starting validation
mAP score regular 4.55, mAP score EMA 4.38
Train_data_mAP: current_mAP = 4.92, highest_mAP = 5.47
Val_data_mAP: current_mAP = 4.55, highest_mAP = 5.92
tensor([nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
        nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
        nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
        nan, nan, nan, nan, nan, nan, nan, nan], device='cuda:0')
Epoch [26/80], Step [000/642], LR 1.0e-04, Loss: nan
Epoch [26/80], Step [100/642], LR 1.0e-04, Loss: nan
Epoch [26/80], Step [200/642], LR 1.0e-04, Loss: nan
Epoch [26/80], Step [300/642], LR 1.0e-04, Loss: nan
Epoch [26/80], Step [400/642], LR 1.0e-04, Loss: nan
Epoch [26/80], Step [500/642], LR 1.0e-04, Loss: nan
Epoch [26/80], Step [600/642], LR 1.0e-04, Loss: nan
Outer loop valEpocw Maximum [26/80], Step [000/314], LR 1.0e-03, Meta Learning Max Validation Loss: nan
model_train val_loss valEpocw [26/80], Step [000/314], LR 1.0e-04, Main Model Weighted Validation Loss: nan
model_train val_loss  valEpocw [26/80], Step [000/314], LR 1.0e-04, Main Model Unweighted Validation Loss: nan
Outer loop valEpocw Maximum [26/80], Step [100/314], LR 1.0e-03, Meta Learning Max Validation Loss: nan
model_train val_loss valEpocw [26/80], Step [100/314], LR 1.0e-04, Main Model Weighted Validation Loss: nan
model_train val_loss  valEpocw [26/80], Step [100/314], LR 1.0e-04, Main Model Unweighted Validation Loss: nan
Outer loop valEpocw Maximum [26/80], Step [200/314], LR 1.0e-03, Meta Learning Max Validation Loss: nan
model_train val_loss valEpocw [26/80], Step [200/314], LR 1.0e-04, Main Model Weighted Validation Loss: nan
model_train val_loss  valEpocw [26/80], Step [200/314], LR 1.0e-04, Main Model Unweighted Validation Loss: nan
Outer loop valEpocw Maximum [26/80], Step [300/314], LR 1.0e-03, Meta Learning Max Validation Loss: nan
model_train val_loss valEpocw [26/80], Step [300/314], LR 1.0e-04, Main Model Weighted Validation Loss: nan
model_train val_loss  valEpocw [26/80], Step [300/314], LR 1.0e-04, Main Model Unweighted Validation Loss: nan
---------evaluating the models---------

starting validation
mAP score regular 3.69, mAP score EMA 3.69
starting validation
mAP score regular 4.26, mAP score EMA 4.26
Train_data_mAP: current_mAP = 3.69, highest_mAP = 5.47
Val_data_mAP: current_mAP = 4.26, highest_mAP = 5.92
tensor([nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
        nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
        nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
        nan, nan, nan, nan, nan, nan, nan, nan], device='cuda:0')
Epoch [27/80], Step [000/642], LR 1.0e-04, Loss: nan
Epoch [27/80], Step [100/642], LR 1.0e-04, Loss: nan
Epoch [27/80], Step [200/642], LR 1.0e-04, Loss: nan
Epoch [27/80], Step [300/642], LR 1.0e-04, Loss: nan
Epoch [27/80], Step [400/642], LR 1.0e-04, Loss: nan
Epoch [27/80], Step [500/642], LR 1.0e-04, Loss: nan
Epoch [27/80], Step [600/642], LR 1.0e-04, Loss: nan
Outer loop valEpocw Maximum [27/80], Step [000/314], LR 1.0e-03, Meta Learning Max Validation Loss: nan
model_train val_loss valEpocw [27/80], Step [000/314], LR 1.0e-04, Main Model Weighted Validation Loss: nan
model_train val_loss  valEpocw [27/80], Step [000/314], LR 1.0e-04, Main Model Unweighted Validation Loss: nan
Outer loop valEpocw Maximum [27/80], Step [100/314], LR 1.0e-03, Meta Learning Max Validation Loss: nan
model_train val_loss valEpocw [27/80], Step [100/314], LR 1.0e-04, Main Model Weighted Validation Loss: nan
model_train val_loss  valEpocw [27/80], Step [100/314], LR 1.0e-04, Main Model Unweighted Validation Loss: nan
Outer loop valEpocw Maximum [27/80], Step [200/314], LR 1.0e-03, Meta Learning Max Validation Loss: nan
model_train val_loss valEpocw [27/80], Step [200/314], LR 1.0e-04, Main Model Weighted Validation Loss: nan
model_train val_loss  valEpocw [27/80], Step [200/314], LR 1.0e-04, Main Model Unweighted Validation Loss: nan
Outer loop valEpocw Maximum [27/80], Step [300/314], LR 1.0e-03, Meta Learning Max Validation Loss: nan
model_train val_loss valEpocw [27/80], Step [300/314], LR 1.0e-04, Main Model Weighted Validation Loss: nan
model_train val_loss  valEpocw [27/80], Step [300/314], LR 1.0e-04, Main Model Unweighted Validation Loss: nan
---------evaluating the models---------

starting validation
mAP score regular 3.69, mAP score EMA 3.69
starting validation
mAP score regular 4.26, mAP score EMA 4.26
Train_data_mAP: current_mAP = 3.69, highest_mAP = 5.47
Val_data_mAP: current_mAP = 4.26, highest_mAP = 5.92
tensor([nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
        nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
        nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
        nan, nan, nan, nan, nan, nan, nan, nan], device='cuda:0')
Epoch [28/80], Step [000/642], LR 1.0e-04, Loss: nan
Epoch [28/80], Step [100/642], LR 1.0e-04, Loss: nan
Epoch [28/80], Step [200/642], LR 1.0e-04, Loss: nan
Epoch [28/80], Step [300/642], LR 1.0e-04, Loss: nan
Epoch [28/80], Step [400/642], LR 1.0e-04, Loss: nan
Epoch [28/80], Step [500/642], LR 1.0e-04, Loss: nan
Epoch [28/80], Step [600/642], LR 1.0e-04, Loss: nan
Outer loop valEpocw Maximum [28/80], Step [000/314], LR 1.0e-03, Meta Learning Max Validation Loss: nan
model_train val_loss valEpocw [28/80], Step [000/314], LR 1.0e-04, Main Model Weighted Validation Loss: nan
model_train val_loss  valEpocw [28/80], Step [000/314], LR 1.0e-04, Main Model Unweighted Validation Loss: nan
Outer loop valEpocw Maximum [28/80], Step [100/314], LR 1.0e-03, Meta Learning Max Validation Loss: nan
model_train val_loss valEpocw [28/80], Step [100/314], LR 1.0e-04, Main Model Weighted Validation Loss: nan
model_train val_loss  valEpocw [28/80], Step [100/314], LR 1.0e-04, Main Model Unweighted Validation Loss: nan
Outer loop valEpocw Maximum [28/80], Step [200/314], LR 1.0e-03, Meta Learning Max Validation Loss: nan
model_train val_loss valEpocw [28/80], Step [200/314], LR 1.0e-04, Main Model Weighted Validation Loss: nan
model_train val_loss  valEpocw [28/80], Step [200/314], LR 1.0e-04, Main Model Unweighted Validation Loss: nan
Outer loop valEpocw Maximum [28/80], Step [300/314], LR 1.0e-03, Meta Learning Max Validation Loss: nan
model_train val_loss valEpocw [28/80], Step [300/314], LR 1.0e-04, Main Model Weighted Validation Loss: nan
model_train val_loss  valEpocw [28/80], Step [300/314], LR 1.0e-04, Main Model Unweighted Validation Loss: nan
---------evaluating the models---------

starting validation
mAP score regular 3.68, mAP score EMA 3.68
starting validation
mAP score regular 4.26, mAP score EMA 4.26
Train_data_mAP: current_mAP = 3.68, highest_mAP = 5.47
Val_data_mAP: current_mAP = 4.26, highest_mAP = 5.92
tensor([nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
        nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
        nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
        nan, nan, nan, nan, nan, nan, nan, nan], device='cuda:0')
Epoch [29/80], Step [000/642], LR 1.0e-04, Loss: nan
Epoch [29/80], Step [100/642], LR 1.0e-04, Loss: nan
Epoch [29/80], Step [200/642], LR 1.0e-04, Loss: nan
Epoch [29/80], Step [300/642], LR 1.0e-04, Loss: nan
Epoch [29/80], Step [400/642], LR 1.0e-04, Loss: nan
Epoch [29/80], Step [500/642], LR 1.0e-04, Loss: nan
Epoch [29/80], Step [600/642], LR 1.0e-04, Loss: nan
Outer loop valEpocw Maximum [29/80], Step [000/314], LR 1.0e-03, Meta Learning Max Validation Loss: nan
model_train val_loss valEpocw [29/80], Step [000/314], LR 1.0e-04, Main Model Weighted Validation Loss: nan
model_train val_loss  valEpocw [29/80], Step [000/314], LR 1.0e-04, Main Model Unweighted Validation Loss: nan
Outer loop valEpocw Maximum [29/80], Step [100/314], LR 1.0e-03, Meta Learning Max Validation Loss: nan
model_train val_loss valEpocw [29/80], Step [100/314], LR 1.0e-04, Main Model Weighted Validation Loss: nan
model_train val_loss  valEpocw [29/80], Step [100/314], LR 1.0e-04, Main Model Unweighted Validation Loss: nan
Outer loop valEpocw Maximum [29/80], Step [200/314], LR 1.0e-03, Meta Learning Max Validation Loss: nan
model_train val_loss valEpocw [29/80], Step [200/314], LR 1.0e-04, Main Model Weighted Validation Loss: nan
model_train val_loss  valEpocw [29/80], Step [200/314], LR 1.0e-04, Main Model Unweighted Validation Loss: nan
Outer loop valEpocw Maximum [29/80], Step [300/314], LR 1.0e-03, Meta Learning Max Validation Loss: nan
model_train val_loss valEpocw [29/80], Step [300/314], LR 1.0e-04, Main Model Weighted Validation Loss: nan
model_train val_loss  valEpocw [29/80], Step [300/314], LR 1.0e-04, Main Model Unweighted Validation Loss: nan
---------evaluating the models---------

starting validation
mAP score regular 3.68, mAP score EMA 3.68
starting validation
mAP score regular 4.26, mAP score EMA 4.26
Train_data_mAP: current_mAP = 3.68, highest_mAP = 5.47
Val_data_mAP: current_mAP = 4.26, highest_mAP = 5.92
tensor([nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
        nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
        nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
        nan, nan, nan, nan, nan, nan, nan, nan], device='cuda:0')
Epoch [30/80], Step [000/642], LR 1.0e-04, Loss: nan
Epoch [30/80], Step [100/642], LR 1.0e-04, Loss: nan
Epoch [30/80], Step [200/642], LR 1.0e-04, Loss: nan
Epoch [30/80], Step [300/642], LR 1.0e-04, Loss: nan
Epoch [30/80], Step [400/642], LR 1.0e-04, Loss: nan
Epoch [30/80], Step [500/642], LR 1.0e-04, Loss: nan
Epoch [30/80], Step [600/642], LR 1.0e-04, Loss: nan
Outer loop valEpocw Maximum [30/80], Step [000/314], LR 1.0e-03, Meta Learning Max Validation Loss: nan
model_train val_loss valEpocw [30/80], Step [000/314], LR 1.0e-04, Main Model Weighted Validation Loss: nan
model_train val_loss  valEpocw [30/80], Step [000/314], LR 1.0e-04, Main Model Unweighted Validation Loss: nan
Outer loop valEpocw Maximum [30/80], Step [100/314], LR 1.0e-03, Meta Learning Max Validation Loss: nan
model_train val_loss valEpocw [30/80], Step [100/314], LR 1.0e-04, Main Model Weighted Validation Loss: nan
model_train val_loss  valEpocw [30/80], Step [100/314], LR 1.0e-04, Main Model Unweighted Validation Loss: nan
Outer loop valEpocw Maximum [30/80], Step [200/314], LR 1.0e-03, Meta Learning Max Validation Loss: nan
model_train val_loss valEpocw [30/80], Step [200/314], LR 1.0e-04, Main Model Weighted Validation Loss: nan
model_train val_loss  valEpocw [30/80], Step [200/314], LR 1.0e-04, Main Model Unweighted Validation Loss: nan
Outer loop valEpocw Maximum [30/80], Step [300/314], LR 1.0e-03, Meta Learning Max Validation Loss: nan
model_train val_loss valEpocw [30/80], Step [300/314], LR 1.0e-04, Main Model Weighted Validation Loss: nan
model_train val_loss  valEpocw [30/80], Step [300/314], LR 1.0e-04, Main Model Unweighted Validation Loss: nan
---------evaluating the models---------

starting validation
mAP score regular 3.67, mAP score EMA 3.67
starting validation
mAP score regular 4.26, mAP score EMA 4.26
Train_data_mAP: current_mAP = 3.67, highest_mAP = 5.47
Val_data_mAP: current_mAP = 4.26, highest_mAP = 5.92
tensor([nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
        nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
        nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
        nan, nan, nan, nan, nan, nan, nan, nan], device='cuda:0')
Epoch [31/80], Step [000/642], LR 1.0e-04, Loss: nan
Epoch [31/80], Step [100/642], LR 1.0e-04, Loss: nan
Epoch [31/80], Step [200/642], LR 1.0e-04, Loss: nan
Epoch [31/80], Step [300/642], LR 1.0e-04, Loss: nan
Epoch [31/80], Step [400/642], LR 1.0e-04, Loss: nan
Epoch [31/80], Step [500/642], LR 1.0e-04, Loss: nan
Epoch [31/80], Step [600/642], LR 1.0e-04, Loss: nan
Outer loop valEpocw Maximum [31/80], Step [000/314], LR 1.0e-03, Meta Learning Max Validation Loss: nan
model_train val_loss valEpocw [31/80], Step [000/314], LR 1.0e-04, Main Model Weighted Validation Loss: nan
model_train val_loss  valEpocw [31/80], Step [000/314], LR 1.0e-04, Main Model Unweighted Validation Loss: nan
Outer loop valEpocw Maximum [31/80], Step [100/314], LR 1.0e-03, Meta Learning Max Validation Loss: nan
model_train val_loss valEpocw [31/80], Step [100/314], LR 1.0e-04, Main Model Weighted Validation Loss: nan
model_train val_loss  valEpocw [31/80], Step [100/314], LR 1.0e-04, Main Model Unweighted Validation Loss: nan
Outer loop valEpocw Maximum [31/80], Step [200/314], LR 1.0e-03, Meta Learning Max Validation Loss: nan
model_train val_loss valEpocw [31/80], Step [200/314], LR 1.0e-04, Main Model Weighted Validation Loss: nan
model_train val_loss  valEpocw [31/80], Step [200/314], LR 1.0e-04, Main Model Unweighted Validation Loss: nan
Outer loop valEpocw Maximum [31/80], Step [300/314], LR 1.0e-03, Meta Learning Max Validation Loss: nan
model_train val_loss valEpocw [31/80], Step [300/314], LR 1.0e-04, Main Model Weighted Validation Loss: nan
model_train val_loss  valEpocw [31/80], Step [300/314], LR 1.0e-04, Main Model Unweighted Validation Loss: nan
---------evaluating the models---------

starting validation
