creating models for obj12...
done

loading annotations into memory...
Done (t=3.39s)
creating index...
index created!
loading annotations into memory...
Done (t=6.75s)
creating index...
index created!
len(val_dataset)):  40137
len(train_dataset)):  82081
FORWARD SUMMING
tensor([0.6711, 0.9845, 0.6008, 0.4707, 0.4162, 0.6672, 0.7594, 0.3110, 0.2999,
        0.5644, 0.7101, 0.9218, 0.6184, 0.7858, 0.6029, 0.2204, 0.3857, 0.7387,
        0.5983, 0.1301, 0.3301, 0.8420, 0.6024, 0.9313, 0.1437, 0.2760, 0.7820,
        0.3245, 0.1276, 0.3303, 0.3530, 0.8694, 0.4236, 0.7280, 0.2774, 0.5350,
        0.8604, 0.7490, 0.2541, 0.9224, 0.9703, 0.0895, 0.3918, 0.4532, 0.8284,
        0.5197, 0.7127, 0.6488, 0.4438, 0.0578, 0.0760, 0.4019, 0.0664, 0.6453,
        0.2113, 0.1608, 0.2892, 0.5579, 0.0439, 0.4364, 0.3655, 0.5263, 0.0476,
        0.1155, 0.9209, 0.6387, 0.2370, 0.5239, 0.0766, 0.1547, 0.4139, 0.8462,
        0.3117, 0.7940, 0.3856, 0.5963, 0.3553, 0.0534, 0.7438, 0.6885],
       device='cuda:0')
Epoch [0/80], Step [000/642], LR 1.0e-04, Main Model Weighted Training Loss: 3631.5
creating models for obj12...
done

loading annotations into memory...
Done (t=3.52s)
creating index...
index created!
loading annotations into memory...
Done (t=7.52s)
creating index...
index created!
len(val_dataset)):  40137
len(train_dataset)):  82081
FORWARD SUMMING
tensor([0.4251, 0.0829, 0.3333, 0.0156, 0.7920, 0.1523, 0.7208, 0.1573, 0.3882,
        0.8690, 0.4449, 0.9720, 0.6655, 0.1285, 0.4005, 0.8292, 0.8434, 0.9199,
        0.8762, 0.4227, 0.7617, 0.1711, 0.9881, 0.6429, 0.5426, 0.2019, 0.2885,
        0.8884, 0.7000, 0.8857, 0.5028, 0.1960, 0.4092, 0.4799, 0.8804, 0.4300,
        0.9399, 0.1873, 0.3866, 0.8488, 0.4301, 0.6264, 0.0506, 0.5232, 0.2672,
        0.8207, 0.4964, 0.0724, 0.0610, 0.3251, 0.2629, 0.4957, 0.5365, 0.1171,
        0.0146, 0.6136, 0.3110, 0.9004, 0.1550, 0.8968, 0.5437, 0.4121, 0.1867,
        0.0498, 0.2800, 0.4654, 0.6240, 0.8376, 0.5188, 0.3252, 0.5925, 0.5373,
        0.9948, 0.6786, 0.2646, 0.8979, 0.5722, 0.9303, 0.8184, 0.0565],
       device='cuda:0')
Epoch [0/80], Step [000/642], LR 1.0e-04, Main Model Weighted Training Loss: 3611.9
Epoch [0/80], Step [100/642], LR 1.0e-04, Main Model Weighted Training Loss: 663.7
Epoch [0/80], Step [200/642], LR 1.0e-04, Main Model Weighted Training Loss: 633.9
Epoch [0/80], Step [300/642], LR 1.0e-04, Main Model Weighted Training Loss: 618.3
Epoch [0/80], Step [400/642], LR 1.0e-04, Main Model Weighted Training Loss: 595.0
Epoch [0/80], Step [500/642], LR 1.0e-04, Main Model Weighted Training Loss: 585.8
Epoch [0/80], Step [600/642], LR 1.0e-04, Main Model Weighted Training Loss: 535.8
Outer loop Epoch Maximum [0/80], Step [000/314], LR 1.0e-04, Meta Learning Summed up Validation Loss: 814.9
model_train val_loss Epoch [0/80], Step [000/314], LR 1.0e-04, Main Model Validation Loss: 799.9
model_train val_loss Epoch [0/80], Step [000/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 1436.4
Outer loop Epoch Maximum [0/80], Step [100/314], LR 1.0e-04, Meta Learning Summed up Validation Loss: 434.0
model_train val_loss Epoch [0/80], Step [100/314], LR 1.0e-04, Main Model Validation Loss: 434.2
model_train val_loss Epoch [0/80], Step [100/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 1153.4
Outer loop Epoch Maximum [0/80], Step [200/314], LR 1.0e-04, Meta Learning Summed up Validation Loss: 784.8
model_train val_loss Epoch [0/80], Step [200/314], LR 1.0e-04, Main Model Validation Loss: 663.8
model_train val_loss Epoch [0/80], Step [200/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 1534.8
Outer loop Epoch Maximum [0/80], Step [300/314], LR 1.0e-04, Meta Learning Summed up Validation Loss: 428.0
model_train val_loss Epoch [0/80], Step [300/314], LR 1.0e-04, Main Model Validation Loss: 328.4
model_train val_loss Epoch [0/80], Step [300/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 886.8
---------evaluating the models---------

starting validation
mAP score regular 18.28, mAP score EMA 3.77
starting validation
mAP score regular 3.84, mAP score EMA 4.17
current_mAP = 18.28, highest_mAP = 18.28

current_mAP = 4.17, highest_mAP = 4.17

tensor([0.5474, 0.4156, 0.5325, 0.3369, 0.1823, 0.2690, 0.0555, 0.3177, 0.1087,
        0.1388, 0.1305, 0.2007, 0.0441, 0.2929, 0.4011, 0.2631, 0.5235, 0.1640,
        0.0818, 0.1643, 0.0241, 0.0421, 0.0250, 0.0939, 0.4034, 0.2627, 0.4342,
        0.0789, 0.2167, 0.1564, 0.1898, 0.2194, 0.0889, 0.0831, 0.1380, 0.1506,
        0.2452, 0.2489, 0.1167, 0.6735, 0.7776, 0.4780, 0.5741, 0.5606, 0.5371,
        0.5991, 0.2510, 0.3288, 0.4813, 0.3265, 0.1885, 0.0856, 0.0375, 0.3010,
        0.4374, 0.2244, 0.5140, 0.2034, 0.5033, 0.1812, 0.6364, 0.4371, 0.4458,
        0.3952, 0.4004, 0.0972, 0.3698, 0.3339, 0.4184, 0.5265, 0.0705, 0.4199,
        0.6860, 0.4380, 0.4741, 0.5033, 0.0430, 0.2955, 0.0361, 0.4153],
       device='cuda:0')
Epoch [1/80], Step [000/642], LR 1.0e-04, Main Model Weighted Training Loss: 414.4
Epoch [1/80], Step [100/642], LR 1.0e-04, Main Model Weighted Training Loss: 398.9
Epoch [1/80], Step [200/642], LR 1.0e-04, Main Model Weighted Training Loss: 408.0
Epoch [1/80], Step [300/642], LR 1.0e-04, Main Model Weighted Training Loss: 411.3
Epoch [1/80], Step [400/642], LR 1.0e-04, Main Model Weighted Training Loss: 406.8
Epoch [1/80], Step [500/642], LR 1.0e-04, Main Model Weighted Training Loss: 333.2
Epoch [1/80], Step [600/642], LR 1.0e-04, Main Model Weighted Training Loss: 388.9
Outer loop Epoch Maximum [1/80], Step [000/314], LR 1.0e-04, Meta Learning Summed up Validation Loss: 669.3
model_train val_loss Epoch [1/80], Step [000/314], LR 1.0e-04, Main Model Validation Loss: 596.1
model_train val_loss Epoch [1/80], Step [000/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 1322.5
Outer loop Epoch Maximum [1/80], Step [100/314], LR 1.0e-04, Meta Learning Summed up Validation Loss: 357.6
model_train val_loss Epoch [1/80], Step [100/314], LR 1.0e-04, Main Model Validation Loss: 299.3
model_train val_loss Epoch [1/80], Step [100/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 967.3
Outer loop Epoch Maximum [1/80], Step [200/314], LR 1.0e-04, Meta Learning Summed up Validation Loss: 682.2
model_train val_loss Epoch [1/80], Step [200/314], LR 1.0e-04, Main Model Validation Loss: 620.7
model_train val_loss Epoch [1/80], Step [200/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 1530.6
Outer loop Epoch Maximum [1/80], Step [300/314], LR 1.0e-04, Meta Learning Summed up Validation Loss: 396.0
model_train val_loss Epoch [1/80], Step [300/314], LR 1.0e-04, Main Model Validation Loss: 254.3
model_train val_loss Epoch [1/80], Step [300/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 759.2
---------evaluating the models---------

starting validation
mAP score regular 26.21, mAP score EMA 3.76
starting validation
mAP score regular 3.86, mAP score EMA 4.17
current_mAP = 26.21, highest_mAP = 26.21

current_mAP = 4.17, highest_mAP = 4.17

tensor([0.4453, 0.2446, 0.4050, 0.1758, 0.0957, 0.1444, 0.0252, 0.1909, 0.0691,
        0.0743, 0.0676, 0.1108, 0.0253, 0.1861, 0.2701, 0.1844, 0.4153, 0.1034,
        0.0561, 0.1034, 0.0090, 0.0313, 0.0171, 0.0569, 0.2276, 0.1375, 0.2955,
        0.0420, 0.1135, 0.0821, 0.1065, 0.0937, 0.0614, 0.0231, 0.0393, 0.0895,
        0.1238, 0.1533, 0.0679, 0.5804, 0.7343, 0.4478, 0.6429, 0.5334, 0.5149,
        0.5939, 0.1397, 0.1819, 0.3897, 0.1859, 0.1093, 0.0608, 0.0254, 0.1979,
        0.2364, 0.1574, 0.4659, 0.1442, 0.4162, 0.1171, 0.6763, 0.2111, 0.3788,
        0.2585, 0.2997, 0.0719, 0.2617, 0.1978, 0.3761, 0.4381, 0.0496, 0.2240,
        0.6806, 0.3840, 0.5183, 0.6861, 0.1447, 0.4927, 0.0446, 0.2742],
       device='cuda:0')
Epoch [2/80], Step [000/642], LR 1.0e-04, Main Model Weighted Training Loss: 295.2
Epoch [2/80], Step [100/642], LR 1.0e-04, Main Model Weighted Training Loss: 317.9
Epoch [2/80], Step [200/642], LR 1.0e-04, Main Model Weighted Training Loss: 297.7
Epoch [2/80], Step [300/642], LR 1.0e-04, Main Model Weighted Training Loss: 334.9
Epoch [2/80], Step [400/642], LR 1.0e-04, Main Model Weighted Training Loss: 262.9
Epoch [2/80], Step [500/642], LR 1.0e-04, Main Model Weighted Training Loss: 306.2
Epoch [2/80], Step [600/642], LR 1.0e-04, Main Model Weighted Training Loss: 293.4
Outer loop Epoch Maximum [2/80], Step [000/314], LR 1.0e-04, Meta Learning Summed up Validation Loss: 486.9
model_train val_loss Epoch [2/80], Step [000/314], LR 1.0e-04, Main Model Validation Loss: 428.5
model_train val_loss Epoch [2/80], Step [000/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 1234.3
Outer loop Epoch Maximum [2/80], Step [100/314], LR 1.0e-04, Meta Learning Summed up Validation Loss: 231.1
model_train val_loss Epoch [2/80], Step [100/314], LR 1.0e-04, Main Model Validation Loss: 178.4
model_train val_loss Epoch [2/80], Step [100/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 817.5
Outer loop Epoch Maximum [2/80], Step [200/314], LR 1.0e-04, Meta Learning Summed up Validation Loss: 584.8
model_train val_loss Epoch [2/80], Step [200/314], LR 1.0e-04, Main Model Validation Loss: 558.7
model_train val_loss Epoch [2/80], Step [200/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 1524.7
Outer loop Epoch Maximum [2/80], Step [300/314], LR 1.0e-04, Meta Learning Summed up Validation Loss: 360.7
model_train val_loss Epoch [2/80], Step [300/314], LR 1.0e-04, Main Model Validation Loss: 164.5
model_train val_loss Epoch [2/80], Step [300/314], LR 1.0e-04, Main Model Unweighted Validation Loss: 580.8
---------evaluating the models---------

starting validation
mAP score regular 31.21, mAP score EMA 3.76
starting validation
mAP score regular 3.96, mAP score EMA 4.17
current_mAP = 31.21, highest_mAP = 31.21

current_mAP = 4.17, highest_mAP = 4.17

tensor([0.3663, 0.1452, 0.3044, 0.1052, 0.0635, 0.0843, 0.0165, 0.1212, 0.0502,
        0.0459, 0.0393, 0.0685, 0.0165, 0.1212, 0.1887, 0.1226, 0.3167, 0.0691,
        0.0412, 0.0657, 0.0058, 0.0237, 0.0121, 0.0369, 0.1441, 0.0819, 0.1970,
        0.0272, 0.0664, 0.0506, 0.0645, 0.0573, 0.0478, 0.0103, 0.0228, 0.0732,
        0.0748, 0.1029, 0.0499, 0.4734, 0.6312, 0.4214, 0.6596, 0.4946, 0.5259,
        0.5800, 0.0839, 0.1059, 0.2988, 0.1209, 0.0664, 0.0456, 0.0167, 0.1339,
        0.1204, 0.1047, 0.3646, 0.1034, 0.3329, 0.0799, 0.6896, 0.1215, 0.3034,
        0.1795, 0.2227, 0.0529, 0.1914, 0.1266, 0.3069, 0.3449, 0.0356, 0.1268,
        0.6404, 0.3168, 0.5412, 0.7747, 0.3951, 0.6120, 0.0536, 0.1872],
       device='cuda:0')
Epoch [3/80], Step [000/642], LR 1.0e-04, Main Model Weighted Training Loss: 232.8
Epoch [3/80], Step [100/642], LR 1.0e-04, Main Model Weighted Training Loss: 245.8
Epoch [3/80], Step [200/642], LR 1.0e-04, Main Model Weighted Training Loss: 230.3
Epoch [3/80], Step [300/642], LR 1.0e-04, Main Model Weighted Training Loss: 262.3
Epoch [3/80], Step [400/642], LR 1.0e-04, Main Model Weighted Training Loss: 201.9
Epoch [3/80], Step [500/642], LR 1.0e-04, Main Model Weighted Training Loss: 238.3
Epoch [3/80], Step [600/642], LR 1.0e-04, Main Model Weighted Training Loss: 227.2
