creating models for obj12...
done

loading annotations into memory...
Done (t=5.54s)
creating index...
index created!
loading annotations into memory...
Done (t=11.96s)
creating index...
index created!
len(val_dataset)):  40137
len(train_dataset)):  82081
tensor([0.0919, 0.8793, 0.4494, 0.5110, 0.6797, 0.2688, 0.8790, 0.1537, 0.1360,
        0.6598, 0.1544, 0.4269, 0.0834, 0.9931, 0.0111, 0.7063, 0.3123, 0.7129,
        0.4392, 0.3416, 0.7406, 0.9001, 0.3080, 0.4312, 0.7553, 0.0548, 0.9630,
        0.1241, 0.6515, 0.0578, 0.9765, 0.2647, 0.6564, 0.1536, 0.4145, 0.9819,
        0.8372, 0.3335, 0.0449, 0.2840, 0.9522, 0.4416, 0.5598, 0.9779, 0.4030,
        0.1395, 0.6801, 0.2960, 0.3610, 0.9963, 0.0772, 0.2183, 0.9388, 0.3963,
        0.0839, 0.0181, 0.7973, 0.5059, 0.4502, 0.0453, 0.5809, 0.0144, 0.9258,
        0.6520, 0.9488, 0.4747, 0.9028, 0.6734, 0.3215, 0.8042, 0.9418, 0.1102,
        0.7454, 0.6561, 0.0064, 0.1405, 0.0364, 0.3522, 0.7718, 0.3624],
       device='cuda:0')
Epoch [0/80], Step [000/642], LR 1.0e-04, Loss: 3511.7
Epoch [0/80], Step [100/642], LR 1.0e-04, Loss: 346.0
Epoch [0/80], Step [200/642], LR 1.0e-04, Loss: 262.5
Epoch [0/80], Step [300/642], LR 1.0e-04, Loss: 324.6
Epoch [0/80], Step [400/642], LR 1.0e-04, Loss: 228.1
Epoch [0/80], Step [500/642], LR 1.0e-04, Loss: 255.1
Epoch [0/80], Step [600/642], LR 1.0e-04, Loss: 254.5
Outer loop Epoch [0/80], Step [000/314], LR 1.0e-04, Loss: 171.2
Outer loop Epoch [0/80], Step [100/314], LR 1.0e-04, Loss: 46.2
Outer loop Epoch [0/80], Step [200/314], LR 1.0e-04, Loss: 46.5
Outer loop Epoch [0/80], Step [300/314], LR 1.0e-04, Loss: 56.6
---------evaluating the models---------

starting validation
mAP score regular 74.92, mAP score EMA 26.69
starting validation
mAP score regular 4.36, mAP score EMA 4.83
current_mAP = 74.92, highest_mAP = 74.92

current_mAP = 4.83, highest_mAP = 4.83

tensor([0.4878, 0.5205, 0.5186, 0.5120, 0.5081, 0.5411, 0.5089, 0.4906, 0.5251,
        0.5218, 0.5156, 0.5353, 0.4703, 0.5098, 0.5129, 0.5147, 0.5199, 0.5338,
        0.5224, 0.4997, 0.5229, 0.5149, 0.4870, 0.5143, 0.4774, 0.5387, 0.5152,
        0.5320, 0.5319, 0.4864, 0.4858, 0.5368, 0.5016, 0.5302, 0.4960, 0.5082,
        0.5154, 0.5248, 0.4966, 0.5168, 0.4900, 0.5143, 0.5077, 0.5390, 0.5311,
        0.5396, 0.5057, 0.4991, 0.5023, 0.4979, 0.5755, 0.4903, 0.5316, 0.5791,
        0.5219, 0.4800, 0.5126, 0.5139, 0.5252, 0.5421, 0.4949, 0.5375, 0.5309,
        0.4876, 0.5600, 0.5198, 0.4951, 0.5585, 0.4983, 0.4932, 0.5000, 0.5076,
        0.5259, 0.5127, 0.5336, 0.5166, 0.4968, 0.4994, 0.5062, 0.5428],
       device='cuda:0')
Epoch [1/80], Step [000/642], LR 1.0e-04, Loss: 304.8
Epoch [1/80], Step [100/642], LR 1.0e-04, Loss: 239.3
Epoch [1/80], Step [200/642], LR 1.0e-04, Loss: 246.8
Epoch [1/80], Step [300/642], LR 1.0e-04, Loss: 260.6
Epoch [1/80], Step [400/642], LR 1.0e-04, Loss: 273.7
Epoch [1/80], Step [500/642], LR 1.0e-04, Loss: 224.8
Epoch [1/80], Step [600/642], LR 1.0e-04, Loss: 228.1
Outer loop Epoch [1/80], Step [000/314], LR 1.0e-04, Loss: 292.4
Outer loop Epoch [1/80], Step [100/314], LR 1.0e-04, Loss: 45.5
Outer loop Epoch [1/80], Step [200/314], LR 1.0e-04, Loss: 45.0
Outer loop Epoch [1/80], Step [300/314], LR 1.0e-04, Loss: 47.3
---------evaluating the models---------

starting validation
mAP score regular 81.19, mAP score EMA 70.27
starting validation
mAP score regular 3.79, mAP score EMA 4.14
current_mAP = 81.19, highest_mAP = 81.19

current_mAP = 4.14, highest_mAP = 4.83

tensor([0.4843, 0.5106, 0.5127, 0.5172, 0.5133, 0.5125, 0.5101, 0.5130, 0.5087,
        0.5129, 0.5132, 0.5192, 0.4942, 0.5073, 0.5118, 0.5071, 0.5148, 0.5126,
        0.5167, 0.5103, 0.5099, 0.5110, 0.5061, 0.5133, 0.4914, 0.5165, 0.5062,
        0.5119, 0.5152, 0.5012, 0.5073, 0.5260, 0.5052, 0.5073, 0.5034, 0.4954,
        0.5005, 0.5214, 0.5154, 0.5118, 0.4981, 0.5161, 0.5048, 0.5066, 0.5103,
        0.5156, 0.5191, 0.4974, 0.5065, 0.5000, 0.5260, 0.4982, 0.5187, 0.5273,
        0.5221, 0.4955, 0.5035, 0.5108, 0.5160, 0.5165, 0.5210, 0.5174, 0.5111,
        0.4913, 0.5175, 0.5058, 0.4969, 0.5114, 0.5031, 0.4973, 0.5016, 0.5244,
        0.5071, 0.5030, 0.5181, 0.5141, 0.4964, 0.5095, 0.5069, 0.5159],
       device='cuda:0')
Epoch [2/80], Step [000/642], LR 1.0e-04, Loss: 207.1
Epoch [2/80], Step [100/642], LR 1.0e-04, Loss: 245.1
Epoch [2/80], Step [200/642], LR 1.0e-04, Loss: 224.0
Epoch [2/80], Step [300/642], LR 1.0e-04, Loss: 262.8
Epoch [2/80], Step [400/642], LR 1.0e-04, Loss: 229.5
Epoch [2/80], Step [500/642], LR 1.0e-04, Loss: 233.3
Epoch [2/80], Step [600/642], LR 1.0e-04, Loss: 231.4
Outer loop Epoch [2/80], Step [000/314], LR 1.0e-04, Loss: 319.5
Outer loop Epoch [2/80], Step [100/314], LR 1.0e-04, Loss: 46.9
Outer loop Epoch [2/80], Step [200/314], LR 1.0e-04, Loss: 47.9
Outer loop Epoch [2/80], Step [300/314], LR 1.0e-04, Loss: 51.2
---------evaluating the models---------

starting validation
mAP score regular 83.79, mAP score EMA 79.14
starting validation
mAP score regular 3.78, mAP score EMA 3.96
current_mAP = 83.79, highest_mAP = 83.79

current_mAP = 3.96, highest_mAP = 4.83

tensor([0.4919, 0.5284, 0.5240, 0.5288, 0.5253, 0.5149, 0.5252, 0.5152, 0.5218,
        0.5257, 0.5313, 0.5348, 0.4954, 0.5204, 0.5141, 0.5197, 0.5291, 0.5241,
        0.5306, 0.5270, 0.5135, 0.5172, 0.5202, 0.5272, 0.4918, 0.5219, 0.5084,
        0.5235, 0.5254, 0.4967, 0.5092, 0.5298, 0.5114, 0.5139, 0.5018, 0.4985,
        0.5014, 0.5257, 0.5260, 0.5220, 0.4964, 0.5291, 0.5060, 0.5153, 0.5111,
        0.5177, 0.5285, 0.4911, 0.5185, 0.4963, 0.5374, 0.5005, 0.5259, 0.5391,
        0.5290, 0.4943, 0.5085, 0.5169, 0.5272, 0.5216, 0.5303, 0.5208, 0.5225,
        0.4868, 0.5265, 0.5011, 0.4951, 0.5239, 0.4997, 0.4977, 0.5018, 0.5423,
        0.5167, 0.4971, 0.5342, 0.5259, 0.4931, 0.5142, 0.5116, 0.5308],
       device='cuda:0')
Epoch [3/80], Step [000/642], LR 1.0e-04, Loss: 205.8
Epoch [3/80], Step [100/642], LR 1.0e-04, Loss: 209.7
Epoch [3/80], Step [200/642], LR 1.0e-04, Loss: 181.8
Epoch [3/80], Step [300/642], LR 1.0e-04, Loss: 202.9
Epoch [3/80], Step [400/642], LR 1.0e-04, Loss: 207.8
Epoch [3/80], Step [500/642], LR 1.0e-04, Loss: 229.3
Epoch [3/80], Step [600/642], LR 1.0e-04, Loss: 196.6
Outer loop Epoch [3/80], Step [000/314], LR 1.0e-04, Loss: 328.6
Outer loop Epoch [3/80], Step [100/314], LR 1.0e-04, Loss: 49.1
Outer loop Epoch [3/80], Step [200/314], LR 1.0e-04, Loss: 50.8
Outer loop Epoch [3/80], Step [300/314], LR 1.0e-04, Loss: 51.8
---------evaluating the models---------

starting validation
mAP score regular 85.69, mAP score EMA 82.70
starting validation
mAP score regular 3.74, mAP score EMA 3.91
current_mAP = 85.69, highest_mAP = 85.69

current_mAP = 3.91, highest_mAP = 4.83

tensor([0.4754, 0.5537, 0.5318, 0.5511, 0.5448, 0.5264, 0.5295, 0.5066, 0.5311,
        0.5360, 0.5370, 0.5496, 0.4941, 0.5276, 0.5260, 0.5382, 0.5453, 0.5293,
        0.5445, 0.5373, 0.5216, 0.5229, 0.5278, 0.5369, 0.4915, 0.5299, 0.5079,
        0.5338, 0.5203, 0.4948, 0.5070, 0.5387, 0.5110, 0.5190, 0.5035, 0.4996,
        0.5037, 0.5416, 0.5361, 0.5453, 0.5017, 0.5428, 0.5001, 0.5296, 0.5111,
        0.5234, 0.5383, 0.4912, 0.5321, 0.4976, 0.5580, 0.5024, 0.5319, 0.5499,
        0.5465, 0.4983, 0.5288, 0.5293, 0.5456, 0.5310, 0.5508, 0.5337, 0.5401,
        0.4915, 0.5459, 0.5027, 0.4984, 0.5427, 0.5052, 0.4977, 0.5012, 0.5609,
        0.5315, 0.4931, 0.5490, 0.5401, 0.4928, 0.5179, 0.5117, 0.5423],
       device='cuda:0')
Epoch [4/80], Step [000/642], LR 1.0e-04, Loss: 216.0
Epoch [4/80], Step [100/642], LR 1.0e-04, Loss: 205.2
Epoch [4/80], Step [200/642], LR 1.0e-04, Loss: 176.5
Epoch [4/80], Step [300/642], LR 1.0e-04, Loss: 205.6
Epoch [4/80], Step [400/642], LR 1.0e-04, Loss: 234.9
Epoch [4/80], Step [500/642], LR 1.0e-04, Loss: 180.9
Epoch [4/80], Step [600/642], LR 1.0e-04, Loss: 218.3
Outer loop Epoch [4/80], Step [000/314], LR 1.0e-04, Loss: 333.8
Outer loop Epoch [4/80], Step [100/314], LR 1.0e-04, Loss: 52.8
Outer loop Epoch [4/80], Step [200/314], LR 1.0e-04, Loss: 53.7
Outer loop Epoch [4/80], Step [300/314], LR 1.0e-04, Loss: 55.6
---------evaluating the models---------

starting validation
mAP score regular 87.43, mAP score EMA 84.97
starting validation
mAP score regular 3.65, mAP score EMA 3.84
current_mAP = 87.43, highest_mAP = 87.43

current_mAP = 3.84, highest_mAP = 4.83

tensor([0.4454, 0.6430, 0.5808, 0.6286, 0.6298, 0.5757, 0.5992, 0.5134, 0.5873,
        0.6034, 0.6074, 0.6374, 0.4921, 0.5840, 0.5773, 0.6225, 0.6301, 0.5838,
        0.6245, 0.5964, 0.5731, 0.5671, 0.5876, 0.6078, 0.4897, 0.5775, 0.5099,
        0.5977, 0.5692, 0.4934, 0.5106, 0.6043, 0.5345, 0.5775, 0.5008, 0.5098,
        0.5031, 0.6178, 0.6184, 0.6124, 0.4964, 0.5975, 0.5143, 0.5868, 0.5180,
        0.5555, 0.6009, 0.4823, 0.6066, 0.4941, 0.6497, 0.5046, 0.5928, 0.6282,
        0.6265, 0.4826, 0.5845, 0.6088, 0.6156, 0.5985, 0.6133, 0.5955, 0.6195,
        0.4794, 0.6252, 0.5059, 0.4954, 0.6370, 0.5107, 0.4850, 0.5033, 0.6607,
        0.5896, 0.4904, 0.6194, 0.6162, 0.4815, 0.5309, 0.5231, 0.6166],
       device='cuda:0')
Epoch [5/80], Step [000/642], LR 1.0e-04, Loss: 198.1
Epoch [5/80], Step [100/642], LR 1.0e-04, Loss: 204.6
Epoch [5/80], Step [200/642], LR 1.0e-04, Loss: 188.2
Epoch [5/80], Step [300/642], LR 1.0e-04, Loss: 190.1
Epoch [5/80], Step [400/642], LR 1.0e-04, Loss: 191.3
Epoch [5/80], Step [500/642], LR 1.0e-04, Loss: 201.1
Epoch [5/80], Step [600/642], LR 1.0e-04, Loss: 241.1
Outer loop Epoch [5/80], Step [000/314], LR 1.0e-04, Loss: 412.4
Outer loop Epoch [5/80], Step [100/314], LR 1.0e-04, Loss: 58.5
Outer loop Epoch [5/80], Step [200/314], LR 1.0e-04, Loss: 57.2
Outer loop Epoch [5/80], Step [300/314], LR 1.0e-04, Loss: 56.8
---------evaluating the models---------

starting validation
mAP score regular 88.75, mAP score EMA 86.73
starting validation
mAP score regular 3.72, mAP score EMA 3.93
current_mAP = 88.75, highest_mAP = 88.75

current_mAP = 3.93, highest_mAP = 4.83

tensor([0.4354, 0.6603, 0.5850, 0.6625, 0.6475, 0.5992, 0.6068, 0.5155, 0.6009,
        0.6355, 0.6253, 0.6428, 0.4843, 0.5878, 0.5836, 0.6421, 0.6380, 0.6009,
        0.6392, 0.6049, 0.5810, 0.5839, 0.6104, 0.6195, 0.4912, 0.6022, 0.5040,
        0.6012, 0.5901, 0.4950, 0.5113, 0.6271, 0.5249, 0.6091, 0.4975, 0.5070,
        0.4980, 0.6374, 0.6257, 0.6275, 0.4982, 0.6224, 0.5054, 0.6028, 0.5152,
        0.5584, 0.6135, 0.4910, 0.6192, 0.4984, 0.6707, 0.5004, 0.5995, 0.6417,
        0.6474, 0.4849, 0.5835, 0.6248, 0.6303, 0.5991, 0.6180, 0.6163, 0.6305,
        0.4866, 0.6409, 0.5097, 0.4931, 0.6469, 0.5102, 0.4938, 0.4962, 0.6871,
        0.6165, 0.4912, 0.6256, 0.6323, 0.4856, 0.5251, 0.5194, 0.6211],
       device='cuda:0')
Epoch [6/80], Step [000/642], LR 1.0e-04, Loss: 173.6
Epoch [6/80], Step [100/642], LR 1.0e-04, Loss: 200.8
Epoch [6/80], Step [200/642], LR 1.0e-04, Loss: 203.8
Epoch [6/80], Step [300/642], LR 1.0e-04, Loss: 186.1
Epoch [6/80], Step [400/642], LR 1.0e-04, Loss: 221.3
Epoch [6/80], Step [500/642], LR 1.0e-04, Loss: 206.2
Epoch [6/80], Step [600/642], LR 1.0e-04, Loss: 209.0
Outer loop Epoch [6/80], Step [000/314], LR 1.0e-04, Loss: 443.3
Outer loop Epoch [6/80], Step [100/314], LR 1.0e-04, Loss: 61.0
Outer loop Epoch [6/80], Step [200/314], LR 1.0e-04, Loss: 55.6
Outer loop Epoch [6/80], Step [300/314], LR 1.0e-04, Loss: 65.0
---------evaluating the models---------

starting validation
mAP score regular 89.93, mAP score EMA 88.29
starting validation
mAP score regular 3.79, mAP score EMA 4.07
current_mAP = 89.93, highest_mAP = 89.93

current_mAP = 4.07, highest_mAP = 4.83

tensor([0.4271, 0.7007, 0.6084, 0.7068, 0.6783, 0.6358, 0.6338, 0.5159, 0.6130,
        0.6666, 0.6550, 0.6670, 0.4836, 0.6204, 0.6097, 0.6792, 0.6734, 0.6202,
        0.6730, 0.6079, 0.6046, 0.6098, 0.6283, 0.6434, 0.4933, 0.6248, 0.4914,
        0.6173, 0.6115, 0.4869, 0.5095, 0.6797, 0.5257, 0.6244, 0.5076, 0.5058,
        0.5002, 0.6772, 0.6514, 0.6516, 0.5006, 0.6595, 0.5102, 0.6478, 0.5112,
        0.5626, 0.6382, 0.4899, 0.6632, 0.5022, 0.7036, 0.5044, 0.6413, 0.6576,
        0.6785, 0.4820, 0.5943, 0.6278, 0.6633, 0.6132, 0.6339, 0.6733, 0.6661,
        0.4833, 0.6587, 0.5107, 0.4984, 0.6681, 0.5056, 0.4909, 0.4969, 0.7326,
        0.6655, 0.4956, 0.6618, 0.6575, 0.4835, 0.5289, 0.5154, 0.6353],
       device='cuda:0')
Epoch [7/80], Step [000/642], LR 1.0e-04, Loss: 196.6
Epoch [7/80], Step [100/642], LR 1.0e-04, Loss: 161.6
Epoch [7/80], Step [200/642], LR 1.0e-04, Loss: 200.1
Epoch [7/80], Step [300/642], LR 1.0e-04, Loss: 158.4
Epoch [7/80], Step [400/642], LR 1.0e-04, Loss: 224.1
Epoch [7/80], Step [500/642], LR 1.0e-04, Loss: 208.1
Epoch [7/80], Step [600/642], LR 1.0e-04, Loss: 206.1
Outer loop Epoch [7/80], Step [000/314], LR 1.0e-04, Loss: 458.8
Outer loop Epoch [7/80], Step [100/314], LR 1.0e-04, Loss: 60.6
Outer loop Epoch [7/80], Step [200/314], LR 1.0e-04, Loss: 58.5
Outer loop Epoch [7/80], Step [300/314], LR 1.0e-04, Loss: 71.4
---------evaluating the models---------

starting validation
mAP score regular 90.59, mAP score EMA 89.67
starting validation
mAP score regular 3.75, mAP score EMA 4.21
current_mAP = 90.59, highest_mAP = 90.59

current_mAP = 4.21, highest_mAP = 4.83

tensor([0.4353, 0.7110, 0.6196, 0.7236, 0.6873, 0.6260, 0.6365, 0.5137, 0.6037,
        0.6701, 0.6533, 0.6650, 0.4851, 0.6192, 0.6096, 0.6896, 0.6709, 0.6088,
        0.6721, 0.5942, 0.6117, 0.6143, 0.6350, 0.6502, 0.4931, 0.6253, 0.4917,
        0.6120, 0.5990, 0.4933, 0.5078, 0.6717, 0.5245, 0.6413, 0.5076, 0.5015,
        0.5005, 0.6657, 0.6522, 0.6621, 0.5054, 0.6537, 0.5100, 0.6452, 0.5080,
        0.5539, 0.6405, 0.4953, 0.6653, 0.5018, 0.6897, 0.5006, 0.6442, 0.6711,
        0.6776, 0.4833, 0.5965, 0.6296, 0.6726, 0.6045, 0.6350, 0.6765, 0.6731,
        0.4854, 0.6692, 0.5124, 0.4967, 0.6602, 0.5034, 0.4935, 0.4962, 0.7467,
        0.6716, 0.4982, 0.6573, 0.6609, 0.4815, 0.5245, 0.5106, 0.6343],
       device='cuda:0')
Epoch [8/80], Step [000/642], LR 1.0e-04, Loss: 199.8
Epoch [8/80], Step [100/642], LR 1.0e-04, Loss: 166.3
Epoch [8/80], Step [200/642], LR 1.0e-04, Loss: 192.8
Epoch [8/80], Step [300/642], LR 1.0e-04, Loss: 183.7
Epoch [8/80], Step [400/642], LR 1.0e-04, Loss: 192.1
Epoch [8/80], Step [500/642], LR 1.0e-04, Loss: 170.7
Epoch [8/80], Step [600/642], LR 1.0e-04, Loss: 182.6
Outer loop Epoch [8/80], Step [000/314], LR 1.0e-04, Loss: 465.8
Outer loop Epoch [8/80], Step [100/314], LR 1.0e-04, Loss: 64.9
Outer loop Epoch [8/80], Step [200/314], LR 1.0e-04, Loss: 65.1
Outer loop Epoch [8/80], Step [300/314], LR 1.0e-04, Loss: 67.6
---------evaluating the models---------

starting validation
mAP score regular 91.53, mAP score EMA 90.81
starting validation
mAP score regular 3.79, mAP score EMA 4.23
current_mAP = 91.53, highest_mAP = 91.53

current_mAP = 4.23, highest_mAP = 4.83

tensor([0.4308, 0.7482, 0.6497, 0.7648, 0.7262, 0.6648, 0.6715, 0.5146, 0.6290,
        0.7116, 0.6887, 0.7033, 0.4864, 0.6447, 0.6389, 0.7316, 0.7014, 0.6315,
        0.7083, 0.6005, 0.6387, 0.6568, 0.6545, 0.6882, 0.4915, 0.6464, 0.4926,
        0.6393, 0.6351, 0.4901, 0.5071, 0.7164, 0.5261, 0.6709, 0.5099, 0.5023,
        0.5005, 0.6961, 0.6786, 0.6985, 0.5033, 0.6757, 0.5133, 0.6708, 0.5103,
        0.5573, 0.6773, 0.4949, 0.7108, 0.4989, 0.7127, 0.4978, 0.6666, 0.7093,
        0.7069, 0.4811, 0.6161, 0.6563, 0.7064, 0.6364, 0.6747, 0.7091, 0.7047,
        0.4838, 0.6971, 0.5111, 0.4954, 0.6765, 0.5058, 0.4946, 0.4962, 0.7945,
        0.7140, 0.4994, 0.6951, 0.6899, 0.4839, 0.5240, 0.5102, 0.6614],
       device='cuda:0')
Epoch [9/80], Step [000/642], LR 1.0e-04, Loss: 147.3
Epoch [9/80], Step [100/642], LR 1.0e-04, Loss: 151.6
Epoch [9/80], Step [200/642], LR 1.0e-04, Loss: 190.4
Epoch [9/80], Step [300/642], LR 1.0e-04, Loss: 147.4
Epoch [9/80], Step [400/642], LR 1.0e-04, Loss: 183.8
Epoch [9/80], Step [500/642], LR 1.0e-04, Loss: 162.9
Epoch [9/80], Step [600/642], LR 1.0e-04, Loss: 195.1
Outer loop Epoch [9/80], Step [000/314], LR 1.0e-04, Loss: 477.2
Outer loop Epoch [9/80], Step [100/314], LR 1.0e-04, Loss: 67.5
Outer loop Epoch [9/80], Step [200/314], LR 1.0e-04, Loss: 64.8
Outer loop Epoch [9/80], Step [300/314], LR 1.0e-04, Loss: 71.9
---------evaluating the models---------

starting validation
mAP score regular 92.45, mAP score EMA 91.85
starting validation
mAP score regular 3.69, mAP score EMA 4.25
current_mAP = 92.45, highest_mAP = 92.45

current_mAP = 4.25, highest_mAP = 4.83

tensor([0.4289, 0.7893, 0.6878, 0.8087, 0.7661, 0.6882, 0.6925, 0.5177, 0.6492,
        0.7339, 0.7347, 0.7389, 0.4858, 0.6849, 0.6606, 0.7663, 0.7397, 0.6525,
        0.7457, 0.6055, 0.6651, 0.6973, 0.6924, 0.7142, 0.4911, 0.6762, 0.4957,
        0.6690, 0.6418, 0.4929, 0.5114, 0.7608, 0.5340, 0.6892, 0.5069, 0.5026,
        0.5014, 0.7410, 0.7073, 0.7311, 0.5032, 0.7278, 0.5082, 0.7206, 0.5089,
        0.5652, 0.6969, 0.4940, 0.7382, 0.4971, 0.7593, 0.5004, 0.7173, 0.7426,
        0.7458, 0.4784, 0.6352, 0.6893, 0.7394, 0.6751, 0.7099, 0.7514, 0.7365,
        0.4886, 0.7188, 0.5109, 0.4979, 0.7057, 0.5043, 0.4898, 0.4958, 0.8342,
        0.7600, 0.5027, 0.7375, 0.7184, 0.4812, 0.5235, 0.5097, 0.6888],
       device='cuda:0')
Epoch [10/80], Step [000/642], LR 1.0e-04, Loss: 156.9
Epoch [10/80], Step [100/642], LR 1.0e-04, Loss: 176.6
Epoch [10/80], Step [200/642], LR 1.0e-04, Loss: 172.2
Epoch [10/80], Step [300/642], LR 1.0e-04, Loss: 177.2
Epoch [10/80], Step [400/642], LR 1.0e-04, Loss: 196.1
Epoch [10/80], Step [500/642], LR 1.0e-04, Loss: 185.0
Epoch [10/80], Step [600/642], LR 1.0e-04, Loss: 186.1
Outer loop Epoch [10/80], Step [000/314], LR 1.0e-04, Loss: 520.4
Outer loop Epoch [10/80], Step [100/314], LR 1.0e-04, Loss: 65.9
Outer loop Epoch [10/80], Step [200/314], LR 1.0e-04, Loss: 68.9
Outer loop Epoch [10/80], Step [300/314], LR 1.0e-04, Loss: 65.7
---------evaluating the models---------

starting validation
mAP score regular 93.18, mAP score EMA 92.83
starting validation
mAP score regular 3.66, mAP score EMA 4.26
current_mAP = 93.18, highest_mAP = 93.18

current_mAP = 4.26, highest_mAP = 4.83

tensor([0.4328, 0.8030, 0.7083, 0.8267, 0.7815, 0.7147, 0.7106, 0.5188, 0.6656,
        0.7497, 0.7509, 0.7483, 0.4827, 0.6853, 0.6841, 0.7847, 0.7494, 0.6743,
        0.7679, 0.6015, 0.6707, 0.7246, 0.6913, 0.7319, 0.4941, 0.6807, 0.5003,
        0.6859, 0.6745, 0.4948, 0.5090, 0.7858, 0.5295, 0.7155, 0.5100, 0.5011,
        0.5018, 0.7611, 0.7132, 0.7457, 0.5076, 0.7383, 0.5146, 0.7369, 0.5078,
        0.5644, 0.7215, 0.4996, 0.7601, 0.4957, 0.7693, 0.5009, 0.7324, 0.7634,
        0.7609, 0.4786, 0.6657, 0.6879, 0.7518, 0.7041, 0.7243, 0.7697, 0.7499,
        0.4820, 0.7350, 0.5109, 0.4973, 0.7272, 0.5048, 0.4941, 0.4991, 0.8512,
        0.7887, 0.5008, 0.7580, 0.7342, 0.4802, 0.5274, 0.5048, 0.7064],
       device='cuda:0')
Epoch [11/80], Step [000/642], LR 1.0e-04, Loss: 160.9
Epoch [11/80], Step [100/642], LR 1.0e-04, Loss: 153.5
Epoch [11/80], Step [200/642], LR 1.0e-04, Loss: 142.5
Epoch [11/80], Step [300/642], LR 1.0e-04, Loss: 157.8
Epoch [11/80], Step [400/642], LR 1.0e-04, Loss: 185.6
Epoch [11/80], Step [500/642], LR 1.0e-04, Loss: 183.6
Epoch [11/80], Step [600/642], LR 1.0e-04, Loss: 124.4
Outer loop Epoch [11/80], Step [000/314], LR 1.0e-04, Loss: 558.3
Outer loop Epoch [11/80], Step [100/314], LR 1.0e-04, Loss: 67.6
Outer loop Epoch [11/80], Step [200/314], LR 1.0e-04, Loss: 68.5
Outer loop Epoch [11/80], Step [300/314], LR 1.0e-04, Loss: 76.7
---------evaluating the models---------

starting validation
mAP score regular 93.69, mAP score EMA 93.70
starting validation
mAP score regular 3.74, mAP score EMA 4.26
current_mAP = 93.70, highest_mAP = 93.70

current_mAP = 4.26, highest_mAP = 4.83

tensor([0.4295, 0.8337, 0.7391, 0.8558, 0.8141, 0.7428, 0.7341, 0.5153, 0.6883,
        0.7806, 0.7847, 0.7853, 0.4779, 0.7102, 0.7078, 0.8159, 0.7762, 0.7070,
        0.8017, 0.6070, 0.6972, 0.7463, 0.6998, 0.7647, 0.4893, 0.7112, 0.5018,
        0.7180, 0.7039, 0.4901, 0.5045, 0.8074, 0.5303, 0.7562, 0.5109, 0.5064,
        0.5038, 0.7845, 0.7491, 0.7652, 0.5039, 0.7650, 0.5100, 0.7594, 0.5063,
        0.5681, 0.7537, 0.4968, 0.7826, 0.4971, 0.7839, 0.4979, 0.7546, 0.7910,
        0.7863, 0.4789, 0.6711, 0.7115, 0.7793, 0.7236, 0.7409, 0.7926, 0.7774,
        0.4786, 0.7611, 0.5083, 0.4998, 0.7513, 0.5041, 0.4937, 0.4976, 0.8806,
        0.8210, 0.5043, 0.7833, 0.7540, 0.4798, 0.5310, 0.5042, 0.7312],
       device='cuda:0')
Epoch [12/80], Step [000/642], LR 1.0e-04, Loss: 151.5
Epoch [12/80], Step [100/642], LR 1.0e-04, Loss: 178.7
Epoch [12/80], Step [200/642], LR 1.0e-04, Loss: 179.3
Epoch [12/80], Step [300/642], LR 1.0e-04, Loss: 186.7
Epoch [12/80], Step [400/642], LR 1.0e-04, Loss: 145.4
Epoch [12/80], Step [500/642], LR 1.0e-04, Loss: 168.0
Epoch [12/80], Step [600/642], LR 1.0e-04, Loss: 192.8
Outer loop Epoch [12/80], Step [000/314], LR 1.0e-04, Loss: 560.6
Outer loop Epoch [12/80], Step [100/314], LR 1.0e-04, Loss: 71.8
Outer loop Epoch [12/80], Step [200/314], LR 1.0e-04, Loss: 67.9
Outer loop Epoch [12/80], Step [300/314], LR 1.0e-04, Loss: 78.3
---------evaluating the models---------

starting validation
mAP score regular 94.17, mAP score EMA 94.39
starting validation
mAP score regular 3.65, mAP score EMA 4.26
current_mAP = 94.39, highest_mAP = 94.39

current_mAP = 4.26, highest_mAP = 4.83

tensor([0.4307, 0.8596, 0.7846, 0.8741, 0.8320, 0.7741, 0.7558, 0.5187, 0.7167,
        0.8233, 0.8091, 0.8051, 0.4842, 0.7432, 0.7181, 0.8410, 0.7959, 0.7294,
        0.8273, 0.6066, 0.7174, 0.7574, 0.7110, 0.7905, 0.4883, 0.7239, 0.4996,
        0.7317, 0.7280, 0.4843, 0.5034, 0.8216, 0.5341, 0.7726, 0.5132, 0.5056,
        0.4997, 0.7986, 0.7748, 0.7876, 0.5053, 0.7902, 0.5140, 0.7756, 0.5121,
        0.5703, 0.7661, 0.4935, 0.7963, 0.4916, 0.7998, 0.4960, 0.7579, 0.8024,
        0.8062, 0.4829, 0.6749, 0.7339, 0.8052, 0.7473, 0.7446, 0.8149, 0.8024,
        0.4784, 0.7751, 0.5130, 0.4998, 0.7554, 0.4981, 0.4993, 0.4967, 0.9043,
        0.8483, 0.5064, 0.8126, 0.7743, 0.4789, 0.5239, 0.5086, 0.7488],
       device='cuda:0')
Epoch [13/80], Step [000/642], LR 1.0e-04, Loss: 152.1
Epoch [13/80], Step [100/642], LR 1.0e-04, Loss: 172.8
Epoch [13/80], Step [200/642], LR 1.0e-04, Loss: 171.9
Epoch [13/80], Step [300/642], LR 1.0e-04, Loss: 157.2
Epoch [13/80], Step [400/642], LR 1.0e-04, Loss: 144.1
Epoch [13/80], Step [500/642], LR 1.0e-04, Loss: 189.4
Epoch [13/80], Step [600/642], LR 1.0e-04, Loss: 155.3
Outer loop Epoch [13/80], Step [000/314], LR 1.0e-04, Loss: 603.9
Outer loop Epoch [13/80], Step [100/314], LR 1.0e-04, Loss: 71.1
Outer loop Epoch [13/80], Step [200/314], LR 1.0e-04, Loss: 72.2
Outer loop Epoch [13/80], Step [300/314], LR 1.0e-04, Loss: 80.0
---------evaluating the models---------

starting validation
mAP score regular 94.62, mAP score EMA 94.98
starting validation
mAP score regular 3.67, mAP score EMA 4.26
current_mAP = 94.98, highest_mAP = 94.98

current_mAP = 4.26, highest_mAP = 4.83

tensor([0.4362, 0.8717, 0.8006, 0.8784, 0.8452, 0.7944, 0.7664, 0.5204, 0.7204,
        0.8330, 0.8233, 0.8165, 0.4866, 0.7542, 0.7478, 0.8474, 0.8002, 0.7356,
        0.8363, 0.6076, 0.7321, 0.7725, 0.7253, 0.7974, 0.4888, 0.7465, 0.5056,
        0.7526, 0.7449, 0.4855, 0.5048, 0.8295, 0.5362, 0.7771, 0.5169, 0.5084,
        0.4975, 0.8066, 0.7740, 0.8027, 0.4998, 0.8028, 0.5158, 0.7837, 0.5080,
        0.5682, 0.7761, 0.4939, 0.8002, 0.4938, 0.8081, 0.4943, 0.7627, 0.8113,
        0.8105, 0.4851, 0.6755, 0.7510, 0.8184, 0.7492, 0.7490, 0.8282, 0.8114,
        0.4804, 0.7829, 0.5163, 0.4983, 0.7690, 0.4960, 0.4975, 0.4964, 0.9125,
        0.8572, 0.4992, 0.8263, 0.7813, 0.4815, 0.5256, 0.5102, 0.7538],
       device='cuda:0')
Epoch [14/80], Step [000/642], LR 1.0e-04, Loss: 143.2
Epoch [14/80], Step [100/642], LR 1.0e-04, Loss: 162.6
Epoch [14/80], Step [200/642], LR 1.0e-04, Loss: 118.5
Epoch [14/80], Step [300/642], LR 1.0e-04, Loss: 122.6
Epoch [14/80], Step [400/642], LR 1.0e-04, Loss: 164.1
Epoch [14/80], Step [500/642], LR 1.0e-04, Loss: 152.0
Epoch [14/80], Step [600/642], LR 1.0e-04, Loss: 160.0
Outer loop Epoch [14/80], Step [000/314], LR 1.0e-04, Loss: 611.9
Outer loop Epoch [14/80], Step [100/314], LR 1.0e-04, Loss: 68.1
Outer loop Epoch [14/80], Step [200/314], LR 1.0e-04, Loss: 72.5
Outer loop Epoch [14/80], Step [300/314], LR 1.0e-04, Loss: 85.4
---------evaluating the models---------

starting validation
mAP score regular 95.05, mAP score EMA 95.54
starting validation
mAP score regular 3.69, mAP score EMA 4.26
current_mAP = 95.54, highest_mAP = 95.54

current_mAP = 4.26, highest_mAP = 4.83

tensor([0.4418, 0.8749, 0.8066, 0.8735, 0.8443, 0.8073, 0.7760, 0.5229, 0.7614,
        0.8377, 0.8276, 0.8190, 0.4847, 0.7732, 0.7469, 0.8437, 0.7988, 0.7384,
        0.8404, 0.6057, 0.7462, 0.7625, 0.7395, 0.8043, 0.4904, 0.7609, 0.5031,
        0.7512, 0.7494, 0.4896, 0.5058, 0.8212, 0.5333, 0.7758, 0.5157, 0.5039,
        0.4982, 0.7996, 0.7711, 0.8059, 0.4987, 0.8042, 0.5161, 0.7761, 0.5071,
        0.5608, 0.7637, 0.4906, 0.7885, 0.4937, 0.8050, 0.4970, 0.7602, 0.8006,
        0.8017, 0.4862, 0.6659, 0.7463, 0.8182, 0.7554, 0.7430, 0.8328, 0.8162,
        0.4799, 0.7826, 0.5121, 0.4984, 0.7705, 0.4975, 0.4948, 0.4966, 0.9111,
        0.8596, 0.4969, 0.8283, 0.7825, 0.4810, 0.5244, 0.5107, 0.7591],
       device='cuda:0')
Epoch [15/80], Step [000/642], LR 1.0e-04, Loss: 153.4
Epoch [15/80], Step [100/642], LR 1.0e-04, Loss: 135.4
Epoch [15/80], Step [200/642], LR 1.0e-04, Loss: 134.3
Epoch [15/80], Step [300/642], LR 1.0e-04, Loss: 119.2
Epoch [15/80], Step [400/642], LR 1.0e-04, Loss: 187.7
Epoch [15/80], Step [500/642], LR 1.0e-04, Loss: 137.5
Epoch [15/80], Step [600/642], LR 1.0e-04, Loss: 127.7
Outer loop Epoch [15/80], Step [000/314], LR 1.0e-04, Loss: 618.3
Outer loop Epoch [15/80], Step [100/314], LR 1.0e-04, Loss: 74.3
Outer loop Epoch [15/80], Step [200/314], LR 1.0e-04, Loss: 72.4
Outer loop Epoch [15/80], Step [300/314], LR 1.0e-04, Loss: 85.4
---------evaluating the models---------

starting validation
mAP score regular 95.40, mAP score EMA 96.06
starting validation
mAP score regular 3.63, mAP score EMA 4.26
current_mAP = 96.06, highest_mAP = 96.06

current_mAP = 4.26, highest_mAP = 4.83

tensor([0.4362, 0.8954, 0.8253, 0.8878, 0.8581, 0.8352, 0.8035, 0.5195, 0.7768,
        0.8555, 0.8452, 0.8356, 0.4841, 0.7911, 0.7690, 0.8641, 0.8176, 0.7547,
        0.8591, 0.6089, 0.7659, 0.7762, 0.7570, 0.8232, 0.4892, 0.7697, 0.5063,
        0.7623, 0.7738, 0.4888, 0.5057, 0.8379, 0.5328, 0.7952, 0.5159, 0.5036,
        0.4970, 0.8186, 0.7916, 0.8370, 0.4966, 0.8294, 0.5155, 0.7988, 0.5051,
        0.5605, 0.7596, 0.4910, 0.7980, 0.4971, 0.8166, 0.4935, 0.7800, 0.8109,
        0.8223, 0.4872, 0.6743, 0.7712, 0.8413, 0.7764, 0.7634, 0.8499, 0.8350,
        0.4766, 0.7986, 0.5099, 0.4977, 0.7829, 0.4965, 0.4940, 0.4975, 0.9223,
        0.8785, 0.4958, 0.8495, 0.7997, 0.4825, 0.5289, 0.5109, 0.7845],
       device='cuda:0')
Epoch [16/80], Step [000/642], LR 1.0e-04, Loss: 122.5
Epoch [16/80], Step [100/642], LR 1.0e-04, Loss: 111.7
Epoch [16/80], Step [200/642], LR 1.0e-04, Loss: 128.9
Epoch [16/80], Step [300/642], LR 1.0e-04, Loss: 141.3
Epoch [16/80], Step [400/642], LR 1.0e-04, Loss: 151.0
Epoch [16/80], Step [500/642], LR 1.0e-04, Loss: 179.6
Epoch [16/80], Step [600/642], LR 1.0e-04, Loss: 129.8
Outer loop Epoch [16/80], Step [000/314], LR 1.0e-04, Loss: 659.8
Outer loop Epoch [16/80], Step [100/314], LR 1.0e-04, Loss: 85.3
Outer loop Epoch [16/80], Step [200/314], LR 1.0e-04, Loss: 74.1
Outer loop Epoch [16/80], Step [300/314], LR 1.0e-04, Loss: 81.4
---------evaluating the models---------

starting validation
mAP score regular 95.74, mAP score EMA 96.53
starting validation
mAP score regular 3.66, mAP score EMA 4.26
current_mAP = 96.53, highest_mAP = 96.53

current_mAP = 4.26, highest_mAP = 4.83

tensor([0.4431, 0.8841, 0.8117, 0.8722, 0.8407, 0.8224, 0.7839, 0.5158, 0.7617,
        0.8384, 0.8257, 0.8173, 0.4848, 0.7725, 0.7570, 0.8488, 0.8018, 0.7328,
        0.8452, 0.5961, 0.7501, 0.7596, 0.7457, 0.8068, 0.4909, 0.7525, 0.5065,
        0.7490, 0.7478, 0.4909, 0.5045, 0.8186, 0.5291, 0.7692, 0.5151, 0.5031,
        0.4980, 0.7993, 0.7658, 0.8245, 0.4981, 0.8171, 0.5135, 0.7832, 0.5031,
        0.5545, 0.7430, 0.4935, 0.7776, 0.4988, 0.7850, 0.4955, 0.7467, 0.7927,
        0.8037, 0.4882, 0.6625, 0.7580, 0.8285, 0.7602, 0.7462, 0.8378, 0.8224,
        0.4807, 0.7808, 0.5098, 0.4983, 0.7603, 0.4978, 0.4962, 0.4972, 0.9074,
        0.8660, 0.4940, 0.8386, 0.7843, 0.4873, 0.5255, 0.5081, 0.7713],
       device='cuda:0')
Epoch [17/80], Step [000/642], LR 1.0e-04, Loss: 142.5
Epoch [17/80], Step [100/642], LR 1.0e-04, Loss: 124.7
Epoch [17/80], Step [200/642], LR 1.0e-04, Loss: 117.0
Epoch [17/80], Step [300/642], LR 1.0e-04, Loss: 137.8
Epoch [17/80], Step [400/642], LR 1.0e-04, Loss: 132.4
Epoch [17/80], Step [500/642], LR 1.0e-04, Loss: 138.8
Epoch [17/80], Step [600/642], LR 1.0e-04, Loss: 173.7
Outer loop Epoch [17/80], Step [000/314], LR 1.0e-04, Loss: 676.3
Outer loop Epoch [17/80], Step [100/314], LR 1.0e-04, Loss: 82.4
Outer loop Epoch [17/80], Step [200/314], LR 1.0e-04, Loss: 84.2
Outer loop Epoch [17/80], Step [300/314], LR 1.0e-04, Loss: 75.8
---------evaluating the models---------

starting validation
mAP score regular 95.89, mAP score EMA 96.81
starting validation
mAP score regular 3.61, mAP score EMA 4.26
current_mAP = 96.81, highest_mAP = 96.81

current_mAP = 4.26, highest_mAP = 4.83

tensor([0.4290, 0.9300, 0.8587, 0.9175, 0.8860, 0.8768, 0.8335, 0.5220, 0.7960,
        0.8911, 0.8838, 0.8654, 0.4812, 0.8318, 0.8062, 0.8967, 0.8511, 0.7825,
        0.8943, 0.6133, 0.8038, 0.7992, 0.8103, 0.8671, 0.4896, 0.8221, 0.5024,
        0.7983, 0.8074, 0.4870, 0.5080, 0.8820, 0.5365, 0.8369, 0.5182, 0.5043,
        0.4965, 0.8515, 0.8192, 0.8810, 0.4984, 0.8717, 0.5162, 0.8551, 0.5040,
        0.5652, 0.8036, 0.4878, 0.8467, 0.4994, 0.8532, 0.4919, 0.7980, 0.8488,
        0.8700, 0.4853, 0.7151, 0.8245, 0.8863, 0.8061, 0.8278, 0.8867, 0.8730,
        0.4800, 0.8445, 0.5045, 0.4977, 0.8113, 0.4954, 0.4893, 0.4975, 0.9471,
        0.9118, 0.4945, 0.8847, 0.8398, 0.4845, 0.5280, 0.5094, 0.8325],
       device='cuda:0')
Epoch [18/80], Step [000/642], LR 1.0e-04, Loss: 109.3
Epoch [18/80], Step [100/642], LR 1.0e-04, Loss: 147.8
Epoch [18/80], Step [200/642], LR 1.0e-04, Loss: 110.2
Epoch [18/80], Step [300/642], LR 1.0e-04, Loss: 107.7
Epoch [18/80], Step [400/642], LR 1.0e-04, Loss: 104.9
Epoch [18/80], Step [500/642], LR 1.0e-04, Loss: 149.7
Epoch [18/80], Step [600/642], LR 1.0e-04, Loss: 135.8
Outer loop Epoch [18/80], Step [000/314], LR 1.0e-04, Loss: 670.7
Outer loop Epoch [18/80], Step [100/314], LR 1.0e-04, Loss: 84.2
Outer loop Epoch [18/80], Step [200/314], LR 1.0e-04, Loss: 80.7
Outer loop Epoch [18/80], Step [300/314], LR 1.0e-04, Loss: 82.8
---------evaluating the models---------

starting validation
mAP score regular 96.17, mAP score EMA 97.21
starting validation
mAP score regular 3.74, mAP score EMA 4.26
current_mAP = 97.21, highest_mAP = 97.21

current_mAP = 4.26, highest_mAP = 4.83

tensor([0.4395, 0.9073, 0.8278, 0.8906, 0.8567, 0.8544, 0.8006, 0.5191, 0.7536,
        0.8702, 0.8634, 0.8377, 0.4833, 0.8101, 0.7799, 0.8691, 0.8168, 0.7613,
        0.8681, 0.5959, 0.7711, 0.7859, 0.7924, 0.8443, 0.4880, 0.7998, 0.5041,
        0.7776, 0.7724, 0.4889, 0.5094, 0.8602, 0.5291, 0.8338, 0.5154, 0.5050,
        0.4972, 0.8311, 0.8198, 0.8506, 0.4960, 0.8339, 0.5130, 0.8290, 0.5063,
        0.5557, 0.7828, 0.4879, 0.8235, 0.4991, 0.8300, 0.4911, 0.7686, 0.8204,
        0.8521, 0.4874, 0.7083, 0.8052, 0.8653, 0.7826, 0.8183, 0.8633, 0.8430,
        0.4863, 0.8328, 0.5026, 0.4961, 0.7893, 0.4956, 0.4898, 0.4997, 0.9269,
        0.8902, 0.4980, 0.8555, 0.8200, 0.4866, 0.5266, 0.5127, 0.8216],
       device='cuda:0')
Epoch [19/80], Step [000/642], LR 1.0e-04, Loss: 107.2
Epoch [19/80], Step [100/642], LR 1.0e-04, Loss: 131.9
Epoch [19/80], Step [200/642], LR 1.0e-04, Loss: 105.4
Epoch [19/80], Step [300/642], LR 1.0e-04, Loss: 150.9
Epoch [19/80], Step [400/642], LR 1.0e-04, Loss: 107.6
Epoch [19/80], Step [500/642], LR 1.0e-04, Loss: 122.1
Epoch [19/80], Step [600/642], LR 1.0e-04, Loss: 141.1
Outer loop Epoch [19/80], Step [000/314], LR 1.0e-04, Loss: 681.1
Outer loop Epoch [19/80], Step [100/314], LR 1.0e-04, Loss: 81.1
Outer loop Epoch [19/80], Step [200/314], LR 1.0e-04, Loss: 82.2
Outer loop Epoch [19/80], Step [300/314], LR 1.0e-04, Loss: 82.4
---------evaluating the models---------

starting validation
mAP score regular 96.34, mAP score EMA 97.45
starting validation
mAP score regular 3.69, mAP score EMA 4.26
current_mAP = 97.45, highest_mAP = 97.45

current_mAP = 4.26, highest_mAP = 4.83

tensor([0.4203, 0.9641, 0.9061, 0.9532, 0.9267, 0.9226, 0.8716, 0.5241, 0.8284,
        0.9356, 0.9285, 0.9085, 0.4801, 0.8822, 0.8532, 0.9380, 0.8968, 0.8378,
        0.9346, 0.6269, 0.8446, 0.8547, 0.8675, 0.9130, 0.4853, 0.8704, 0.5017,
        0.8499, 0.8520, 0.4841, 0.5110, 0.9282, 0.5427, 0.9071, 0.5215, 0.5087,
        0.4985, 0.9094, 0.8963, 0.9230, 0.4978, 0.9114, 0.5150, 0.9035, 0.5087,
        0.5767, 0.8563, 0.4855, 0.8966, 0.5017, 0.9018, 0.4894, 0.8447, 0.8941,
        0.9183, 0.4852, 0.7760, 0.8759, 0.9346, 0.8541, 0.8922, 0.9320, 0.9121,
        0.4810, 0.9020, 0.5083, 0.4979, 0.8561, 0.4900, 0.4881, 0.4993, 0.9747,
        0.9517, 0.4967, 0.9263, 0.9005, 0.4814, 0.5307, 0.5165, 0.8932],
       device='cuda:0')
Epoch [20/80], Step [000/642], LR 1.0e-04, Loss: 129.1
Epoch [20/80], Step [100/642], LR 1.0e-04, Loss: 147.1
Epoch [20/80], Step [200/642], LR 1.0e-04, Loss: 121.4
Epoch [20/80], Step [300/642], LR 1.0e-04, Loss: 150.3
Epoch [20/80], Step [400/642], LR 1.0e-04, Loss: 110.9
Epoch [20/80], Step [500/642], LR 1.0e-04, Loss: 165.7
Epoch [20/80], Step [600/642], LR 1.0e-04, Loss: 167.3
Outer loop Epoch [20/80], Step [000/314], LR 1.0e-04, Loss: 765.2
Outer loop Epoch [20/80], Step [100/314], LR 1.0e-04, Loss: 91.4
Outer loop Epoch [20/80], Step [200/314], LR 1.0e-04, Loss: 84.2
Outer loop Epoch [20/80], Step [300/314], LR 1.0e-04, Loss: 82.1
---------evaluating the models---------

starting validation
mAP score regular 96.64, mAP score EMA 97.78
starting validation
mAP score regular 3.67, mAP score EMA 4.26
current_mAP = 97.78, highest_mAP = 97.78

current_mAP = 4.26, highest_mAP = 4.83

tensor([0.4221, 0.9671, 0.9075, 0.9529, 0.9279, 0.9257, 0.8645, 0.5280, 0.8299,
        0.9418, 0.9313, 0.9171, 0.4795, 0.8854, 0.8504, 0.9403, 0.8986, 0.8389,
        0.9383, 0.6800, 0.8390, 0.8706, 0.8715, 0.9114, 0.4864, 0.8749, 0.5036,
        0.8462, 0.8661, 0.4873, 0.5115, 0.9326, 0.5422, 0.9200, 0.5204, 0.5092,
        0.4987, 0.9097, 0.9007, 0.9306, 0.4989, 0.9119, 0.5131, 0.9099, 0.5088,
        0.5794, 0.8549, 0.4832, 0.9023, 0.5010, 0.9115, 0.4937, 0.8537, 0.9015,
        0.9242, 0.4868, 0.8064, 0.8854, 0.9399, 0.8594, 0.9065, 0.9341, 0.9107,
        0.4807, 0.9101, 0.5057, 0.4981, 0.8631, 0.4859, 0.4868, 0.4955, 0.9744,
        0.9530, 0.4989, 0.9259, 0.9039, 0.4816, 0.5331, 0.5170, 0.9033],
       device='cuda:0')
Epoch [21/80], Step [000/642], LR 1.0e-04, Loss: 133.1
Epoch [21/80], Step [100/642], LR 1.0e-04, Loss: 112.6
Epoch [21/80], Step [200/642], LR 1.0e-04, Loss: 135.2
Epoch [21/80], Step [300/642], LR 1.0e-04, Loss: 152.1
Epoch [21/80], Step [400/642], LR 1.0e-04, Loss: 127.5
Epoch [21/80], Step [500/642], LR 1.0e-04, Loss: 115.9
Epoch [21/80], Step [600/642], LR 1.0e-04, Loss: 136.8
Outer loop Epoch [21/80], Step [000/314], LR 1.0e-04, Loss: 793.0
Outer loop Epoch [21/80], Step [100/314], LR 1.0e-04, Loss: 83.3
Outer loop Epoch [21/80], Step [200/314], LR 1.0e-04, Loss: 82.5
Outer loop Epoch [21/80], Step [300/314], LR 1.0e-04, Loss: 84.4
---------evaluating the models---------

starting validation
mAP score regular 96.86, mAP score EMA 97.98
starting validation
mAP score regular 3.63, mAP score EMA 4.26
current_mAP = 97.98, highest_mAP = 97.98

current_mAP = 4.26, highest_mAP = 4.83

tensor([0.4223, 0.9725, 0.9158, 0.9602, 0.9336, 0.9312, 0.8761, 0.5268, 0.8422,
        0.9476, 0.9392, 0.9265, 0.4817, 0.8885, 0.8552, 0.9465, 0.9084, 0.8435,
        0.9443, 0.7081, 0.8515, 0.8836, 0.8790, 0.9184, 0.4869, 0.8770, 0.5030,
        0.8468, 0.8791, 0.4878, 0.5114, 0.9362, 0.5440, 0.9253, 0.5191, 0.5082,
        0.4972, 0.9134, 0.9039, 0.9409, 0.5040, 0.9180, 0.5164, 0.9178, 0.5082,
        0.5801, 0.8665, 0.4849, 0.9060, 0.5008, 0.9145, 0.4977, 0.8495, 0.9136,
        0.9327, 0.4874, 0.8060, 0.8862, 0.9475, 0.8700, 0.9113, 0.9390, 0.9186,
        0.4834, 0.9167, 0.5046, 0.5003, 0.8616, 0.4876, 0.4853, 0.4970, 0.9782,
        0.9590, 0.4967, 0.9321, 0.9159, 0.4816, 0.5342, 0.5137, 0.9130],
       device='cuda:0')
Epoch [22/80], Step [000/642], LR 1.0e-04, Loss: 124.2
Epoch [22/80], Step [100/642], LR 1.0e-04, Loss: 126.8
Epoch [22/80], Step [200/642], LR 1.0e-04, Loss: 144.2
Epoch [22/80], Step [300/642], LR 1.0e-04, Loss: 101.5
Epoch [22/80], Step [400/642], LR 1.0e-04, Loss: 161.7
Epoch [22/80], Step [500/642], LR 1.0e-04, Loss: 133.3
Epoch [22/80], Step [600/642], LR 1.0e-04, Loss: 128.7
Outer loop Epoch [22/80], Step [000/314], LR 1.0e-04, Loss: 809.9
Outer loop Epoch [22/80], Step [100/314], LR 1.0e-04, Loss: 93.7
Outer loop Epoch [22/80], Step [200/314], LR 1.0e-04, Loss: 89.3
Outer loop Epoch [22/80], Step [300/314], LR 1.0e-04, Loss: 81.8
---------evaluating the models---------

starting validation
mAP score regular 96.89, mAP score EMA 98.08
starting validation
mAP score regular 3.70, mAP score EMA 4.26
current_mAP = 98.08, highest_mAP = 98.08

current_mAP = 4.26, highest_mAP = 4.83

tensor([0.4357, 0.9512, 0.8754, 0.9332, 0.8941, 0.8931, 0.8380, 0.5194, 0.8019,
        0.9152, 0.9095, 0.8913, 0.4852, 0.8487, 0.8187, 0.9143, 0.8680, 0.8033,
        0.9093, 0.6704, 0.8112, 0.8485, 0.8382, 0.8816, 0.4895, 0.8312, 0.5038,
        0.7922, 0.8496, 0.4895, 0.5113, 0.8981, 0.5342, 0.9024, 0.5153, 0.5048,
        0.4997, 0.8745, 0.8634, 0.9079, 0.5021, 0.8801, 0.5150, 0.8803, 0.5057,
        0.5650, 0.8304, 0.4874, 0.8769, 0.5002, 0.8830, 0.4992, 0.8121, 0.8762,
        0.8986, 0.4894, 0.7787, 0.8399, 0.9209, 0.8274, 0.8738, 0.9070, 0.8800,
        0.4882, 0.8830, 0.5002, 0.4965, 0.8263, 0.4895, 0.4864, 0.4994, 0.9564,
        0.9324, 0.4982, 0.8953, 0.8842, 0.4863, 0.5305, 0.5111, 0.8820],
       device='cuda:0')
Epoch [23/80], Step [000/642], LR 1.0e-04, Loss: 98.2
Epoch [23/80], Step [100/642], LR 1.0e-04, Loss: 113.6
Epoch [23/80], Step [200/642], LR 1.0e-04, Loss: 104.8
Epoch [23/80], Step [300/642], LR 1.0e-04, Loss: 103.6
Epoch [23/80], Step [400/642], LR 1.0e-04, Loss: 118.6
Epoch [23/80], Step [500/642], LR 1.0e-04, Loss: 120.4
Epoch [23/80], Step [600/642], LR 1.0e-04, Loss: 181.2
Outer loop Epoch [23/80], Step [000/314], LR 1.0e-04, Loss: 754.5
Outer loop Epoch [23/80], Step [100/314], LR 1.0e-04, Loss: 96.1
Outer loop Epoch [23/80], Step [200/314], LR 1.0e-04, Loss: 79.9
Outer loop Epoch [23/80], Step [300/314], LR 1.0e-04, Loss: 87.5
---------evaluating the models---------

starting validation
mAP score regular 97.04, mAP score EMA 98.29
starting validation
mAP score regular 3.72, mAP score EMA 4.26
current_mAP = 98.29, highest_mAP = 98.29

current_mAP = 4.26, highest_mAP = 4.83

tensor([0.4378, 0.9556, 0.8837, 0.9385, 0.8934, 0.8964, 0.8370, 0.5204, 0.7992,
        0.9129, 0.9097, 0.8927, 0.4850, 0.8520, 0.8164, 0.9188, 0.8760, 0.8000,
        0.9114, 0.6658, 0.8148, 0.8468, 0.8364, 0.8820, 0.4900, 0.8319, 0.5033,
        0.7979, 0.8486, 0.4872, 0.5106, 0.8960, 0.5332, 0.9025, 0.5115, 0.5052,
        0.4994, 0.8714, 0.8617, 0.9105, 0.5016, 0.8821, 0.5138, 0.8774, 0.5059,
        0.5632, 0.8314, 0.4887, 0.8733, 0.4996, 0.8814, 0.4995, 0.8102, 0.8769,
        0.8977, 0.4895, 0.8022, 0.8376, 0.9250, 0.8228, 0.8706, 0.9131, 0.8844,
        0.4899, 0.8815, 0.4992, 0.4947, 0.8274, 0.4901, 0.4863, 0.5005, 0.9561,
        0.9344, 0.5020, 0.9003, 0.8876, 0.4852, 0.5281, 0.5101, 0.8805],
       device='cuda:0')
Epoch [24/80], Step [000/642], LR 1.0e-04, Loss: 113.8
Epoch [24/80], Step [100/642], LR 1.0e-04, Loss: 91.5
Epoch [24/80], Step [200/642], LR 1.0e-04, Loss: 108.8
Epoch [24/80], Step [300/642], LR 1.0e-04, Loss: 128.2
Epoch [24/80], Step [400/642], LR 1.0e-04, Loss: 124.6
Epoch [24/80], Step [500/642], LR 1.0e-04, Loss: 102.2
Epoch [24/80], Step [600/642], LR 1.0e-04, Loss: 126.3
Outer loop Epoch [24/80], Step [000/314], LR 1.0e-04, Loss: 806.5
Outer loop Epoch [24/80], Step [100/314], LR 1.0e-04, Loss: 91.7
Outer loop Epoch [24/80], Step [200/314], LR 1.0e-04, Loss: 84.7
Outer loop Epoch [24/80], Step [300/314], LR 1.0e-04, Loss: 86.1
---------evaluating the models---------

starting validation
mAP score regular 97.25, mAP score EMA 98.42
starting validation
mAP score regular 3.83, mAP score EMA 4.26
current_mAP = 98.42, highest_mAP = 98.42

current_mAP = 4.26, highest_mAP = 4.83

tensor([0.4345, 0.9684, 0.9077, 0.9528, 0.9122, 0.9130, 0.8610, 0.5206, 0.8109,
        0.9274, 0.9244, 0.9124, 0.4851, 0.8745, 0.8369, 0.9374, 0.8987, 0.8242,
        0.9256, 0.6757, 0.8341, 0.8673, 0.8560, 0.9033, 0.4903, 0.8514, 0.5050,
        0.8169, 0.8652, 0.4870, 0.5105, 0.9115, 0.5337, 0.9187, 0.5123, 0.5056,
        0.4997, 0.8885, 0.8839, 0.9265, 0.5025, 0.9027, 0.5117, 0.8964, 0.5041,
        0.5675, 0.8572, 0.4871, 0.8931, 0.4972, 0.9017, 0.5007, 0.8277, 0.8942,
        0.9133, 0.4856, 0.8379, 0.8523, 0.9411, 0.8408, 0.8837, 0.9317, 0.9017,
        0.4861, 0.8975, 0.4989, 0.4950, 0.8461, 0.4890, 0.4848, 0.5021, 0.9653,
        0.9486, 0.5038, 0.9217, 0.9041, 0.4849, 0.5333, 0.5104, 0.8968],
       device='cuda:0')
Epoch [25/80], Step [000/642], LR 1.0e-04, Loss: 80.5
Epoch [25/80], Step [100/642], LR 1.0e-04, Loss: 97.4
Epoch [25/80], Step [200/642], LR 1.0e-04, Loss: 109.5
Epoch [25/80], Step [300/642], LR 1.0e-04, Loss: 91.2
Epoch [25/80], Step [400/642], LR 1.0e-04, Loss: 126.3
Epoch [25/80], Step [500/642], LR 1.0e-04, Loss: 122.5
Epoch [25/80], Step [600/642], LR 1.0e-04, Loss: 107.8
Outer loop Epoch [25/80], Step [000/314], LR 1.0e-04, Loss: 803.3
Outer loop Epoch [25/80], Step [100/314], LR 1.0e-04, Loss: 108.6
Outer loop Epoch [25/80], Step [200/314], LR 1.0e-04, Loss: 87.3
Outer loop Epoch [25/80], Step [300/314], LR 1.0e-04, Loss: 95.7
---------evaluating the models---------

starting validation
mAP score regular 97.36, mAP score EMA 98.56
starting validation
mAP score regular 3.68, mAP score EMA 4.26
current_mAP = 98.56, highest_mAP = 98.56

current_mAP = 4.26, highest_mAP = 4.83

tensor([0.4345, 0.9726, 0.9135, 0.9580, 0.9152, 0.9170, 0.8660, 0.5227, 0.8210,
        0.9329, 0.9316, 0.9194, 0.4851, 0.8741, 0.8467, 0.9438, 0.9068, 0.8342,
        0.9286, 0.6768, 0.8330, 0.8754, 0.8660, 0.9141, 0.4917, 0.8579, 0.5041,
        0.8213, 0.8640, 0.4873, 0.5110, 0.9152, 0.5333, 0.9220, 0.5122, 0.5043,
        0.4994, 0.8941, 0.8886, 0.9341, 0.5039, 0.9085, 0.5105, 0.9079, 0.5062,
        0.5676, 0.8635, 0.4897, 0.8975, 0.4968, 0.9093, 0.5014, 0.8423, 0.8990,
        0.9211, 0.4877, 0.8515, 0.8598, 0.9479, 0.8512, 0.8836, 0.9369, 0.9099,
        0.4851, 0.9031, 0.4974, 0.4939, 0.8528, 0.4896, 0.4857, 0.5015, 0.9679,
        0.9541, 0.5060, 0.9273, 0.9083, 0.4829, 0.5350, 0.5101, 0.9027],
       device='cuda:0')
Epoch [26/80], Step [000/642], LR 1.0e-04, Loss: 71.8
Epoch [26/80], Step [100/642], LR 1.0e-04, Loss: 138.3
Epoch [26/80], Step [200/642], LR 1.0e-04, Loss: 142.3
Epoch [26/80], Step [300/642], LR 1.0e-04, Loss: 118.2
Epoch [26/80], Step [400/642], LR 1.0e-04, Loss: 122.1
Epoch [26/80], Step [500/642], LR 1.0e-04, Loss: 115.7
Epoch [26/80], Step [600/642], LR 1.0e-04, Loss: 127.1
Outer loop Epoch [26/80], Step [000/314], LR 1.0e-04, Loss: 846.7
Outer loop Epoch [26/80], Step [100/314], LR 1.0e-04, Loss: 102.6
Outer loop Epoch [26/80], Step [200/314], LR 1.0e-04, Loss: 91.6
Outer loop Epoch [26/80], Step [300/314], LR 1.0e-04, Loss: 88.5
---------evaluating the models---------

starting validation
mAP score regular 97.63, mAP score EMA 98.71
starting validation
mAP score regular 3.60, mAP score EMA 4.26
current_mAP = 98.71, highest_mAP = 98.71

current_mAP = 4.26, highest_mAP = 4.83

tensor([0.4284, 0.9853, 0.9383, 0.9741, 0.9396, 0.9430, 0.9015, 0.5259, 0.8379,
        0.9575, 0.9536, 0.9400, 0.4818, 0.9101, 0.8810, 0.9655, 0.9349, 0.8562,
        0.9502, 0.6965, 0.8648, 0.9020, 0.8948, 0.9398, 0.4913, 0.8917, 0.5041,
        0.8532, 0.9034, 0.4890, 0.5184, 0.9458, 0.5399, 0.9462, 0.5134, 0.5042,
        0.4989, 0.9287, 0.9200, 0.9573, 0.5042, 0.9315, 0.5139, 0.9467, 0.5042,
        0.5733, 0.8875, 0.4894, 0.9281, 0.4959, 0.9374, 0.5037, 0.8658, 0.9248,
        0.9492, 0.4856, 0.8807, 0.9043, 0.9688, 0.8830, 0.9073, 0.9599, 0.9378,
        0.4833, 0.9306, 0.4986, 0.4947, 0.8791, 0.4889, 0.4823, 0.5017, 0.9814,
        0.9721, 0.5065, 0.9511, 0.9357, 0.4824, 0.5387, 0.5123, 0.9331],
       device='cuda:0')
Epoch [27/80], Step [000/642], LR 1.0e-04, Loss: 132.5
Epoch [27/80], Step [100/642], LR 1.0e-04, Loss: 89.1
Epoch [27/80], Step [200/642], LR 1.0e-04, Loss: 121.5
Epoch [27/80], Step [300/642], LR 1.0e-04, Loss: 141.4
Epoch [27/80], Step [400/642], LR 1.0e-04, Loss: 90.2
Epoch [27/80], Step [500/642], LR 1.0e-04, Loss: 114.1
Epoch [27/80], Step [600/642], LR 1.0e-04, Loss: 127.7
Outer loop Epoch [27/80], Step [000/314], LR 1.0e-04, Loss: 882.2
Outer loop Epoch [27/80], Step [100/314], LR 1.0e-04, Loss: 84.4
Outer loop Epoch [27/80], Step [200/314], LR 1.0e-04, Loss: 85.2
Outer loop Epoch [27/80], Step [300/314], LR 1.0e-04, Loss: 92.4
---------evaluating the models---------

starting validation
mAP score regular 97.64, mAP score EMA 98.81
starting validation
mAP score regular 3.64, mAP score EMA 4.26
current_mAP = 98.81, highest_mAP = 98.81

current_mAP = 4.26, highest_mAP = 4.83

tensor([0.4276, 0.9888, 0.9460, 0.9798, 0.9464, 0.9481, 0.9079, 0.5274, 0.8642,
        0.9622, 0.9588, 0.9448, 0.4843, 0.9172, 0.8886, 0.9722, 0.9457, 0.8651,
        0.9574, 0.7008, 0.8731, 0.9082, 0.9012, 0.9456, 0.4933, 0.9049, 0.5036,
        0.8698, 0.9103, 0.4883, 0.5164, 0.9510, 0.5425, 0.9552, 0.5150, 0.5047,
        0.4991, 0.9338, 0.9216, 0.9648, 0.5053, 0.9386, 0.5142, 0.9501, 0.5022,
        0.5769, 0.8909, 0.4894, 0.9319, 0.4932, 0.9423, 0.5062, 0.8736, 0.9321,
        0.9551, 0.4841, 0.8990, 0.9081, 0.9748, 0.8899, 0.9187, 0.9651, 0.9463,
        0.4822, 0.9392, 0.4971, 0.4943, 0.8919, 0.4888, 0.4813, 0.5010, 0.9857,
        0.9772, 0.5063, 0.9592, 0.9440, 0.4812, 0.5364, 0.5112, 0.9400],
       device='cuda:0')
Epoch [28/80], Step [000/642], LR 1.0e-04, Loss: 125.2
Epoch [28/80], Step [100/642], LR 1.0e-04, Loss: 106.2
Epoch [28/80], Step [200/642], LR 1.0e-04, Loss: 102.8
Epoch [28/80], Step [300/642], LR 1.0e-04, Loss: 116.0
Epoch [28/80], Step [400/642], LR 1.0e-04, Loss: 84.5
Epoch [28/80], Step [500/642], LR 1.0e-04, Loss: 96.9
Epoch [28/80], Step [600/642], LR 1.0e-04, Loss: 97.8
Outer loop Epoch [28/80], Step [000/314], LR 1.0e-04, Loss: 926.3
Outer loop Epoch [28/80], Step [100/314], LR 1.0e-04, Loss: 106.5
Outer loop Epoch [28/80], Step [200/314], LR 1.0e-04, Loss: 88.3
Outer loop Epoch [28/80], Step [300/314], LR 1.0e-04, Loss: 94.7
---------evaluating the models---------

starting validation
mAP score regular 97.70, mAP score EMA 98.82
starting validation
mAP score regular 3.61, mAP score EMA 4.26
current_mAP = 98.82, highest_mAP = 98.82

current_mAP = 4.26, highest_mAP = 4.83

tensor([0.4349, 0.9850, 0.9344, 0.9738, 0.9318, 0.9351, 0.8899, 0.5222, 0.8490,
        0.9508, 0.9470, 0.9288, 0.4830, 0.9006, 0.8769, 0.9640, 0.9363, 0.8495,
        0.9486, 0.7118, 0.8541, 0.8930, 0.8900, 0.9326, 0.4934, 0.8886, 0.5039,
        0.8573, 0.8873, 0.4903, 0.5148, 0.9370, 0.5385, 0.9423, 0.5135, 0.5064,
        0.4995, 0.9177, 0.9088, 0.9548, 0.5030, 0.9275, 0.5127, 0.9385, 0.5023,
        0.5690, 0.8741, 0.4911, 0.9189, 0.4936, 0.9314, 0.5064, 0.8615, 0.9162,
        0.9459, 0.4837, 0.8876, 0.8852, 0.9679, 0.8743, 0.9019, 0.9572, 0.9346,
        0.4847, 0.9238, 0.4991, 0.4933, 0.8767, 0.4904, 0.4825, 0.5012, 0.9793,
        0.9701, 0.5051, 0.9510, 0.9314, 0.4806, 0.5313, 0.5116, 0.9238],
       device='cuda:0')
Epoch [29/80], Step [000/642], LR 1.0e-04, Loss: 70.5
Epoch [29/80], Step [100/642], LR 1.0e-04, Loss: 86.5
Epoch [29/80], Step [200/642], LR 1.0e-04, Loss: 95.8
Epoch [29/80], Step [300/642], LR 1.0e-04, Loss: 120.0
Epoch [29/80], Step [400/642], LR 1.0e-04, Loss: 105.9
Epoch [29/80], Step [500/642], LR 1.0e-04, Loss: 130.2
Epoch [29/80], Step [600/642], LR 1.0e-04, Loss: 104.9
Outer loop Epoch [29/80], Step [000/314], LR 1.0e-04, Loss: 921.5
Outer loop Epoch [29/80], Step [100/314], LR 1.0e-04, Loss: 97.1
Outer loop Epoch [29/80], Step [200/314], LR 1.0e-04, Loss: 85.2
Outer loop Epoch [29/80], Step [300/314], LR 1.0e-04, Loss: 106.2
---------evaluating the models---------

starting validation
mAP score regular 97.85, mAP score EMA 98.92
starting validation
mAP score regular 3.67, mAP score EMA 4.26
current_mAP = 98.92, highest_mAP = 98.92

current_mAP = 4.26, highest_mAP = 4.83

tensor([0.4313, 0.9891, 0.9467, 0.9793, 0.9415, 0.9477, 0.9067, 0.5258, 0.8601,
        0.9616, 0.9549, 0.9374, 0.4828, 0.9127, 0.8937, 0.9712, 0.9450, 0.8641,
        0.9552, 0.7594, 0.8736, 0.9074, 0.9065, 0.9418, 0.4932, 0.9001, 0.5038,
        0.8745, 0.8994, 0.4876, 0.5152, 0.9520, 0.5421, 0.9538, 0.5132, 0.5072,
        0.5015, 0.9284, 0.9264, 0.9633, 0.5008, 0.9428, 0.5167, 0.9497, 0.5020,
        0.5750, 0.8909, 0.4927, 0.9325, 0.4943, 0.9417, 0.5047, 0.8733, 0.9159,
        0.9575, 0.4857, 0.9082, 0.8982, 0.9743, 0.9011, 0.9034, 0.9674, 0.9424,
        0.4854, 0.9373, 0.5017, 0.4947, 0.8930, 0.4869, 0.4803, 0.5022, 0.9837,
        0.9759, 0.5025, 0.9590, 0.9362, 0.4803, 0.5313, 0.5093, 0.9341],
       device='cuda:0')
Epoch [30/80], Step [000/642], LR 1.0e-04, Loss: 102.8
Epoch [30/80], Step [100/642], LR 1.0e-04, Loss: 103.9
Epoch [30/80], Step [200/642], LR 1.0e-04, Loss: 81.6
Epoch [30/80], Step [300/642], LR 1.0e-04, Loss: 106.7
Epoch [30/80], Step [400/642], LR 1.0e-04, Loss: 84.0
Epoch [30/80], Step [500/642], LR 1.0e-04, Loss: 106.8
Epoch [30/80], Step [600/642], LR 1.0e-04, Loss: 102.8
Outer loop Epoch [30/80], Step [000/314], LR 1.0e-04, Loss: 893.5
Outer loop Epoch [30/80], Step [100/314], LR 1.0e-04, Loss: 98.2
Outer loop Epoch [30/80], Step [200/314], LR 1.0e-04, Loss: 86.4
Outer loop Epoch [30/80], Step [300/314], LR 1.0e-04, Loss: 104.7
---------evaluating the models---------

starting validation
mAP score regular 97.85, mAP score EMA 98.95
starting validation
mAP score regular 3.73, mAP score EMA 4.26
current_mAP = 98.95, highest_mAP = 98.95

current_mAP = 4.26, highest_mAP = 4.83

tensor([0.4189, 0.9962, 0.9717, 0.9909, 0.9699, 0.9707, 0.9450, 0.5301, 0.9028,
        0.9819, 0.9777, 0.9631, 0.4803, 0.9561, 0.9378, 0.9874, 0.9695, 0.8967,
        0.9771, 0.8253, 0.9176, 0.9400, 0.9396, 0.9661, 0.4949, 0.9396, 0.5039,
        0.9104, 0.9357, 0.4823, 0.5204, 0.9744, 0.5499, 0.9780, 0.5146, 0.5102,
        0.5018, 0.9548, 0.9578, 0.9822, 0.5014, 0.9720, 0.5218, 0.9762, 0.5025,
        0.5883, 0.9264, 0.4911, 0.9605, 0.4914, 0.9667, 0.5016, 0.9140, 0.9471,
        0.9788, 0.4828, 0.9427, 0.9386, 0.9882, 0.9447, 0.9343, 0.9851, 0.9697,
        0.4825, 0.9745, 0.5009, 0.4929, 0.9299, 0.4835, 0.4765, 0.5044, 0.9934,
        0.9897, 0.5052, 0.9780, 0.9659, 0.4758, 0.5383, 0.5118, 0.9647],
       device='cuda:0')
Epoch [31/80], Step [000/642], LR 1.0e-04, Loss: 102.8
Epoch [31/80], Step [100/642], LR 1.0e-04, Loss: 112.3
Epoch [31/80], Step [200/642], LR 1.0e-04, Loss: 97.2
Epoch [31/80], Step [300/642], LR 1.0e-04, Loss: 131.3
Epoch [31/80], Step [400/642], LR 1.0e-04, Loss: 99.8
Epoch [31/80], Step [500/642], LR 1.0e-04, Loss: 94.9
Epoch [31/80], Step [600/642], LR 1.0e-04, Loss: 125.5
Outer loop Epoch [31/80], Step [000/314], LR 1.0e-04, Loss: 977.0
Outer loop Epoch [31/80], Step [100/314], LR 1.0e-04, Loss: 111.5
Outer loop Epoch [31/80], Step [200/314], LR 1.0e-04, Loss: 97.5
Outer loop Epoch [31/80], Step [300/314], LR 1.0e-04, Loss: 101.8
---------evaluating the models---------

starting validation
mAP score regular 97.81, mAP score EMA 99.05
starting validation
mAP score regular 3.76, mAP score EMA 4.26
current_mAP = 99.05, highest_mAP = 99.05

current_mAP = 4.26, highest_mAP = 4.83

tensor([0.4258, 0.9942, 0.9650, 0.9874, 0.9587, 0.9607, 0.9285, 0.5265, 0.8810,
        0.9740, 0.9674, 0.9500, 0.4805, 0.9415, 0.9200, 0.9828, 0.9626, 0.8725,
        0.9678, 0.8048, 0.8965, 0.9244, 0.9230, 0.9532, 0.4950, 0.9216, 0.5034,
        0.8931, 0.9186, 0.4836, 0.5155, 0.9621, 0.5454, 0.9684, 0.5123, 0.5075,
        0.4999, 0.9379, 0.9425, 0.9758, 0.5013, 0.9636, 0.5201, 0.9680, 0.5036,
        0.5811, 0.9061, 0.4916, 0.9479, 0.4921, 0.9543, 0.4998, 0.8922, 0.9358,
        0.9693, 0.4853, 0.9329, 0.9201, 0.9837, 0.9298, 0.9151, 0.9803, 0.9619,
        0.4820, 0.9635, 0.5008, 0.4923, 0.9148, 0.4855, 0.4797, 0.5050, 0.9899,
        0.9856, 0.5066, 0.9701, 0.9535, 0.4796, 0.5356, 0.5123, 0.9517],
       device='cuda:0')
Epoch [32/80], Step [000/642], LR 1.0e-04, Loss: 143.2
Traceback (most recent call last):
  File "train.py", line 448, in <module>
    main()
  File "train.py", line 125, in main
    learner(model_train, model_val, train_loader, val_loader, args).forward()
  File "train.py", line 254, in forward
    output_train = fasttrain(inputData).float()
  File "/opt/conda/lib/python3.7/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/gm/ASL/src/models/tresnet/tresnet.py", line 230, in forward
    x = self.body(x)
  File "/opt/conda/lib/python3.7/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/opt/conda/lib/python3.7/site-packages/torch/nn/modules/container.py", line 204, in forward
    input = module(input)
  File "/opt/conda/lib/python3.7/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/opt/conda/lib/python3.7/site-packages/torch/nn/modules/container.py", line 204, in forward
    input = module(input)
  File "/opt/conda/lib/python3.7/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/gm/ASL/src/models/tresnet/tresnet.py", line 143, in forward
    out = out + residual  # no inplace
torch.cuda.OutOfMemoryError: CUDA out of memory. Tried to allocate 60.00 MiB (GPU 0; 39.41 GiB total capacity; 18.11 GiB already allocated; 50.56 MiB free; 19.22 GiB reserved in total by PyTorch) If reserved memory is >> allocated memory try setting max_split_size_mb to avoid fragmentation.  See documentation for Memory Management and PYTORCH_CUDA_ALLOC_CONF
