creating models for obj12...
done

loading annotations into memory...
Done (t=5.64s)
creating index...
index created!
loading annotations into memory...
Done (t=12.17s)
creating index...
index created!
len(val_dataset)):  40137
len(train_dataset)):  82081
tensor([0.1279, 0.0214, 0.0643, 0.0102, 0.7883, 0.9034, 0.2914, 0.8404, 0.6726,
        0.2394, 0.4693, 0.2212, 0.8661, 0.6401, 0.1671, 0.1424, 0.5330, 0.2500,
        0.1345, 0.5580, 0.6236, 0.6126, 0.7914, 0.5502, 0.6928, 0.4022, 0.1425,
        0.4656, 0.6923, 0.5055, 0.9758, 0.3415, 0.4615, 0.5665, 0.8205, 0.3124,
        0.3089, 0.4476, 0.4423, 0.8175, 0.4973, 0.1292, 0.0209, 0.5975, 0.1445,
        0.8143, 0.0015, 0.3984, 0.6719, 0.2438, 0.1724, 0.2438, 0.8578, 0.9387,
        0.5349, 0.6190, 0.9887, 0.8730, 0.9402, 0.0064, 0.9490, 0.0605, 0.0922,
        0.5489, 0.9512, 0.2432, 0.0988, 0.7934, 0.7938, 0.1670, 0.0867, 0.6376,
        0.9138, 0.9822, 0.2438, 0.9793, 0.0302, 0.0470, 0.9389, 0.2108],
       device='cuda:0')
Epoch [0/80], Step [000/642], LR 1.0e-04, Loss: 3410.3
Epoch [0/80], Step [100/642], LR 1.0e-04, Loss: 332.9
Epoch [0/80], Step [200/642], LR 1.0e-04, Loss: 292.7
Epoch [0/80], Step [300/642], LR 1.0e-04, Loss: 271.5
Epoch [0/80], Step [400/642], LR 1.0e-04, Loss: 261.8
Epoch [0/80], Step [500/642], LR 1.0e-04, Loss: 275.0
Epoch [0/80], Step [600/642], LR 1.0e-04, Loss: 249.3
Outer loop Epoch [0/80], Step [000/314], LR 1.0e-04, Loss: 602.3
model_train val_loss Epoch [0/80], Step [000/314], LR 1.0e-04, Loss: 361.0
Outer loop Epoch [0/80], Step [100/314], LR 1.0e-04, Loss: 268.4
model_train val_loss Epoch [0/80], Step [100/314], LR 1.0e-04, Loss: 175.5
Outer loop Epoch [0/80], Step [200/314], LR 1.0e-04, Loss: 531.6
model_train val_loss Epoch [0/80], Step [200/314], LR 1.0e-04, Loss: 317.7
Outer loop Epoch [0/80], Step [300/314], LR 1.0e-04, Loss: 338.9
model_train val_loss Epoch [0/80], Step [300/314], LR 1.0e-04, Loss: 89.9
---------evaluating the models---------

starting validation
mAP score regular 75.41, mAP score EMA 4.86
starting validation
mAP score regular 12.67, mAP score EMA 4.72
current_mAP = 75.41, highest_mAP = 75.41

current_mAP = 12.67, highest_mAP = 12.67

tensor([0.4529, 0.4546, 0.4437, 0.2732, 0.0856, 0.2730, 0.1011, 0.3640, 0.0679,
        0.2104, 0.1169, 0.1174, 0.0459, 0.2091, 0.1909, 0.3723, 0.4058, 0.1635,
        0.1571, 0.1815, 0.0179, 0.0079, 0.0189, 0.0405, 0.2023, 0.2236, 0.4250,
        0.1173, 0.1454, 0.1879, 0.0655, 0.0351, 0.0974, 0.0350, 0.0636, 0.0643,
        0.1866, 0.1161, 0.1110, 0.5088, 0.4594, 0.5527, 0.5888, 0.6371, 0.5641,
        0.5745, 0.3364, 0.1628, 0.0609, 0.1261, 0.0886, 0.2266, 0.0271, 0.1774,
        0.0507, 0.0884, 0.5391, 0.2846, 0.4547, 0.4413, 0.5459, 0.3917, 0.4182,
        0.3196, 0.1613, 0.1393, 0.3394, 0.4854, 0.3910, 0.5089, 0.1663, 0.3728,
        0.4885, 0.3685, 0.4954, 0.5143, 0.6234, 0.3966, 0.0103, 0.1907],
       device='cuda:0')
Epoch [1/80], Step [000/642], LR 1.0e-04, Loss: 192.7
Epoch [1/80], Step [100/642], LR 1.0e-04, Loss: 183.3
Epoch [1/80], Step [200/642], LR 1.0e-04, Loss: 181.3
Epoch [1/80], Step [300/642], LR 1.0e-04, Loss: 186.4
Epoch [1/80], Step [400/642], LR 1.0e-04, Loss: 168.6
Epoch [1/80], Step [500/642], LR 1.0e-04, Loss: 185.9
Epoch [1/80], Step [600/642], LR 1.0e-04, Loss: 179.2
Outer loop Epoch [1/80], Step [000/314], LR 1.0e-04, Loss: 500.4
model_train val_loss Epoch [1/80], Step [000/314], LR 1.0e-04, Loss: 285.6
Outer loop Epoch [1/80], Step [100/314], LR 1.0e-04, Loss: 180.7
model_train val_loss Epoch [1/80], Step [100/314], LR 1.0e-04, Loss: 133.5
Outer loop Epoch [1/80], Step [200/314], LR 1.0e-04, Loss: 469.9
model_train val_loss Epoch [1/80], Step [200/314], LR 1.0e-04, Loss: 296.6
Outer loop Epoch [1/80], Step [300/314], LR 1.0e-04, Loss: 305.8
model_train val_loss Epoch [1/80], Step [300/314], LR 1.0e-04, Loss: 75.4
---------evaluating the models---------

starting validation
mAP score regular 80.28, mAP score EMA 4.84
starting validation
mAP score regular 10.66, mAP score EMA 4.72
current_mAP = 80.28, highest_mAP = 80.28

current_mAP = 10.66, highest_mAP = 12.67

tensor([0.4073, 0.3202, 0.3431, 0.2033, 0.0872, 0.2073, 0.0884, 0.2499, 0.0753,
        0.1590, 0.0996, 0.1096, 0.0533, 0.1479, 0.1614, 0.2925, 0.3083, 0.1785,
        0.1538, 0.1630, 0.0173, 0.0160, 0.0334, 0.0495, 0.1399, 0.1727, 0.2315,
        0.1038, 0.1052, 0.1315, 0.0719, 0.0288, 0.1208, 0.0400, 0.0493, 0.0862,
        0.1368, 0.1072, 0.1477, 0.4237, 0.4543, 0.4890, 0.5565, 0.6000, 0.5307,
        0.5450, 0.2707, 0.1290, 0.0770, 0.1125, 0.1121, 0.1919, 0.0276, 0.1510,
        0.0371, 0.0920, 0.4632, 0.2661, 0.3423, 0.3898, 0.5443, 0.2691, 0.3729,
        0.2497, 0.1614, 0.1441, 0.3008, 0.4003, 0.3849, 0.4030, 0.1201, 0.2435,
        0.4766, 0.2812, 0.5324, 0.6464, 0.6910, 0.5214, 0.0251, 0.1826],
       device='cuda:0')
Epoch [2/80], Step [000/642], LR 1.0e-04, Loss: 140.2
Epoch [2/80], Step [100/642], LR 1.0e-04, Loss: 141.7
Epoch [2/80], Step [200/642], LR 1.0e-04, Loss: 140.8
Epoch [2/80], Step [300/642], LR 1.0e-04, Loss: 123.8
Epoch [2/80], Step [400/642], LR 1.0e-04, Loss: 109.9
Epoch [2/80], Step [500/642], LR 1.0e-04, Loss: 144.2
Epoch [2/80], Step [600/642], LR 1.0e-04, Loss: 131.3
Outer loop Epoch [2/80], Step [000/314], LR 1.0e-04, Loss: 422.5
model_train val_loss Epoch [2/80], Step [000/314], LR 1.0e-04, Loss: 234.2
Outer loop Epoch [2/80], Step [100/314], LR 1.0e-04, Loss: 150.3
model_train val_loss Epoch [2/80], Step [100/314], LR 1.0e-04, Loss: 103.0
Outer loop Epoch [2/80], Step [200/314], LR 1.0e-04, Loss: 430.6
model_train val_loss Epoch [2/80], Step [200/314], LR 1.0e-04, Loss: 282.8
Outer loop Epoch [2/80], Step [300/314], LR 1.0e-04, Loss: 296.6
model_train val_loss Epoch [2/80], Step [300/314], LR 1.0e-04, Loss: 60.2
---------evaluating the models---------

starting validation
mAP score regular 82.04, mAP score EMA 4.86
starting validation
mAP score regular 7.23, mAP score EMA 4.72
current_mAP = 82.04, highest_mAP = 82.04

current_mAP = 7.23, highest_mAP = 12.67

tensor([0.3759, 0.2557, 0.2888, 0.1747, 0.0863, 0.1755, 0.0839, 0.1961, 0.0766,
        0.1326, 0.0846, 0.1054, 0.0524, 0.1192, 0.1470, 0.2635, 0.2654, 0.1965,
        0.1525, 0.1586, 0.0174, 0.0231, 0.0498, 0.0537, 0.1185, 0.1482, 0.1913,
        0.0931, 0.0837, 0.1098, 0.0767, 0.0301, 0.1456, 0.0431, 0.0527, 0.1042,
        0.1172, 0.1076, 0.1896, 0.3699, 0.3836, 0.4417, 0.5491, 0.5436, 0.5194,
        0.5105, 0.2308, 0.1125, 0.0897, 0.1033, 0.1299, 0.1775, 0.0291, 0.1370,
        0.0350, 0.0914, 0.4144, 0.2604, 0.2998, 0.3631, 0.5298, 0.2154, 0.3529,
        0.2122, 0.1684, 0.1383, 0.2804, 0.3729, 0.3570, 0.3379, 0.0951, 0.1928,
        0.4742, 0.2515, 0.5688, 0.7347, 0.7281, 0.6023, 0.0402, 0.1793],
       device='cuda:0')
Epoch [3/80], Step [000/642], LR 1.0e-04, Loss: 105.7
Epoch [3/80], Step [100/642], LR 1.0e-04, Loss: 107.1
Epoch [3/80], Step [200/642], LR 1.0e-04, Loss: 105.8
Epoch [3/80], Step [300/642], LR 1.0e-04, Loss: 131.9
Epoch [3/80], Step [400/642], LR 1.0e-04, Loss: 114.5
Epoch [3/80], Step [500/642], LR 1.0e-04, Loss: 124.7
Epoch [3/80], Step [600/642], LR 1.0e-04, Loss: 119.2
Outer loop Epoch [3/80], Step [000/314], LR 1.0e-04, Loss: 380.2
model_train val_loss Epoch [3/80], Step [000/314], LR 1.0e-04, Loss: 211.9
Outer loop Epoch [3/80], Step [100/314], LR 1.0e-04, Loss: 136.8
model_train val_loss Epoch [3/80], Step [100/314], LR 1.0e-04, Loss: 97.1
Outer loop Epoch [3/80], Step [200/314], LR 1.0e-04, Loss: 400.5
model_train val_loss Epoch [3/80], Step [200/314], LR 1.0e-04, Loss: 299.8
Outer loop Epoch [3/80], Step [300/314], LR 1.0e-04, Loss: 292.5
model_train val_loss Epoch [3/80], Step [300/314], LR 1.0e-04, Loss: 65.5
---------evaluating the models---------

starting validation
mAP score regular 83.42, mAP score EMA 4.84
starting validation
mAP score regular 5.54, mAP score EMA 4.72
current_mAP = 83.42, highest_mAP = 83.42

current_mAP = 5.54, highest_mAP = 12.67

tensor([0.3569, 0.2097, 0.2509, 0.1552, 0.0823, 0.1573, 0.0801, 0.1711, 0.0755,
        0.1135, 0.0752, 0.1018, 0.0489, 0.1051, 0.1342, 0.2352, 0.2357, 0.2072,
        0.1482, 0.1486, 0.0177, 0.0275, 0.0610, 0.0560, 0.0954, 0.1328, 0.1547,
        0.0870, 0.0719, 0.0951, 0.0756, 0.0292, 0.1523, 0.0459, 0.0540, 0.1170,
        0.1042, 0.0995, 0.2263, 0.3228, 0.3064, 0.3950, 0.5358, 0.5028, 0.4990,
        0.4770, 0.1945, 0.0964, 0.0912, 0.0925, 0.1347, 0.1580, 0.0276, 0.1283,
        0.0343, 0.0828, 0.3746, 0.2409, 0.2694, 0.3429, 0.5398, 0.1884, 0.3289,
        0.1827, 0.1721, 0.1262, 0.2604, 0.3440, 0.3223, 0.2981, 0.0752, 0.1697,
        0.4677, 0.2228, 0.6047, 0.8019, 0.7531, 0.6590, 0.0488, 0.1675],
       device='cuda:0')
Epoch [4/80], Step [000/642], LR 1.0e-04, Loss: 106.5
Epoch [4/80], Step [100/642], LR 1.0e-04, Loss: 82.8
Epoch [4/80], Step [200/642], LR 1.0e-04, Loss: 93.0
Epoch [4/80], Step [300/642], LR 1.0e-04, Loss: 112.4
Epoch [4/80], Step [400/642], LR 1.0e-04, Loss: 92.1
Epoch [4/80], Step [500/642], LR 1.0e-04, Loss: 103.7
Epoch [4/80], Step [600/642], LR 1.0e-04, Loss: 93.1
Outer loop Epoch [4/80], Step [000/314], LR 1.0e-04, Loss: 350.9
model_train val_loss Epoch [4/80], Step [000/314], LR 1.0e-04, Loss: 200.6
Outer loop Epoch [4/80], Step [100/314], LR 1.0e-04, Loss: 137.5
model_train val_loss Epoch [4/80], Step [100/314], LR 1.0e-04, Loss: 98.4
Outer loop Epoch [4/80], Step [200/314], LR 1.0e-04, Loss: 404.1
model_train val_loss Epoch [4/80], Step [200/314], LR 1.0e-04, Loss: 305.0
Outer loop Epoch [4/80], Step [300/314], LR 1.0e-04, Loss: 289.8
model_train val_loss Epoch [4/80], Step [300/314], LR 1.0e-04, Loss: 58.4
---------evaluating the models---------

starting validation
mAP score regular 84.60, mAP score EMA 4.86
starting validation
mAP score regular 4.69, mAP score EMA 4.72
current_mAP = 84.60, highest_mAP = 84.60

current_mAP = 4.72, highest_mAP = 12.67

tensor([0.3500, 0.1906, 0.2336, 0.1461, 0.0856, 0.1546, 0.0832, 0.1584, 0.0826,
        0.1097, 0.0745, 0.1041, 0.0489, 0.1026, 0.1299, 0.2238, 0.2242, 0.2227,
        0.1489, 0.1467, 0.0188, 0.0363, 0.0869, 0.0637, 0.0936, 0.1316, 0.1460,
        0.0852, 0.0689, 0.0930, 0.0830, 0.0317, 0.1703, 0.0547, 0.0641, 0.1472,
        0.1011, 0.1011, 0.2761, 0.2924, 0.2921, 0.3721, 0.5344, 0.4914, 0.4897,
        0.4471, 0.1826, 0.0918, 0.1054, 0.0933, 0.1497, 0.1537, 0.0299, 0.1292,
        0.0358, 0.0842, 0.3498, 0.2479, 0.2591, 0.3379, 0.5475, 0.1737, 0.3202,
        0.1685, 0.1916, 0.1219, 0.2556, 0.3435, 0.3067, 0.2776, 0.0714, 0.1553,
        0.4792, 0.2085, 0.6266, 0.8216, 0.7505, 0.7126, 0.0548, 0.1711],
       device='cuda:0')
Epoch [5/80], Step [000/642], LR 1.0e-04, Loss: 88.2
Epoch [5/80], Step [100/642], LR 1.0e-04, Loss: 81.5
Epoch [5/80], Step [200/642], LR 1.0e-04, Loss: 88.8
Epoch [5/80], Step [300/642], LR 1.0e-04, Loss: 100.6
Epoch [5/80], Step [400/642], LR 1.0e-04, Loss: 107.3
Epoch [5/80], Step [500/642], LR 1.0e-04, Loss: 87.6
Epoch [5/80], Step [600/642], LR 1.0e-04, Loss: 91.7
Outer loop Epoch [5/80], Step [000/314], LR 1.0e-04, Loss: 330.2
model_train val_loss Epoch [5/80], Step [000/314], LR 1.0e-04, Loss: 197.7
Outer loop Epoch [5/80], Step [100/314], LR 1.0e-04, Loss: 132.8
model_train val_loss Epoch [5/80], Step [100/314], LR 1.0e-04, Loss: 101.4
Outer loop Epoch [5/80], Step [200/314], LR 1.0e-04, Loss: 408.8
model_train val_loss Epoch [5/80], Step [200/314], LR 1.0e-04, Loss: 282.7
Outer loop Epoch [5/80], Step [300/314], LR 1.0e-04, Loss: 306.1
model_train val_loss Epoch [5/80], Step [300/314], LR 1.0e-04, Loss: 56.9
---------evaluating the models---------

starting validation
mAP score regular 85.70, mAP score EMA 4.85
starting validation
mAP score regular 4.25, mAP score EMA 4.72
current_mAP = 85.70, highest_mAP = 85.70

current_mAP = 4.72, highest_mAP = 12.67

tensor([0.3441, 0.1769, 0.2199, 0.1331, 0.0893, 0.1465, 0.0869, 0.1500, 0.0834,
        0.1046, 0.0712, 0.1017, 0.0446, 0.0976, 0.1270, 0.2144, 0.2107, 0.2363,
        0.1519, 0.1443, 0.0190, 0.0460, 0.1266, 0.0657, 0.0906, 0.1248, 0.1341,
        0.0853, 0.0642, 0.0878, 0.0863, 0.0319, 0.1875, 0.0621, 0.0719, 0.1676,
        0.0938, 0.1029, 0.3200, 0.2803, 0.2623, 0.3555, 0.5315, 0.4918, 0.4864,
        0.4325, 0.1712, 0.0908, 0.1188, 0.0952, 0.1617, 0.1474, 0.0305, 0.1363,
        0.0342, 0.0847, 0.3397, 0.2444, 0.2505, 0.3352, 0.5453, 0.1617, 0.3204,
        0.1582, 0.2134, 0.1161, 0.2691, 0.3432, 0.2926, 0.2619, 0.0647, 0.1444,
        0.4766, 0.1993, 0.6417, 0.8409, 0.7500, 0.7477, 0.0549, 0.1711],
       device='cuda:0')
Epoch [6/80], Step [000/642], LR 1.0e-04, Loss: 76.3
Epoch [6/80], Step [100/642], LR 1.0e-04, Loss: 74.2
Epoch [6/80], Step [200/642], LR 1.0e-04, Loss: 88.9
Epoch [6/80], Step [300/642], LR 1.0e-04, Loss: 83.0
Epoch [6/80], Step [400/642], LR 1.0e-04, Loss: 78.2
Epoch [6/80], Step [500/642], LR 1.0e-04, Loss: 79.8
Epoch [6/80], Step [600/642], LR 1.0e-04, Loss: 77.4
Outer loop Epoch [6/80], Step [000/314], LR 1.0e-04, Loss: 332.0
model_train val_loss Epoch [6/80], Step [000/314], LR 1.0e-04, Loss: 202.9
Outer loop Epoch [6/80], Step [100/314], LR 1.0e-04, Loss: 134.3
model_train val_loss Epoch [6/80], Step [100/314], LR 1.0e-04, Loss: 102.8
Outer loop Epoch [6/80], Step [200/314], LR 1.0e-04, Loss: 396.0
model_train val_loss Epoch [6/80], Step [200/314], LR 1.0e-04, Loss: 305.8
Outer loop Epoch [6/80], Step [300/314], LR 1.0e-04, Loss: 297.5
model_train val_loss Epoch [6/80], Step [300/314], LR 1.0e-04, Loss: 70.8
---------evaluating the models---------

starting validation
mAP score regular 86.65, mAP score EMA 4.84
starting validation
mAP score regular 3.98, mAP score EMA 4.72
current_mAP = 86.65, highest_mAP = 86.65

current_mAP = 4.72, highest_mAP = 12.67

tensor([0.3509, 0.1742, 0.2200, 0.1366, 0.1043, 0.1513, 0.1000, 0.1536, 0.0956,
        0.1119, 0.0764, 0.1104, 0.0489, 0.1020, 0.1362, 0.2167, 0.2151, 0.2606,
        0.1671, 0.1556, 0.0250, 0.0669, 0.1852, 0.0834, 0.0949, 0.1329, 0.1350,
        0.0959, 0.0679, 0.0944, 0.0984, 0.0372, 0.2131, 0.0837, 0.0933, 0.2057,
        0.1012, 0.1153, 0.3722, 0.2752, 0.2577, 0.3509, 0.5193, 0.4738, 0.4839,
        0.4261, 0.1770, 0.0970, 0.1364, 0.1014, 0.1841, 0.1542, 0.0359, 0.1554,
        0.0404, 0.0934, 0.3350, 0.2513, 0.2549, 0.3393, 0.5414, 0.1659, 0.3271,
        0.1592, 0.2276, 0.1288, 0.2795, 0.3652, 0.2812, 0.2542, 0.0678, 0.1468,
        0.4729, 0.2017, 0.6466, 0.8420, 0.7316, 0.7815, 0.0578, 0.1827],
       device='cuda:0')
Epoch [7/80], Step [000/642], LR 1.0e-04, Loss: 78.0
Epoch [7/80], Step [100/642], LR 1.0e-04, Loss: 82.1
Epoch [7/80], Step [200/642], LR 1.0e-04, Loss: 86.6
Epoch [7/80], Step [300/642], LR 1.0e-04, Loss: 73.4
Epoch [7/80], Step [400/642], LR 1.0e-04, Loss: 85.1
Epoch [7/80], Step [500/642], LR 1.0e-04, Loss: 74.5
Epoch [7/80], Step [600/642], LR 1.0e-04, Loss: 76.6
Outer loop Epoch [7/80], Step [000/314], LR 1.0e-04, Loss: 342.4
model_train val_loss Epoch [7/80], Step [000/314], LR 1.0e-04, Loss: 208.6
Outer loop Epoch [7/80], Step [100/314], LR 1.0e-04, Loss: 126.9
model_train val_loss Epoch [7/80], Step [100/314], LR 1.0e-04, Loss: 98.6
Outer loop Epoch [7/80], Step [200/314], LR 1.0e-04, Loss: 397.7
model_train val_loss Epoch [7/80], Step [200/314], LR 1.0e-04, Loss: 302.9
Outer loop Epoch [7/80], Step [300/314], LR 1.0e-04, Loss: 303.9
model_train val_loss Epoch [7/80], Step [300/314], LR 1.0e-04, Loss: 60.3
---------evaluating the models---------

starting validation
mAP score regular 87.38, mAP score EMA 4.83
starting validation
mAP score regular 3.91, mAP score EMA 4.72
current_mAP = 87.38, highest_mAP = 87.38

current_mAP = 4.72, highest_mAP = 12.67

tensor([0.3512, 0.1695, 0.2170, 0.1341, 0.1112, 0.1495, 0.1084, 0.1497, 0.0999,
        0.1117, 0.0774, 0.1113, 0.0488, 0.1005, 0.1392, 0.2154, 0.2130, 0.2725,
        0.1758, 0.1582, 0.0288, 0.0846, 0.2288, 0.0972, 0.0909, 0.1326, 0.1329,
        0.1009, 0.0676, 0.0898, 0.1042, 0.0404, 0.2328, 0.1015, 0.1103, 0.2425,
        0.1032, 0.1179, 0.4103, 0.2763, 0.2612, 0.3419, 0.5178, 0.4818, 0.4747,
        0.4269, 0.1745, 0.0911, 0.1486, 0.1016, 0.1960, 0.1571, 0.0396, 0.1631,
        0.0429, 0.0963, 0.3330, 0.2602, 0.2562, 0.3336, 0.5523, 0.1642, 0.3270,
        0.1484, 0.2413, 0.1323, 0.2801, 0.3749, 0.2840, 0.2545, 0.0624, 0.1441,
        0.4740, 0.1969, 0.6525, 0.8476, 0.7216, 0.7934, 0.0562, 0.1879],
       device='cuda:0')
Epoch [8/80], Step [000/642], LR 1.0e-04, Loss: 71.4
Epoch [8/80], Step [100/642], LR 1.0e-04, Loss: 71.2
Epoch [8/80], Step [200/642], LR 1.0e-04, Loss: 74.2
Epoch [8/80], Step [300/642], LR 1.0e-04, Loss: 70.2
Epoch [8/80], Step [400/642], LR 1.0e-04, Loss: 65.1
Epoch [8/80], Step [500/642], LR 1.0e-04, Loss: 107.9
Epoch [8/80], Step [600/642], LR 1.0e-04, Loss: 67.8
Outer loop Epoch [8/80], Step [000/314], LR 1.0e-04, Loss: 348.0
model_train val_loss Epoch [8/80], Step [000/314], LR 1.0e-04, Loss: 224.5
Outer loop Epoch [8/80], Step [100/314], LR 1.0e-04, Loss: 118.5
model_train val_loss Epoch [8/80], Step [100/314], LR 1.0e-04, Loss: 96.8
Outer loop Epoch [8/80], Step [200/314], LR 1.0e-04, Loss: 382.9
model_train val_loss Epoch [8/80], Step [200/314], LR 1.0e-04, Loss: 315.1
Outer loop Epoch [8/80], Step [300/314], LR 1.0e-04, Loss: 306.0
model_train val_loss Epoch [8/80], Step [300/314], LR 1.0e-04, Loss: 62.7
---------evaluating the models---------

starting validation
mAP score regular 88.09, mAP score EMA 4.86
starting validation
mAP score regular 3.88, mAP score EMA 4.72
current_mAP = 88.09, highest_mAP = 88.09

current_mAP = 4.72, highest_mAP = 12.67

tensor([0.3373, 0.1512, 0.1975, 0.1152, 0.0988, 0.1292, 0.0969, 0.1271, 0.0882,
        0.0954, 0.0638, 0.0951, 0.0388, 0.0856, 0.1240, 0.1943, 0.1891, 0.2730,
        0.1608, 0.1405, 0.0245, 0.0893, 0.2536, 0.0923, 0.0723, 0.1153, 0.1140,
        0.0866, 0.0547, 0.0734, 0.0906, 0.0336, 0.2266, 0.1040, 0.1136, 0.2601,
        0.0908, 0.1042, 0.4404, 0.2593, 0.2378, 0.3219, 0.5113, 0.4744, 0.4640,
        0.4115, 0.1568, 0.0762, 0.1357, 0.0854, 0.1913, 0.1397, 0.0332, 0.1497,
        0.0350, 0.0815, 0.3182, 0.2500, 0.2458, 0.3150, 0.5638, 0.1446, 0.3109,
        0.1253, 0.2281, 0.1173, 0.2669, 0.3751, 0.2717, 0.2419, 0.0500, 0.1280,
        0.4736, 0.1786, 0.6679, 0.8721, 0.7324, 0.8100, 0.0443, 0.1696],
       device='cuda:0')
Epoch [9/80], Step [000/642], LR 1.0e-04, Loss: 70.0
Epoch [9/80], Step [100/642], LR 1.0e-04, Loss: 67.8
Epoch [9/80], Step [200/642], LR 1.0e-04, Loss: 58.3
Epoch [9/80], Step [300/642], LR 1.0e-04, Loss: 62.6
Epoch [9/80], Step [400/642], LR 1.0e-04, Loss: 74.8
Epoch [9/80], Step [500/642], LR 1.0e-04, Loss: 64.9
Epoch [9/80], Step [600/642], LR 1.0e-04, Loss: 80.0
Outer loop Epoch [9/80], Step [000/314], LR 1.0e-04, Loss: 323.8
model_train val_loss Epoch [9/80], Step [000/314], LR 1.0e-04, Loss: 205.2
Outer loop Epoch [9/80], Step [100/314], LR 1.0e-04, Loss: 120.6
model_train val_loss Epoch [9/80], Step [100/314], LR 1.0e-04, Loss: 102.7
Outer loop Epoch [9/80], Step [200/314], LR 1.0e-04, Loss: 385.7
model_train val_loss Epoch [9/80], Step [200/314], LR 1.0e-04, Loss: 299.3
Outer loop Epoch [9/80], Step [300/314], LR 1.0e-04, Loss: 308.0
model_train val_loss Epoch [9/80], Step [300/314], LR 1.0e-04, Loss: 69.7
---------evaluating the models---------

starting validation
mAP score regular 88.48, mAP score EMA 4.88
starting validation
mAP score regular 3.88, mAP score EMA 4.72
current_mAP = 88.48, highest_mAP = 88.48

current_mAP = 4.72, highest_mAP = 12.67

tensor([0.3372, 0.1460, 0.1926, 0.1095, 0.0986, 0.1247, 0.0982, 0.1211, 0.0914,
        0.0908, 0.0613, 0.0936, 0.0374, 0.0817, 0.1221, 0.1901, 0.1845, 0.2874,
        0.1595, 0.1363, 0.0261, 0.1048, 0.2950, 0.0985, 0.0689, 0.1127, 0.1110,
        0.0851, 0.0533, 0.0698, 0.0949, 0.0346, 0.2379, 0.1192, 0.1319, 0.2839,
        0.0887, 0.1008, 0.4712, 0.2554, 0.2427, 0.3240, 0.5097, 0.4667, 0.4729,
        0.3986, 0.1534, 0.0712, 0.1368, 0.0842, 0.2036, 0.1350, 0.0335, 0.1483,
        0.0344, 0.0756, 0.3122, 0.2504, 0.2448, 0.3053, 0.5667, 0.1392, 0.3116,
        0.1183, 0.2396, 0.1161, 0.2723, 0.3830, 0.2657, 0.2408, 0.0450, 0.1228,
        0.4820, 0.1720, 0.6753, 0.8780, 0.7470, 0.8092, 0.0419, 0.1653],
       device='cuda:0')
Epoch [10/80], Step [000/642], LR 1.0e-04, Loss: 55.1
Epoch [10/80], Step [100/642], LR 1.0e-04, Loss: 69.5
Epoch [10/80], Step [200/642], LR 1.0e-04, Loss: 52.6
Epoch [10/80], Step [300/642], LR 1.0e-04, Loss: 63.8
Epoch [10/80], Step [400/642], LR 1.0e-04, Loss: 62.9
Epoch [10/80], Step [500/642], LR 1.0e-04, Loss: 69.4
Epoch [10/80], Step [600/642], LR 1.0e-04, Loss: 78.8
Outer loop Epoch [10/80], Step [000/314], LR 1.0e-04, Loss: 312.4
model_train val_loss Epoch [10/80], Step [000/314], LR 1.0e-04, Loss: 202.9
Outer loop Epoch [10/80], Step [100/314], LR 1.0e-04, Loss: 125.2
model_train val_loss Epoch [10/80], Step [100/314], LR 1.0e-04, Loss: 101.9
Outer loop Epoch [10/80], Step [200/314], LR 1.0e-04, Loss: 396.4
model_train val_loss Epoch [10/80], Step [200/314], LR 1.0e-04, Loss: 355.8
Outer loop Epoch [10/80], Step [300/314], LR 1.0e-04, Loss: 322.2
model_train val_loss Epoch [10/80], Step [300/314], LR 1.0e-04, Loss: 70.4
---------evaluating the models---------

starting validation
mAP score regular 89.02, mAP score EMA 4.85
starting validation
mAP score regular 3.84, mAP score EMA 4.72
current_mAP = 89.02, highest_mAP = 89.02

current_mAP = 4.72, highest_mAP = 12.67

tensor([0.3288, 0.1318, 0.1798, 0.0991, 0.0953, 0.1165, 0.0965, 0.1098, 0.0866,
        0.0826, 0.0544, 0.0866, 0.0327, 0.0726, 0.1165, 0.1795, 0.1724, 0.2917,
        0.1543, 0.1297, 0.0242, 0.1101, 0.3192, 0.0978, 0.0580, 0.1039, 0.0987,
        0.0810, 0.0458, 0.0631, 0.0916, 0.0334, 0.2389, 0.1353, 0.1432, 0.2991,
        0.0806, 0.0977, 0.5054, 0.2497, 0.2318, 0.3265, 0.5117, 0.4614, 0.4780,
        0.3974, 0.1405, 0.0598, 0.1369, 0.0790, 0.2059, 0.1319, 0.0311, 0.1418,
        0.0317, 0.0680, 0.3047, 0.2482, 0.2324, 0.2964, 0.5723, 0.1283, 0.3052,
        0.1067, 0.2379, 0.1097, 0.2736, 0.3802, 0.2550, 0.2397, 0.0395, 0.1143,
        0.4868, 0.1639, 0.6805, 0.8838, 0.7670, 0.8182, 0.0356, 0.1614],
       device='cuda:0')
Epoch [11/80], Step [000/642], LR 1.0e-04, Loss: 65.2
Epoch [11/80], Step [100/642], LR 1.0e-04, Loss: 50.4
Epoch [11/80], Step [200/642], LR 1.0e-04, Loss: 52.5
Epoch [11/80], Step [300/642], LR 1.0e-04, Loss: 58.4
Epoch [11/80], Step [400/642], LR 1.0e-04, Loss: 76.0
Epoch [11/80], Step [500/642], LR 1.0e-04, Loss: 66.8
Epoch [11/80], Step [600/642], LR 1.0e-04, Loss: 80.2
Outer loop Epoch [11/80], Step [000/314], LR 1.0e-04, Loss: 332.6
model_train val_loss Epoch [11/80], Step [000/314], LR 1.0e-04, Loss: 219.9
Outer loop Epoch [11/80], Step [100/314], LR 1.0e-04, Loss: 142.4
model_train val_loss Epoch [11/80], Step [100/314], LR 1.0e-04, Loss: 120.0
Outer loop Epoch [11/80], Step [200/314], LR 1.0e-04, Loss: 399.8
model_train val_loss Epoch [11/80], Step [200/314], LR 1.0e-04, Loss: 360.9
Outer loop Epoch [11/80], Step [300/314], LR 1.0e-04, Loss: 314.6
model_train val_loss Epoch [11/80], Step [300/314], LR 1.0e-04, Loss: 72.0
---------evaluating the models---------

starting validation
mAP score regular 89.36, mAP score EMA 4.86
starting validation
mAP score regular 3.82, mAP score EMA 4.72
current_mAP = 89.36, highest_mAP = 89.36

current_mAP = 4.72, highest_mAP = 12.67

tensor([0.3352, 0.1367, 0.1900, 0.1070, 0.1068, 0.1238, 0.1103, 0.1180, 0.1010,
        0.0897, 0.0603, 0.0960, 0.0373, 0.0803, 0.1324, 0.1886, 0.1807, 0.3136,
        0.1665, 0.1407, 0.0299, 0.1334, 0.3612, 0.1207, 0.0653, 0.1155, 0.1058,
        0.0905, 0.0498, 0.0698, 0.1052, 0.0422, 0.2614, 0.1739, 0.1725, 0.3328,
        0.0892, 0.1101, 0.5337, 0.2542, 0.2366, 0.3307, 0.5075, 0.4536, 0.4740,
        0.3986, 0.1509, 0.0670, 0.1545, 0.0839, 0.2320, 0.1451, 0.0374, 0.1514,
        0.0372, 0.0740, 0.3072, 0.2672, 0.2371, 0.3070, 0.5673, 0.1368, 0.3187,
        0.1130, 0.2641, 0.1255, 0.2921, 0.3920, 0.2660, 0.2512, 0.0436, 0.1213,
        0.4775, 0.1731, 0.6672, 0.8691, 0.7725, 0.8020, 0.0422, 0.1764],
       device='cuda:0')
Epoch [12/80], Step [000/642], LR 1.0e-04, Loss: 75.8
Epoch [12/80], Step [100/642], LR 1.0e-04, Loss: 61.9
Epoch [12/80], Step [200/642], LR 1.0e-04, Loss: 74.4
Epoch [12/80], Step [300/642], LR 1.0e-04, Loss: 64.4
Epoch [12/80], Step [400/642], LR 1.0e-04, Loss: 68.5
Epoch [12/80], Step [500/642], LR 1.0e-04, Loss: 63.8
Epoch [12/80], Step [600/642], LR 1.0e-04, Loss: 73.7
Outer loop Epoch [12/80], Step [000/314], LR 1.0e-04, Loss: 347.4
model_train val_loss Epoch [12/80], Step [000/314], LR 1.0e-04, Loss: 248.0
Outer loop Epoch [12/80], Step [100/314], LR 1.0e-04, Loss: 140.4
model_train val_loss Epoch [12/80], Step [100/314], LR 1.0e-04, Loss: 121.2
Outer loop Epoch [12/80], Step [200/314], LR 1.0e-04, Loss: 422.1
model_train val_loss Epoch [12/80], Step [200/314], LR 1.0e-04, Loss: 426.7
Outer loop Epoch [12/80], Step [300/314], LR 1.0e-04, Loss: 326.5
model_train val_loss Epoch [12/80], Step [300/314], LR 1.0e-04, Loss: 82.3
---------evaluating the models---------

starting validation
mAP score regular 89.91, mAP score EMA 4.84
starting validation
mAP score regular 3.82, mAP score EMA 4.72
current_mAP = 89.91, highest_mAP = 89.91

current_mAP = 4.72, highest_mAP = 12.67

tensor([0.3206, 0.1175, 0.1741, 0.0942, 0.0978, 0.1097, 0.1025, 0.1009, 0.0933,
        0.0786, 0.0497, 0.0833, 0.0295, 0.0684, 0.1216, 0.1742, 0.1633, 0.3102,
        0.1572, 0.1247, 0.0252, 0.1319, 0.3799, 0.1178, 0.0530, 0.1032, 0.0899,
        0.0798, 0.0382, 0.0582, 0.0955, 0.0365, 0.2626, 0.1855, 0.1825, 0.3361,
        0.0754, 0.0972, 0.5695, 0.2428, 0.2283, 0.3223, 0.5028, 0.4492, 0.4669,
        0.3921, 0.1322, 0.0541, 0.1481, 0.0716, 0.2212, 0.1324, 0.0319, 0.1371,
        0.0299, 0.0610, 0.3034, 0.2592, 0.2219, 0.3011, 0.5695, 0.1223, 0.3140,
        0.1015, 0.2630, 0.1138, 0.2887, 0.3884, 0.2548, 0.2457, 0.0336, 0.1067,
        0.4768, 0.1623, 0.6702, 0.8774, 0.7991, 0.8002, 0.0344, 0.1674],
       device='cuda:0')
Epoch [13/80], Step [000/642], LR 1.0e-04, Loss: 47.5
Epoch [13/80], Step [100/642], LR 1.0e-04, Loss: 57.3
Epoch [13/80], Step [200/642], LR 1.0e-04, Loss: 46.5
Epoch [13/80], Step [300/642], LR 1.0e-04, Loss: 57.5
Epoch [13/80], Step [400/642], LR 1.0e-04, Loss: 48.3
Epoch [13/80], Step [500/642], LR 1.0e-04, Loss: 44.7
Epoch [13/80], Step [600/642], LR 1.0e-04, Loss: 82.6
Outer loop Epoch [13/80], Step [000/314], LR 1.0e-04, Loss: 322.5
model_train val_loss Epoch [13/80], Step [000/314], LR 1.0e-04, Loss: 237.9
Outer loop Epoch [13/80], Step [100/314], LR 1.0e-04, Loss: 133.6
model_train val_loss Epoch [13/80], Step [100/314], LR 1.0e-04, Loss: 114.7
Outer loop Epoch [13/80], Step [200/314], LR 1.0e-04, Loss: 413.1
model_train val_loss Epoch [13/80], Step [200/314], LR 1.0e-04, Loss: 411.2
Outer loop Epoch [13/80], Step [300/314], LR 1.0e-04, Loss: 333.5
model_train val_loss Epoch [13/80], Step [300/314], LR 1.0e-04, Loss: 83.5
---------evaluating the models---------

starting validation
mAP score regular 90.20, mAP score EMA 4.86
starting validation
mAP score regular 3.78, mAP score EMA 4.72
current_mAP = 90.20, highest_mAP = 90.20

current_mAP = 4.72, highest_mAP = 12.67

tensor([0.3114, 0.1025, 0.1584, 0.0821, 0.0939, 0.0985, 0.1001, 0.0885, 0.0884,
        0.0688, 0.0429, 0.0741, 0.0248, 0.0611, 0.1136, 0.1644, 0.1506, 0.3089,
        0.1520, 0.1144, 0.0229, 0.1344, 0.4029, 0.1116, 0.0436, 0.0944, 0.0798,
        0.0738, 0.0312, 0.0495, 0.0839, 0.0331, 0.2578, 0.1800, 0.1982, 0.3571,
        0.0670, 0.0927, 0.5892, 0.2356, 0.2270, 0.3092, 0.4937, 0.4412, 0.4634,
        0.3763, 0.1248, 0.0438, 0.1479, 0.0662, 0.2292, 0.1191, 0.0289, 0.1356,
        0.0257, 0.0547, 0.3031, 0.2613, 0.2211, 0.2980, 0.5827, 0.1092, 0.3045,
        0.0943, 0.2508, 0.1105, 0.2847, 0.3988, 0.2488, 0.2340, 0.0249, 0.0913,
        0.4880, 0.1539, 0.6841, 0.8886, 0.7943, 0.8111, 0.0294, 0.1628],
       device='cuda:0')
Epoch [14/80], Step [000/642], LR 1.0e-04, Loss: 53.1
Epoch [14/80], Step [100/642], LR 1.0e-04, Loss: 38.1
Epoch [14/80], Step [200/642], LR 1.0e-04, Loss: 44.8
Epoch [14/80], Step [300/642], LR 1.0e-04, Loss: 45.1
Epoch [14/80], Step [400/642], LR 1.0e-04, Loss: 63.0
Epoch [14/80], Step [500/642], LR 1.0e-04, Loss: 41.5
Epoch [14/80], Step [600/642], LR 1.0e-04, Loss: 52.3
Outer loop Epoch [14/80], Step [000/314], LR 1.0e-04, Loss: 286.3
model_train val_loss Epoch [14/80], Step [000/314], LR 1.0e-04, Loss: 201.9
Outer loop Epoch [14/80], Step [100/314], LR 1.0e-04, Loss: 117.7
model_train val_loss Epoch [14/80], Step [100/314], LR 1.0e-04, Loss: 112.0
Outer loop Epoch [14/80], Step [200/314], LR 1.0e-04, Loss: 418.8
model_train val_loss Epoch [14/80], Step [200/314], LR 1.0e-04, Loss: 409.1
Outer loop Epoch [14/80], Step [300/314], LR 1.0e-04, Loss: 315.0
model_train val_loss Epoch [14/80], Step [300/314], LR 1.0e-04, Loss: 77.9
---------evaluating the models---------

starting validation
mAP score regular 90.14, mAP score EMA 4.88
starting validation
mAP score regular 3.77, mAP score EMA 4.72
current_mAP = 90.14, highest_mAP = 90.20

current_mAP = 4.72, highest_mAP = 12.67

tensor([0.2860, 0.0785, 0.1356, 0.0641, 0.0867, 0.0802, 0.0878, 0.0687, 0.0742,
        0.0541, 0.0320, 0.0580, 0.0175, 0.0473, 0.0984, 0.1459, 0.1274, 0.2933,
        0.1374, 0.0963, 0.0173, 0.1196, 0.3967, 0.0991, 0.0303, 0.0774, 0.0645,
        0.0615, 0.0220, 0.0373, 0.0650, 0.0243, 0.2415, 0.1637, 0.1954, 0.3538,
        0.0511, 0.0747, 0.6141, 0.2187, 0.2158, 0.3025, 0.4924, 0.4460, 0.4685,
        0.3682, 0.1001, 0.0343, 0.1411, 0.0531, 0.2053, 0.0977, 0.0208, 0.1140,
        0.0183, 0.0422, 0.2931, 0.2457, 0.2031, 0.2828, 0.6004, 0.0919, 0.2846,
        0.0803, 0.2399, 0.0999, 0.2698, 0.3990, 0.2488, 0.2187, 0.0176, 0.0758,
        0.4887, 0.1386, 0.6939, 0.9043, 0.8224, 0.8234, 0.0216, 0.1447],
       device='cuda:0')
Epoch [15/80], Step [000/642], LR 1.0e-04, Loss: 37.7
Epoch [15/80], Step [100/642], LR 1.0e-04, Loss: 42.3
Epoch [15/80], Step [200/642], LR 1.0e-04, Loss: 44.9
Epoch [15/80], Step [300/642], LR 1.0e-04, Loss: 49.2
Epoch [15/80], Step [400/642], LR 1.0e-04, Loss: 47.6
Epoch [15/80], Step [500/642], LR 1.0e-04, Loss: 58.7
Epoch [15/80], Step [600/642], LR 1.0e-04, Loss: 45.7
Outer loop Epoch [15/80], Step [000/314], LR 1.0e-04, Loss: 270.9
model_train val_loss Epoch [15/80], Step [000/314], LR 1.0e-04, Loss: 232.3
Outer loop Epoch [15/80], Step [100/314], LR 1.0e-04, Loss: 112.4
model_train val_loss Epoch [15/80], Step [100/314], LR 1.0e-04, Loss: 107.9
Outer loop Epoch [15/80], Step [200/314], LR 1.0e-04, Loss: 431.5
model_train val_loss Epoch [15/80], Step [200/314], LR 1.0e-04, Loss: 463.1
Outer loop Epoch [15/80], Step [300/314], LR 1.0e-04, Loss: 326.7
model_train val_loss Epoch [15/80], Step [300/314], LR 1.0e-04, Loss: 87.5
---------evaluating the models---------

starting validation
mAP score regular 90.42, mAP score EMA 4.87
starting validation
mAP score regular 3.75, mAP score EMA 4.72
current_mAP = 90.42, highest_mAP = 90.42

current_mAP = 4.72, highest_mAP = 12.67

tensor([0.3159, 0.1040, 0.1660, 0.0872, 0.1189, 0.1094, 0.1243, 0.0965, 0.1093,
        0.0789, 0.0511, 0.0861, 0.0303, 0.0728, 0.1350, 0.1776, 0.1602, 0.3319,
        0.1734, 0.1275, 0.0327, 0.1634, 0.4364, 0.1381, 0.0485, 0.1076, 0.0933,
        0.0878, 0.0371, 0.0601, 0.0963, 0.0437, 0.2847, 0.2322, 0.2605, 0.4027,
        0.0781, 0.1096, 0.6216, 0.2470, 0.2476, 0.3247, 0.4950, 0.4501, 0.4658,
        0.3829, 0.1335, 0.0556, 0.1868, 0.0801, 0.2547, 0.1350, 0.0377, 0.1535,
        0.0321, 0.0654, 0.3201, 0.2852, 0.2384, 0.3091, 0.5851, 0.1215, 0.3185,
        0.1059, 0.2855, 0.1463, 0.3067, 0.4237, 0.2818, 0.2479, 0.0288, 0.1025,
        0.4863, 0.1711, 0.6690, 0.8687, 0.8019, 0.7815, 0.0408, 0.1830],
       device='cuda:0')
Epoch [16/80], Step [000/642], LR 1.0e-04, Loss: 46.2
Epoch [16/80], Step [100/642], LR 1.0e-04, Loss: 46.2
Epoch [16/80], Step [200/642], LR 1.0e-04, Loss: 48.2
Epoch [16/80], Step [300/642], LR 1.0e-04, Loss: 54.5
Epoch [16/80], Step [400/642], LR 1.0e-04, Loss: 53.5
Epoch [16/80], Step [500/642], LR 1.0e-04, Loss: 71.5
Epoch [16/80], Step [600/642], LR 1.0e-04, Loss: 47.1
Outer loop Epoch [16/80], Step [000/314], LR 1.0e-04, Loss: 329.8
model_train val_loss Epoch [16/80], Step [000/314], LR 1.0e-04, Loss: 262.9
Outer loop Epoch [16/80], Step [100/314], LR 1.0e-04, Loss: 100.5
model_train val_loss Epoch [16/80], Step [100/314], LR 1.0e-04, Loss: 97.0
Outer loop Epoch [16/80], Step [200/314], LR 1.0e-04, Loss: 417.3
model_train val_loss Epoch [16/80], Step [200/314], LR 1.0e-04, Loss: 397.9
Outer loop Epoch [16/80], Step [300/314], LR 1.0e-04, Loss: 324.5
model_train val_loss Epoch [16/80], Step [300/314], LR 1.0e-04, Loss: 92.8
---------evaluating the models---------

starting validation
mAP score regular 90.89, mAP score EMA 4.82
starting validation
mAP score regular 3.77, mAP score EMA 4.72
current_mAP = 90.89, highest_mAP = 90.89

current_mAP = 4.72, highest_mAP = 12.67

tensor([0.3244, 0.1157, 0.1808, 0.0993, 0.1374, 0.1239, 0.1479, 0.1087, 0.1283,
        0.0904, 0.0615, 0.1002, 0.0382, 0.0833, 0.1552, 0.1919, 0.1734, 0.3493,
        0.1945, 0.1430, 0.0428, 0.1889, 0.4511, 0.1621, 0.0544, 0.1228, 0.1009,
        0.1023, 0.0452, 0.0704, 0.1081, 0.0547, 0.3075, 0.2545, 0.2809, 0.4213,
        0.0890, 0.1281, 0.6279, 0.2625, 0.2629, 0.3372, 0.4996, 0.4493, 0.4673,
        0.3861, 0.1438, 0.0648, 0.2168, 0.0912, 0.2768, 0.1512, 0.0475, 0.1718,
        0.0407, 0.0765, 0.3307, 0.3039, 0.2525, 0.3282, 0.5806, 0.1348, 0.3343,
        0.1190, 0.3058, 0.1691, 0.3226, 0.4315, 0.3097, 0.2677, 0.0353, 0.1166,
        0.4877, 0.1918, 0.6597, 0.8477, 0.7969, 0.7685, 0.0508, 0.1998],
       device='cuda:0')
Epoch [17/80], Step [000/642], LR 1.0e-04, Loss: 54.6
Epoch [17/80], Step [100/642], LR 1.0e-04, Loss: 38.9
Epoch [17/80], Step [200/642], LR 1.0e-04, Loss: 47.2
Epoch [17/80], Step [300/642], LR 1.0e-04, Loss: 73.2
Epoch [17/80], Step [400/642], LR 1.0e-04, Loss: 54.1
Epoch [17/80], Step [500/642], LR 1.0e-04, Loss: 55.8
Epoch [17/80], Step [600/642], LR 1.0e-04, Loss: 49.9
Outer loop Epoch [17/80], Step [000/314], LR 1.0e-04, Loss: 360.5
model_train val_loss Epoch [17/80], Step [000/314], LR 1.0e-04, Loss: 258.1
Outer loop Epoch [17/80], Step [100/314], LR 1.0e-04, Loss: 100.1
model_train val_loss Epoch [17/80], Step [100/314], LR 1.0e-04, Loss: 99.5
Outer loop Epoch [17/80], Step [200/314], LR 1.0e-04, Loss: 404.8
model_train val_loss Epoch [17/80], Step [200/314], LR 1.0e-04, Loss: 392.8
Outer loop Epoch [17/80], Step [300/314], LR 1.0e-04, Loss: 328.0
model_train val_loss Epoch [17/80], Step [300/314], LR 1.0e-04, Loss: 79.5
---------evaluating the models---------

starting validation
mAP score regular 91.31, mAP score EMA 4.84
starting validation
mAP score regular 3.76, mAP score EMA 4.72
current_mAP = 91.31, highest_mAP = 91.31

current_mAP = 4.72, highest_mAP = 12.67

tensor([0.2933, 0.0778, 0.1354, 0.0631, 0.0990, 0.0869, 0.1115, 0.0706, 0.0908,
        0.0575, 0.0358, 0.0666, 0.0197, 0.0508, 0.1148, 0.1496, 0.1283, 0.3268,
        0.1547, 0.1029, 0.0261, 0.1550, 0.4524, 0.1275, 0.0300, 0.0866, 0.0637,
        0.0698, 0.0248, 0.0427, 0.0751, 0.0324, 0.2814, 0.2325, 0.2428, 0.4071,
        0.0567, 0.0928, 0.6688, 0.2241, 0.2328, 0.3065, 0.5031, 0.4307, 0.4607,
        0.3569, 0.1015, 0.0367, 0.1848, 0.0595, 0.2526, 0.1131, 0.0277, 0.1334,
        0.0239, 0.0482, 0.3039, 0.2738, 0.2116, 0.2976, 0.5955, 0.0942, 0.3074,
        0.0798, 0.2722, 0.1303, 0.2957, 0.4277, 0.2797, 0.2324, 0.0158, 0.0784,
        0.4959, 0.1541, 0.6936, 0.8898, 0.8476, 0.8126, 0.0263, 0.1573],
       device='cuda:0')
Epoch [18/80], Step [000/642], LR 1.0e-04, Loss: 38.6
Epoch [18/80], Step [100/642], LR 1.0e-04, Loss: 33.7
Epoch [18/80], Step [200/642], LR 1.0e-04, Loss: 32.2
Epoch [18/80], Step [300/642], LR 1.0e-04, Loss: 30.8
Epoch [18/80], Step [400/642], LR 1.0e-04, Loss: 34.6
Epoch [18/80], Step [500/642], LR 1.0e-04, Loss: 33.8
Epoch [18/80], Step [600/642], LR 1.0e-04, Loss: 41.4
Outer loop Epoch [18/80], Step [000/314], LR 1.0e-04, Loss: 307.2
model_train val_loss Epoch [18/80], Step [000/314], LR 1.0e-04, Loss: 251.3
Outer loop Epoch [18/80], Step [100/314], LR 1.0e-04, Loss: 104.3
model_train val_loss Epoch [18/80], Step [100/314], LR 1.0e-04, Loss: 101.3
Outer loop Epoch [18/80], Step [200/314], LR 1.0e-04, Loss: 411.3
model_train val_loss Epoch [18/80], Step [200/314], LR 1.0e-04, Loss: 401.7
Outer loop Epoch [18/80], Step [300/314], LR 1.0e-04, Loss: 327.6
model_train val_loss Epoch [18/80], Step [300/314], LR 1.0e-04, Loss: 103.5
---------evaluating the models---------

starting validation
mAP score regular 91.35, mAP score EMA 4.88
starting validation
mAP score regular 3.73, mAP score EMA 4.72
current_mAP = 91.35, highest_mAP = 91.35

current_mAP = 4.72, highest_mAP = 12.67

tensor([0.2955, 0.0806, 0.1377, 0.0645, 0.1025, 0.0887, 0.1172, 0.0717, 0.0960,
        0.0601, 0.0372, 0.0688, 0.0214, 0.0523, 0.1185, 0.1556, 0.1294, 0.3285,
        0.1596, 0.1044, 0.0298, 0.1638, 0.4648, 0.1364, 0.0313, 0.0901, 0.0649,
        0.0733, 0.0263, 0.0439, 0.0796, 0.0350, 0.2931, 0.2574, 0.2579, 0.4121,
        0.0581, 0.1002, 0.6786, 0.2259, 0.2434, 0.3107, 0.5007, 0.4300, 0.4607,
        0.3642, 0.0997, 0.0380, 0.1982, 0.0614, 0.2551, 0.1183, 0.0309, 0.1369,
        0.0264, 0.0497, 0.3086, 0.2830, 0.2143, 0.3017, 0.5916, 0.0974, 0.3154,
        0.0825, 0.2799, 0.1382, 0.3055, 0.4324, 0.2987, 0.2385, 0.0170, 0.0822,
        0.4990, 0.1571, 0.6915, 0.8849, 0.8581, 0.8005, 0.0286, 0.1631],
       device='cuda:0')
Epoch [19/80], Step [000/642], LR 1.0e-04, Loss: 39.1
Epoch [19/80], Step [100/642], LR 1.0e-04, Loss: 40.0
Epoch [19/80], Step [200/642], LR 1.0e-04, Loss: 40.7
Epoch [19/80], Step [300/642], LR 1.0e-04, Loss: 54.5
Epoch [19/80], Step [400/642], LR 1.0e-04, Loss: 39.0
Epoch [19/80], Step [500/642], LR 1.0e-04, Loss: 49.0
Epoch [19/80], Step [600/642], LR 1.0e-04, Loss: 39.6
Outer loop Epoch [19/80], Step [000/314], LR 1.0e-04, Loss: 318.4
model_train val_loss Epoch [19/80], Step [000/314], LR 1.0e-04, Loss: 259.2
Outer loop Epoch [19/80], Step [100/314], LR 1.0e-04, Loss: 98.4
model_train val_loss Epoch [19/80], Step [100/314], LR 1.0e-04, Loss: 100.1
Outer loop Epoch [19/80], Step [200/314], LR 1.0e-04, Loss: 379.0
model_train val_loss Epoch [19/80], Step [200/314], LR 1.0e-04, Loss: 385.6
Outer loop Epoch [19/80], Step [300/314], LR 1.0e-04, Loss: 320.2
model_train val_loss Epoch [19/80], Step [300/314], LR 1.0e-04, Loss: 85.2
---------evaluating the models---------

starting validation
mAP score regular 91.56, mAP score EMA 4.84
starting validation
mAP score regular 3.73, mAP score EMA 4.72
current_mAP = 91.56, highest_mAP = 91.56

current_mAP = 4.72, highest_mAP = 12.67

tensor([0.2831, 0.0674, 0.1221, 0.0531, 0.0895, 0.0755, 0.1070, 0.0589, 0.0850,
        0.0499, 0.0304, 0.0586, 0.0172, 0.0428, 0.1053, 0.1416, 0.1150, 0.3251,
        0.1442, 0.0905, 0.0267, 0.1590, 0.4781, 0.1319, 0.0255, 0.0791, 0.0544,
        0.0636, 0.0211, 0.0363, 0.0714, 0.0297, 0.2869, 0.2592, 0.2474, 0.4114,
        0.0484, 0.0891, 0.6989, 0.2119, 0.2306, 0.2967, 0.4971, 0.4147, 0.4544,
        0.3510, 0.0869, 0.0307, 0.1874, 0.0521, 0.2571, 0.1081, 0.0262, 0.1248,
        0.0218, 0.0409, 0.2926, 0.2781, 0.1972, 0.2896, 0.5926, 0.0815, 0.3091,
        0.0710, 0.2698, 0.1293, 0.3012, 0.4352, 0.2779, 0.2172, 0.0123, 0.0694,
        0.5008, 0.1450, 0.7043, 0.8975, 0.8770, 0.8225, 0.0238, 0.1529],
       device='cuda:0')
Epoch [20/80], Step [000/642], LR 1.0e-04, Loss: 34.7
Epoch [20/80], Step [100/642], LR 1.0e-04, Loss: 35.4
Epoch [20/80], Step [200/642], LR 1.0e-04, Loss: 54.7
Epoch [20/80], Step [300/642], LR 1.0e-04, Loss: 46.9
Epoch [20/80], Step [400/642], LR 1.0e-04, Loss: 50.1
Epoch [20/80], Step [500/642], LR 1.0e-04, Loss: 40.7
Epoch [20/80], Step [600/642], LR 1.0e-04, Loss: 40.7
Outer loop Epoch [20/80], Step [000/314], LR 1.0e-04, Loss: 297.7
model_train val_loss Epoch [20/80], Step [000/314], LR 1.0e-04, Loss: 237.9
Outer loop Epoch [20/80], Step [100/314], LR 1.0e-04, Loss: 92.0
model_train val_loss Epoch [20/80], Step [100/314], LR 1.0e-04, Loss: 96.4
Outer loop Epoch [20/80], Step [200/314], LR 1.0e-04, Loss: 367.3
model_train val_loss Epoch [20/80], Step [200/314], LR 1.0e-04, Loss: 375.6
Outer loop Epoch [20/80], Step [300/314], LR 1.0e-04, Loss: 329.1
model_train val_loss Epoch [20/80], Step [300/314], LR 1.0e-04, Loss: 81.7
---------evaluating the models---------

starting validation
mAP score regular 91.40, mAP score EMA 4.84
starting validation
mAP score regular 3.81, mAP score EMA 4.72
current_mAP = 91.40, highest_mAP = 91.56

current_mAP = 4.72, highest_mAP = 12.67

tensor([0.2767, 0.0578, 0.1091, 0.0457, 0.0819, 0.0677, 0.0991, 0.0512, 0.0764,
        0.0438, 0.0261, 0.0520, 0.0147, 0.0374, 0.0974, 0.1319, 0.1050, 0.3200,
        0.1365, 0.0812, 0.0246, 0.1551, 0.4850, 0.1260, 0.0221, 0.0716, 0.0468,
        0.0575, 0.0178, 0.0320, 0.0669, 0.0272, 0.2822, 0.2694, 0.2395, 0.4126,
        0.0420, 0.0811, 0.7177, 0.2043, 0.2267, 0.2877, 0.5016, 0.4057, 0.4540,
        0.3399, 0.0771, 0.0262, 0.1838, 0.0464, 0.2529, 0.0996, 0.0236, 0.1155,
        0.0197, 0.0370, 0.2811, 0.2738, 0.1883, 0.2792, 0.5931, 0.0727, 0.3053,
        0.0636, 0.2620, 0.1231, 0.3046, 0.4388, 0.2744, 0.2114, 0.0098, 0.0622,
        0.5021, 0.1345, 0.7131, 0.9056, 0.8883, 0.8385, 0.0216, 0.1419],
       device='cuda:0')
Epoch [21/80], Step [000/642], LR 1.0e-04, Loss: 30.2
Epoch [21/80], Step [100/642], LR 1.0e-04, Loss: 32.6
Epoch [21/80], Step [200/642], LR 1.0e-04, Loss: 47.7
Epoch [21/80], Step [300/642], LR 1.0e-04, Loss: 53.5
Epoch [21/80], Step [400/642], LR 1.0e-04, Loss: 32.5
Epoch [21/80], Step [500/642], LR 1.0e-04, Loss: 47.4
Epoch [21/80], Step [600/642], LR 1.0e-04, Loss: 51.0
Outer loop Epoch [21/80], Step [000/314], LR 1.0e-04, Loss: 276.5
model_train val_loss Epoch [21/80], Step [000/314], LR 1.0e-04, Loss: 226.7
Outer loop Epoch [21/80], Step [100/314], LR 1.0e-04, Loss: 88.1
model_train val_loss Epoch [21/80], Step [100/314], LR 1.0e-04, Loss: 89.5
Outer loop Epoch [21/80], Step [200/314], LR 1.0e-04, Loss: 357.6
model_train val_loss Epoch [21/80], Step [200/314], LR 1.0e-04, Loss: 370.5
Outer loop Epoch [21/80], Step [300/314], LR 1.0e-04, Loss: 325.7
model_train val_loss Epoch [21/80], Step [300/314], LR 1.0e-04, Loss: 77.8
---------evaluating the models---------

starting validation
mAP score regular 91.30, mAP score EMA 4.88
starting validation
mAP score regular 3.74, mAP score EMA 4.72
current_mAP = 91.30, highest_mAP = 91.56

current_mAP = 4.72, highest_mAP = 12.67

tensor([0.2536, 0.0437, 0.0878, 0.0332, 0.0677, 0.0524, 0.0828, 0.0374, 0.0608,
        0.0321, 0.0184, 0.0397, 0.0102, 0.0269, 0.0798, 0.1113, 0.0850, 0.3066,
        0.1169, 0.0644, 0.0186, 0.1389, 0.4953, 0.1095, 0.0151, 0.0565, 0.0339,
        0.0450, 0.0122, 0.0230, 0.0542, 0.0201, 0.2654, 0.2575, 0.2252, 0.4141,
        0.0311, 0.0655, 0.7412, 0.1834, 0.2067, 0.2721, 0.5063, 0.3959, 0.4516,
        0.3244, 0.0610, 0.0177, 0.1689, 0.0346, 0.2435, 0.0849, 0.0174, 0.0980,
        0.0145, 0.0278, 0.2604, 0.2600, 0.1691, 0.2630, 0.6069, 0.0569, 0.2892,
        0.0488, 0.2439, 0.1047, 0.2849, 0.4396, 0.2496, 0.1868, 0.0059, 0.0474,
        0.5077, 0.1140, 0.7398, 0.9241, 0.9095, 0.8625, 0.0144, 0.1228],
       device='cuda:0')
Epoch [22/80], Step [000/642], LR 1.0e-04, Loss: 19.2
Epoch [22/80], Step [100/642], LR 1.0e-04, Loss: 33.5
Epoch [22/80], Step [200/642], LR 1.0e-04, Loss: 33.9
Epoch [22/80], Step [300/642], LR 1.0e-04, Loss: 26.8
Epoch [22/80], Step [400/642], LR 1.0e-04, Loss: 42.9
Epoch [22/80], Step [500/642], LR 1.0e-04, Loss: 28.4
Epoch [22/80], Step [600/642], LR 1.0e-04, Loss: 31.1
Outer loop Epoch [22/80], Step [000/314], LR 1.0e-04, Loss: 261.5
model_train val_loss Epoch [22/80], Step [000/314], LR 1.0e-04, Loss: 233.6
Outer loop Epoch [22/80], Step [100/314], LR 1.0e-04, Loss: 88.2
model_train val_loss Epoch [22/80], Step [100/314], LR 1.0e-04, Loss: 94.3
Outer loop Epoch [22/80], Step [200/314], LR 1.0e-04, Loss: 370.5
model_train val_loss Epoch [22/80], Step [200/314], LR 1.0e-04, Loss: 388.6
Outer loop Epoch [22/80], Step [300/314], LR 1.0e-04, Loss: 327.1
model_train val_loss Epoch [22/80], Step [300/314], LR 1.0e-04, Loss: 88.9
---------evaluating the models---------

starting validation
mAP score regular 91.50, mAP score EMA 4.86
starting validation
mAP score regular 3.98, mAP score EMA 4.72
current_mAP = 91.50, highest_mAP = 91.56

current_mAP = 4.72, highest_mAP = 12.67

tensor([0.2659, 0.0526, 0.1012, 0.0418, 0.0828, 0.0631, 0.0978, 0.0465, 0.0730,
        0.0406, 0.0243, 0.0495, 0.0146, 0.0340, 0.0957, 0.1263, 0.0978, 0.3189,
        0.1334, 0.0766, 0.0263, 0.1595, 0.5017, 0.1315, 0.0203, 0.0689, 0.0423,
        0.0560, 0.0171, 0.0304, 0.0668, 0.0272, 0.2844, 0.2878, 0.2471, 0.4250,
        0.0387, 0.0807, 0.7338, 0.1989, 0.2293, 0.2858, 0.5046, 0.3967, 0.4582,
        0.3346, 0.0721, 0.0240, 0.1930, 0.0445, 0.2628, 0.0997, 0.0240, 0.1126,
        0.0207, 0.0358, 0.2744, 0.2814, 0.1843, 0.2769, 0.5987, 0.0690, 0.3070,
        0.0605, 0.2627, 0.1236, 0.3011, 0.4469, 0.2721, 0.2090, 0.0087, 0.0586,
        0.5116, 0.1321, 0.7267, 0.9106, 0.9014, 0.8459, 0.0195, 0.1368],
       device='cuda:0')
Epoch [23/80], Step [000/642], LR 1.0e-04, Loss: 39.8
Epoch [23/80], Step [100/642], LR 1.0e-04, Loss: 32.7
Epoch [23/80], Step [200/642], LR 1.0e-04, Loss: 27.3
Epoch [23/80], Step [300/642], LR 1.0e-04, Loss: 35.9
Epoch [23/80], Step [400/642], LR 1.0e-04, Loss: 38.6
Epoch [23/80], Step [500/642], LR 1.0e-04, Loss: 34.0
Epoch [23/80], Step [600/642], LR 1.0e-04, Loss: 30.5
Outer loop Epoch [23/80], Step [000/314], LR 1.0e-04, Loss: 285.7
model_train val_loss Epoch [23/80], Step [000/314], LR 1.0e-04, Loss: 254.1
Outer loop Epoch [23/80], Step [100/314], LR 1.0e-04, Loss: 95.0
model_train val_loss Epoch [23/80], Step [100/314], LR 1.0e-04, Loss: 97.1
Outer loop Epoch [23/80], Step [200/314], LR 1.0e-04, Loss: 370.0
model_train val_loss Epoch [23/80], Step [200/314], LR 1.0e-04, Loss: 430.4
Outer loop Epoch [23/80], Step [300/314], LR 1.0e-04, Loss: 310.4
model_train val_loss Epoch [23/80], Step [300/314], LR 1.0e-04, Loss: 88.5
---------evaluating the models---------

starting validation
mAP score regular 91.66, mAP score EMA 4.84
starting validation
mAP score regular 3.72, mAP score EMA 4.72
current_mAP = 91.66, highest_mAP = 91.66

current_mAP = 4.72, highest_mAP = 12.67

tensor([0.2506, 0.0450, 0.0891, 0.0364, 0.0764, 0.0550, 0.0903, 0.0398, 0.0630,
        0.0345, 0.0200, 0.0415, 0.0118, 0.0285, 0.0867, 0.1174, 0.0871, 0.3050,
        0.1249, 0.0660, 0.0230, 0.1485, 0.4917, 0.1226, 0.0163, 0.0600, 0.0359,
        0.0491, 0.0139, 0.0244, 0.0562, 0.0224, 0.2740, 0.2790, 0.2393, 0.4173,
        0.0319, 0.0702, 0.7501, 0.1906, 0.2273, 0.2818, 0.5061, 0.3922, 0.4668,
        0.3285, 0.0612, 0.0202, 0.1887, 0.0377, 0.2471, 0.0898, 0.0199, 0.1018,
        0.0181, 0.0299, 0.2650, 0.2747, 0.1737, 0.2688, 0.6084, 0.0602, 0.2999,
        0.0526, 0.2504, 0.1140, 0.2913, 0.4468, 0.2713, 0.2070, 0.0071, 0.0535,
        0.5194, 0.1244, 0.7342, 0.9209, 0.9173, 0.8604, 0.0158, 0.1282],
       device='cuda:0')
Epoch [24/80], Step [000/642], LR 1.0e-04, Loss: 27.3
Epoch [24/80], Step [100/642], LR 1.0e-04, Loss: 31.2
Epoch [24/80], Step [200/642], LR 1.0e-04, Loss: 27.7
Epoch [24/80], Step [300/642], LR 1.0e-04, Loss: 28.1
Epoch [24/80], Step [400/642], LR 1.0e-04, Loss: 29.3
Epoch [24/80], Step [500/642], LR 1.0e-04, Loss: 37.7
Epoch [24/80], Step [600/642], LR 1.0e-04, Loss: 37.2
Outer loop Epoch [24/80], Step [000/314], LR 1.0e-04, Loss: 277.9
model_train val_loss Epoch [24/80], Step [000/314], LR 1.0e-04, Loss: 250.7
Outer loop Epoch [24/80], Step [100/314], LR 1.0e-04, Loss: 88.2
model_train val_loss Epoch [24/80], Step [100/314], LR 1.0e-04, Loss: 96.4
Outer loop Epoch [24/80], Step [200/314], LR 1.0e-04, Loss: 364.9
model_train val_loss Epoch [24/80], Step [200/314], LR 1.0e-04, Loss: 442.6
Outer loop Epoch [24/80], Step [300/314], LR 1.0e-04, Loss: 326.1
model_train val_loss Epoch [24/80], Step [300/314], LR 1.0e-04, Loss: 117.2
---------evaluating the models---------

starting validation
mAP score regular 91.58, mAP score EMA 4.85
starting validation
mAP score regular 3.77, mAP score EMA 4.72
current_mAP = 91.58, highest_mAP = 91.66

current_mAP = 4.72, highest_mAP = 12.67

tensor([0.2365, 0.0380, 0.0782, 0.0306, 0.0694, 0.0471, 0.0837, 0.0333, 0.0547,
        0.0288, 0.0163, 0.0352, 0.0095, 0.0232, 0.0780, 0.1073, 0.0772, 0.2962,
        0.1174, 0.0574, 0.0204, 0.1426, 0.4875, 0.1169, 0.0133, 0.0523, 0.0305,
        0.0435, 0.0114, 0.0202, 0.0482, 0.0182, 0.2648, 0.2723, 0.2203, 0.4069,
        0.0256, 0.0606, 0.7657, 0.1833, 0.2281, 0.2783, 0.5091, 0.3875, 0.4679,
        0.3229, 0.0523, 0.0171, 0.1861, 0.0330, 0.2338, 0.0798, 0.0168, 0.0951,
        0.0159, 0.0255, 0.2574, 0.2679, 0.1614, 0.2622, 0.6153, 0.0519, 0.2956,
        0.0456, 0.2441, 0.1055, 0.2875, 0.4498, 0.2689, 0.2038, 0.0057, 0.0471,
        0.5286, 0.1182, 0.7472, 0.9302, 0.9286, 0.8773, 0.0128, 0.1200],
       device='cuda:0')
Epoch [25/80], Step [000/642], LR 1.0e-04, Loss: 27.2
Epoch [25/80], Step [100/642], LR 1.0e-04, Loss: 21.8
Epoch [25/80], Step [200/642], LR 1.0e-04, Loss: 26.4
Epoch [25/80], Step [300/642], LR 1.0e-04, Loss: 31.5
Epoch [25/80], Step [400/642], LR 1.0e-04, Loss: 29.3
Epoch [25/80], Step [500/642], LR 1.0e-04, Loss: 35.8
Epoch [25/80], Step [600/642], LR 1.0e-04, Loss: 32.5
Outer loop Epoch [25/80], Step [000/314], LR 1.0e-04, Loss: 263.8
model_train val_loss Epoch [25/80], Step [000/314], LR 1.0e-04, Loss: 226.9
Outer loop Epoch [25/80], Step [100/314], LR 1.0e-04, Loss: 93.4
model_train val_loss Epoch [25/80], Step [100/314], LR 1.0e-04, Loss: 100.6
Outer loop Epoch [25/80], Step [200/314], LR 1.0e-04, Loss: 356.5
model_train val_loss Epoch [25/80], Step [200/314], LR 1.0e-04, Loss: 439.4
Outer loop Epoch [25/80], Step [300/314], LR 1.0e-04, Loss: 324.9
model_train val_loss Epoch [25/80], Step [300/314], LR 1.0e-04, Loss: 96.3
---------evaluating the models---------

starting validation
mAP score regular 91.57, mAP score EMA 4.84
starting validation
mAP score regular 3.72, mAP score EMA 4.72
current_mAP = 91.57, highest_mAP = 91.66

current_mAP = 4.72, highest_mAP = 12.67

tensor([0.2314, 0.0370, 0.0761, 0.0303, 0.0702, 0.0461, 0.0842, 0.0323, 0.0538,
        0.0285, 0.0158, 0.0347, 0.0093, 0.0234, 0.0780, 0.1059, 0.0751, 0.2912,
        0.1188, 0.0551, 0.0208, 0.1438, 0.4913, 0.1185, 0.0132, 0.0518, 0.0294,
        0.0436, 0.0112, 0.0196, 0.0463, 0.0181, 0.2665, 0.2809, 0.2296, 0.4130,
        0.0249, 0.0602, 0.7723, 0.1846, 0.2337, 0.2731, 0.5118, 0.3788, 0.4699,
        0.3195, 0.0504, 0.0167, 0.1882, 0.0326, 0.2358, 0.0798, 0.0164, 0.0940,
        0.0160, 0.0246, 0.2515, 0.2706, 0.1578, 0.2617, 0.6157, 0.0502, 0.2990,
        0.0443, 0.2442, 0.1078, 0.2813, 0.4540, 0.2828, 0.2055, 0.0057, 0.0462,
        0.5308, 0.1174, 0.7523, 0.9317, 0.9352, 0.8791, 0.0127, 0.1179],
       device='cuda:0')
Epoch [26/80], Step [000/642], LR 1.0e-04, Loss: 25.1
Epoch [26/80], Step [100/642], LR 1.0e-04, Loss: 36.3
Epoch [26/80], Step [200/642], LR 1.0e-04, Loss: 33.9
Epoch [26/80], Step [300/642], LR 1.0e-04, Loss: 31.5
Epoch [26/80], Step [400/642], LR 1.0e-04, Loss: 32.1
Epoch [26/80], Step [500/642], LR 1.0e-04, Loss: 32.8
Epoch [26/80], Step [600/642], LR 1.0e-04, Loss: 23.3
Outer loop Epoch [26/80], Step [000/314], LR 1.0e-04, Loss: 267.1
model_train val_loss Epoch [26/80], Step [000/314], LR 1.0e-04, Loss: 247.5
Outer loop Epoch [26/80], Step [100/314], LR 1.0e-04, Loss: 84.2
model_train val_loss Epoch [26/80], Step [100/314], LR 1.0e-04, Loss: 97.2
Outer loop Epoch [26/80], Step [200/314], LR 1.0e-04, Loss: 351.3
model_train val_loss Epoch [26/80], Step [200/314], LR 1.0e-04, Loss: 429.9
Outer loop Epoch [26/80], Step [300/314], LR 1.0e-04, Loss: 315.6
model_train val_loss Epoch [26/80], Step [300/314], LR 1.0e-04, Loss: 90.0
---------evaluating the models---------

starting validation
mAP score regular 91.61, mAP score EMA 4.87
starting validation
mAP score regular 3.73, mAP score EMA 4.72
current_mAP = 91.61, highest_mAP = 91.66

current_mAP = 4.72, highest_mAP = 12.67

tensor([0.2184, 0.0322, 0.0688, 0.0267, 0.0663, 0.0418, 0.0799, 0.0287, 0.0494,
        0.0256, 0.0140, 0.0313, 0.0081, 0.0211, 0.0739, 0.0997, 0.0680, 0.2865,
        0.1116, 0.0499, 0.0194, 0.1401, 0.4951, 0.1157, 0.0114, 0.0466, 0.0260,
        0.0399, 0.0098, 0.0166, 0.0420, 0.0164, 0.2596, 0.2758, 0.2310, 0.4129,
        0.0222, 0.0549, 0.7850, 0.1802, 0.2336, 0.2625, 0.5193, 0.3744, 0.4728,
        0.3118, 0.0459, 0.0147, 0.1856, 0.0299, 0.2367, 0.0737, 0.0147, 0.0895,
        0.0147, 0.0219, 0.2440, 0.2664, 0.1536, 0.2566, 0.6197, 0.0450, 0.2978,
        0.0400, 0.2403, 0.1036, 0.2738, 0.4634, 0.2770, 0.1988, 0.0045, 0.0413,
        0.5383, 0.1089, 0.7625, 0.9394, 0.9407, 0.8899, 0.0110, 0.1138],
       device='cuda:0')
Epoch [27/80], Step [000/642], LR 1.0e-04, Loss: 18.4
Epoch [27/80], Step [100/642], LR 1.0e-04, Loss: 35.9
Epoch [27/80], Step [200/642], LR 1.0e-04, Loss: 24.6
Epoch [27/80], Step [300/642], LR 1.0e-04, Loss: 29.1
Epoch [27/80], Step [400/642], LR 1.0e-04, Loss: 29.8
Epoch [27/80], Step [500/642], LR 1.0e-04, Loss: 22.6
Epoch [27/80], Step [600/642], LR 1.0e-04, Loss: 38.7
Outer loop Epoch [27/80], Step [000/314], LR 1.0e-04, Loss: 255.3
model_train val_loss Epoch [27/80], Step [000/314], LR 1.0e-04, Loss: 220.2
Outer loop Epoch [27/80], Step [100/314], LR 1.0e-04, Loss: 86.8
model_train val_loss Epoch [27/80], Step [100/314], LR 1.0e-04, Loss: 89.6
Outer loop Epoch [27/80], Step [200/314], LR 1.0e-04, Loss: 365.2
model_train val_loss Epoch [27/80], Step [200/314], LR 1.0e-04, Loss: 417.9
Outer loop Epoch [27/80], Step [300/314], LR 1.0e-04, Loss: 318.1
model_train val_loss Epoch [27/80], Step [300/314], LR 1.0e-04, Loss: 99.5
---------evaluating the models---------

starting validation
mAP score regular 91.51, mAP score EMA 4.83
starting validation
mAP score regular 3.76, mAP score EMA 4.72
current_mAP = 91.51, highest_mAP = 91.66

current_mAP = 4.72, highest_mAP = 12.67

tensor([0.2135, 0.0308, 0.0669, 0.0260, 0.0681, 0.0410, 0.0802, 0.0287, 0.0488,
        0.0255, 0.0140, 0.0310, 0.0081, 0.0214, 0.0731, 0.0983, 0.0666, 0.2829,
        0.1105, 0.0485, 0.0204, 0.1459, 0.4951, 0.1183, 0.0113, 0.0465, 0.0251,
        0.0402, 0.0099, 0.0161, 0.0406, 0.0164, 0.2621, 0.2745, 0.2357, 0.4150,
        0.0212, 0.0557, 0.7913, 0.1806, 0.2410, 0.2643, 0.5169, 0.3746, 0.4706,
        0.3095, 0.0443, 0.0144, 0.1879, 0.0291, 0.2362, 0.0736, 0.0143, 0.0901,
        0.0149, 0.0211, 0.2447, 0.2691, 0.1521, 0.2629, 0.6181, 0.0450, 0.3037,
        0.0402, 0.2419, 0.1064, 0.2776, 0.4722, 0.2850, 0.2050, 0.0046, 0.0415,
        0.5383, 0.1105, 0.7634, 0.9392, 0.9434, 0.8919, 0.0109, 0.1158],
       device='cuda:0')
Epoch [28/80], Step [000/642], LR 1.0e-04, Loss: 20.7
Epoch [28/80], Step [100/642], LR 1.0e-04, Loss: 19.0
Epoch [28/80], Step [200/642], LR 1.0e-04, Loss: 32.1
Epoch [28/80], Step [300/642], LR 1.0e-04, Loss: 26.1
Epoch [28/80], Step [400/642], LR 1.0e-04, Loss: 29.8
Epoch [28/80], Step [500/642], LR 1.0e-04, Loss: 29.7
Epoch [28/80], Step [600/642], LR 1.0e-04, Loss: 31.4
Outer loop Epoch [28/80], Step [000/314], LR 1.0e-04, Loss: 241.3
model_train val_loss Epoch [28/80], Step [000/314], LR 1.0e-04, Loss: 242.7
Outer loop Epoch [28/80], Step [100/314], LR 1.0e-04, Loss: 78.3
model_train val_loss Epoch [28/80], Step [100/314], LR 1.0e-04, Loss: 93.0
Outer loop Epoch [28/80], Step [200/314], LR 1.0e-04, Loss: 353.4
model_train val_loss Epoch [28/80], Step [200/314], LR 1.0e-04, Loss: 421.5
Outer loop Epoch [28/80], Step [300/314], LR 1.0e-04, Loss: 318.8
model_train val_loss Epoch [28/80], Step [300/314], LR 1.0e-04, Loss: 78.5
---------evaluating the models---------

starting validation
mAP score regular 91.56, mAP score EMA 4.86
starting validation
mAP score regular 3.78, mAP score EMA 4.72
current_mAP = 91.56, highest_mAP = 91.66

current_mAP = 4.72, highest_mAP = 12.67

tensor([0.2025, 0.0260, 0.0593, 0.0218, 0.0619, 0.0354, 0.0742, 0.0251, 0.0435,
        0.0220, 0.0116, 0.0271, 0.0066, 0.0189, 0.0659, 0.0888, 0.0604, 0.2774,
        0.1033, 0.0423, 0.0186, 0.1445, 0.5120, 0.1136, 0.0094, 0.0407, 0.0211,
        0.0350, 0.0082, 0.0136, 0.0367, 0.0143, 0.2554, 0.2826, 0.2374, 0.4231,
        0.0181, 0.0505, 0.8096, 0.1713, 0.2359, 0.2505, 0.5185, 0.3645, 0.4660,
        0.2962, 0.0392, 0.0121, 0.1824, 0.0260, 0.2395, 0.0692, 0.0121, 0.0818,
        0.0129, 0.0176, 0.2333, 0.2626, 0.1419, 0.2549, 0.6225, 0.0395, 0.3018,
        0.0347, 0.2400, 0.1005, 0.2803, 0.4830, 0.2849, 0.1927, 0.0035, 0.0360,
        0.5405, 0.1014, 0.7764, 0.9462, 0.9529, 0.9036, 0.0091, 0.1105],
       device='cuda:0')
Epoch [29/80], Step [000/642], LR 1.0e-04, Loss: 16.2
Epoch [29/80], Step [100/642], LR 1.0e-04, Loss: 29.8
Epoch [29/80], Step [200/642], LR 1.0e-04, Loss: 20.8
Epoch [29/80], Step [300/642], LR 1.0e-04, Loss: 22.6
Epoch [29/80], Step [400/642], LR 1.0e-04, Loss: 27.5
Epoch [29/80], Step [500/642], LR 1.0e-04, Loss: 27.5
Epoch [29/80], Step [600/642], LR 1.0e-04, Loss: 30.5
Outer loop Epoch [29/80], Step [000/314], LR 1.0e-04, Loss: 229.5
model_train val_loss Epoch [29/80], Step [000/314], LR 1.0e-04, Loss: 215.3
Outer loop Epoch [29/80], Step [100/314], LR 1.0e-04, Loss: 83.1
model_train val_loss Epoch [29/80], Step [100/314], LR 1.0e-04, Loss: 94.4
Outer loop Epoch [29/80], Step [200/314], LR 1.0e-04, Loss: 345.1
model_train val_loss Epoch [29/80], Step [200/314], LR 1.0e-04, Loss: 448.4
Outer loop Epoch [29/80], Step [300/314], LR 1.0e-04, Loss: 331.1
model_train val_loss Epoch [29/80], Step [300/314], LR 1.0e-04, Loss: 87.0
---------evaluating the models---------

starting validation
mAP score regular 91.48, mAP score EMA 4.86
starting validation
mAP score regular 3.80, mAP score EMA 4.72
current_mAP = 91.48, highest_mAP = 91.66

current_mAP = 4.72, highest_mAP = 12.67

tensor([0.1948, 0.0235, 0.0541, 0.0201, 0.0596, 0.0328, 0.0713, 0.0227, 0.0401,
        0.0202, 0.0105, 0.0255, 0.0059, 0.0169, 0.0628, 0.0851, 0.0554, 0.2741,
        0.1009, 0.0394, 0.0176, 0.1417, 0.5075, 0.1100, 0.0082, 0.0379, 0.0192,
        0.0327, 0.0076, 0.0122, 0.0334, 0.0127, 0.2531, 0.2759, 0.2270, 0.4117,
        0.0160, 0.0448, 0.8142, 0.1667, 0.2382, 0.2523, 0.5219, 0.3598, 0.4728,
        0.2914, 0.0351, 0.0109, 0.1815, 0.0243, 0.2330, 0.0639, 0.0112, 0.0800,
        0.0122, 0.0160, 0.2293, 0.2617, 0.1368, 0.2526, 0.6306, 0.0356, 0.2992,
        0.0314, 0.2315, 0.0982, 0.2755, 0.4868, 0.2904, 0.1915, 0.0031, 0.0331,
        0.5467, 0.1000, 0.7833, 0.9508, 0.9573, 0.9131, 0.0081, 0.1057],
       device='cuda:0')
Epoch [30/80], Step [000/642], LR 1.0e-04, Loss: 23.1
Epoch [30/80], Step [100/642], LR 1.0e-04, Loss: 30.4
Epoch [30/80], Step [200/642], LR 1.0e-04, Loss: 27.8
Epoch [30/80], Step [300/642], LR 1.0e-04, Loss: 24.1
Epoch [30/80], Step [400/642], LR 1.0e-04, Loss: 24.7
Epoch [30/80], Step [500/642], LR 1.0e-04, Loss: 27.7
Epoch [30/80], Step [600/642], LR 1.0e-04, Loss: 19.8
Outer loop Epoch [30/80], Step [000/314], LR 1.0e-04, Loss: 254.9
model_train val_loss Epoch [30/80], Step [000/314], LR 1.0e-04, Loss: 243.1
Outer loop Epoch [30/80], Step [100/314], LR 1.0e-04, Loss: 69.6
model_train val_loss Epoch [30/80], Step [100/314], LR 1.0e-04, Loss: 79.0
Outer loop Epoch [30/80], Step [200/314], LR 1.0e-04, Loss: 352.3
model_train val_loss Epoch [30/80], Step [200/314], LR 1.0e-04, Loss: 425.4
Outer loop Epoch [30/80], Step [300/314], LR 1.0e-04, Loss: 311.5
model_train val_loss Epoch [30/80], Step [300/314], LR 1.0e-04, Loss: 82.7
---------evaluating the models---------

starting validation
mAP score regular 91.49, mAP score EMA 4.86
starting validation
mAP score regular 3.69, mAP score EMA 4.72
current_mAP = 91.49, highest_mAP = 91.66

current_mAP = 4.72, highest_mAP = 12.67

tensor([0.1733, 0.0174, 0.0425, 0.0151, 0.0508, 0.0253, 0.0603, 0.0167, 0.0312,
        0.0151, 0.0074, 0.0194, 0.0039, 0.0121, 0.0512, 0.0725, 0.0440, 0.2570,
        0.0898, 0.0305, 0.0139, 0.1300, 0.4981, 0.0955, 0.0055, 0.0288, 0.0137,
        0.0254, 0.0053, 0.0084, 0.0242, 0.0087, 0.2341, 0.2470, 0.2012, 0.3972,
        0.0115, 0.0339, 0.8311, 0.1513, 0.2373, 0.2434, 0.5247, 0.3460, 0.4855,
        0.2770, 0.0262, 0.0079, 0.1702, 0.0184, 0.2106, 0.0514, 0.0081, 0.0673,
        0.0090, 0.0119, 0.2153, 0.2488, 0.1199, 0.2434, 0.6418, 0.0278, 0.2853,
        0.0244, 0.2139, 0.0868, 0.2618, 0.4849, 0.2937, 0.1837, 0.0021, 0.0266,
        0.5601, 0.0871, 0.8036, 0.9602, 0.9667, 0.9297, 0.0056, 0.0921],
       device='cuda:0')
Epoch [31/80], Step [000/642], LR 1.0e-04, Loss: 29.3
Epoch [31/80], Step [100/642], LR 1.0e-04, Loss: 23.9
Epoch [31/80], Step [200/642], LR 1.0e-04, Loss: 24.3
Epoch [31/80], Step [300/642], LR 1.0e-04, Loss: 17.2
Epoch [31/80], Step [400/642], LR 1.0e-04, Loss: 19.5
Epoch [31/80], Step [500/642], LR 1.0e-04, Loss: 30.2
Epoch [31/80], Step [600/642], LR 1.0e-04, Loss: 30.2
Outer loop Epoch [31/80], Step [000/314], LR 1.0e-04, Loss: 222.4
model_train val_loss Epoch [31/80], Step [000/314], LR 1.0e-04, Loss: 232.3
Outer loop Epoch [31/80], Step [100/314], LR 1.0e-04, Loss: 73.5
model_train val_loss Epoch [31/80], Step [100/314], LR 1.0e-04, Loss: 83.3
Outer loop Epoch [31/80], Step [200/314], LR 1.0e-04, Loss: 349.4
model_train val_loss Epoch [31/80], Step [200/314], LR 1.0e-04, Loss: 424.0
Outer loop Epoch [31/80], Step [300/314], LR 1.0e-04, Loss: 313.7
model_train val_loss Epoch [31/80], Step [300/314], LR 1.0e-04, Loss: 92.5
---------evaluating the models---------

starting validation
mAP score regular 91.11, mAP score EMA 4.87
starting validation
mAP score regular 3.86, mAP score EMA 4.72
current_mAP = 91.11, highest_mAP = 91.66

current_mAP = 4.72, highest_mAP = 12.67

tensor([0.1587, 0.0135, 0.0350, 0.0115, 0.0435, 0.0204, 0.0536, 0.0132, 0.0261,
        0.0119, 0.0056, 0.0158, 0.0030, 0.0093, 0.0448, 0.0640, 0.0369, 0.2526,
        0.0819, 0.0257, 0.0119, 0.1249, 0.5024, 0.0904, 0.0040, 0.0233, 0.0102,
        0.0211, 0.0040, 0.0065, 0.0198, 0.0068, 0.2247, 0.2338, 0.1900, 0.3954,
        0.0089, 0.0282, 0.8456, 0.1430, 0.2293, 0.2323, 0.5292, 0.3364, 0.4887,
        0.2625, 0.0217, 0.0064, 0.1611, 0.0154, 0.2107, 0.0454, 0.0066, 0.0616,
        0.0073, 0.0097, 0.2001, 0.2437, 0.1101, 0.2357, 0.6496, 0.0218, 0.2787,
        0.0201, 0.2070, 0.0808, 0.2574, 0.4884, 0.2928, 0.1774, 0.0014, 0.0211,
        0.5699, 0.0770, 0.8184, 0.9672, 0.9721, 0.9435, 0.0044, 0.0825],
       device='cuda:0')
Epoch [32/80], Step [000/642], LR 1.0e-04, Loss: 15.4
Epoch [32/80], Step [100/642], LR 1.0e-04, Loss: 29.2
Epoch [32/80], Step [200/642], LR 1.0e-04, Loss: 34.4
Epoch [32/80], Step [300/642], LR 1.0e-04, Loss: 23.6
Epoch [32/80], Step [400/642], LR 1.0e-04, Loss: 27.5
Epoch [32/80], Step [500/642], LR 1.0e-04, Loss: 25.7
Epoch [32/80], Step [600/642], LR 1.0e-04, Loss: 19.0
Outer loop Epoch [32/80], Step [000/314], LR 1.0e-04, Loss: 220.5
model_train val_loss Epoch [32/80], Step [000/314], LR 1.0e-04, Loss: 237.4
Outer loop Epoch [32/80], Step [100/314], LR 1.0e-04, Loss: 70.4
model_train val_loss Epoch [32/80], Step [100/314], LR 1.0e-04, Loss: 85.2
Outer loop Epoch [32/80], Step [200/314], LR 1.0e-04, Loss: 363.1
model_train val_loss Epoch [32/80], Step [200/314], LR 1.0e-04, Loss: 431.9
Outer loop Epoch [32/80], Step [300/314], LR 1.0e-04, Loss: 320.2
model_train val_loss Epoch [32/80], Step [300/314], LR 1.0e-04, Loss: 81.7
---------evaluating the models---------

starting validation
mAP score regular 91.29, mAP score EMA 4.86
starting validation
mAP score regular 3.83, mAP score EMA 4.72
current_mAP = 91.29, highest_mAP = 91.66

current_mAP = 4.72, highest_mAP = 12.67

tensor([0.1582, 0.0137, 0.0349, 0.0115, 0.0450, 0.0207, 0.0551, 0.0134, 0.0266,
        0.0122, 0.0057, 0.0163, 0.0030, 0.0095, 0.0453, 0.0648, 0.0370, 0.2524,
        0.0864, 0.0261, 0.0127, 0.1288, 0.5042, 0.0946, 0.0042, 0.0232, 0.0104,
        0.0216, 0.0040, 0.0065, 0.0202, 0.0069, 0.2253, 0.2323, 0.1913, 0.4002,
        0.0087, 0.0281, 0.8447, 0.1470, 0.2456, 0.2324, 0.5376, 0.3385, 0.4997,
        0.2594, 0.0215, 0.0067, 0.1674, 0.0160, 0.2101, 0.0465, 0.0071, 0.0630,
        0.0078, 0.0100, 0.2032, 0.2531, 0.1125, 0.2452, 0.6500, 0.0218, 0.2794,
        0.0206, 0.2120, 0.0882, 0.2610, 0.4939, 0.3092, 0.1885, 0.0015, 0.0216,
        0.5812, 0.0795, 0.8180, 0.9661, 0.9713, 0.9453, 0.0047, 0.0844],
       device='cuda:0')
Epoch [33/80], Step [000/642], LR 1.0e-04, Loss: 28.5
Epoch [33/80], Step [100/642], LR 1.0e-04, Loss: 22.5
Epoch [33/80], Step [200/642], LR 1.0e-04, Loss: 34.2
Epoch [33/80], Step [300/642], LR 1.0e-04, Loss: 31.0
Epoch [33/80], Step [400/642], LR 1.0e-04, Loss: 17.2
Epoch [33/80], Step [500/642], LR 1.0e-04, Loss: 25.9
Epoch [33/80], Step [600/642], LR 1.0e-04, Loss: 24.7
Outer loop Epoch [33/80], Step [000/314], LR 1.0e-04, Loss: 216.6
model_train val_loss Epoch [33/80], Step [000/314], LR 1.0e-04, Loss: 238.1
Outer loop Epoch [33/80], Step [100/314], LR 1.0e-04, Loss: 65.3
model_train val_loss Epoch [33/80], Step [100/314], LR 1.0e-04, Loss: 72.8
Outer loop Epoch [33/80], Step [200/314], LR 1.0e-04, Loss: 365.5
model_train val_loss Epoch [33/80], Step [200/314], LR 1.0e-04, Loss: 479.0
Outer loop Epoch [33/80], Step [300/314], LR 1.0e-04, Loss: 320.0
model_train val_loss Epoch [33/80], Step [300/314], LR 1.0e-04, Loss: 70.6
---------evaluating the models---------

starting validation
mAP score regular 91.19, mAP score EMA 4.84
starting validation
mAP score regular 3.86, mAP score EMA 4.72
current_mAP = 91.19, highest_mAP = 91.66

current_mAP = 4.72, highest_mAP = 12.67

tensor([0.1530, 0.0128, 0.0336, 0.0106, 0.0446, 0.0193, 0.0552, 0.0127, 0.0260,
        0.0116, 0.0054, 0.0162, 0.0029, 0.0091, 0.0450, 0.0642, 0.0358, 0.2586,
        0.0861, 0.0256, 0.0135, 0.1351, 0.5180, 0.0978, 0.0040, 0.0223, 0.0099,
        0.0208, 0.0037, 0.0062, 0.0206, 0.0068, 0.2273, 0.2465, 0.2007, 0.4123,
        0.0085, 0.0278, 0.8519, 0.1465, 0.2529, 0.2313, 0.5420, 0.3396, 0.5091,
        0.2599, 0.0210, 0.0064, 0.1726, 0.0159, 0.2226, 0.0468, 0.0072, 0.0636,
        0.0077, 0.0101, 0.1984, 0.2511, 0.1112, 0.2438, 0.6548, 0.0208, 0.2822,
        0.0204, 0.2167, 0.0894, 0.2696, 0.5051, 0.3091, 0.1832, 0.0013, 0.0204,
        0.5872, 0.0775, 0.8226, 0.9673, 0.9730, 0.9489, 0.0046, 0.0836],
       device='cuda:0')
Epoch [34/80], Step [000/642], LR 1.0e-04, Loss: 18.6
Epoch [34/80], Step [100/642], LR 1.0e-04, Loss: 30.2
Epoch [34/80], Step [200/642], LR 1.0e-04, Loss: 20.2
Epoch [34/80], Step [300/642], LR 1.0e-04, Loss: 26.7
Epoch [34/80], Step [400/642], LR 1.0e-04, Loss: 37.5
Epoch [34/80], Step [500/642], LR 1.0e-04, Loss: 18.7
Epoch [34/80], Step [600/642], LR 1.0e-04, Loss: 25.8
Outer loop Epoch [34/80], Step [000/314], LR 1.0e-04, Loss: 230.8
model_train val_loss Epoch [34/80], Step [000/314], LR 1.0e-04, Loss: 257.0
Outer loop Epoch [34/80], Step [100/314], LR 1.0e-04, Loss: 64.3
model_train val_loss Epoch [34/80], Step [100/314], LR 1.0e-04, Loss: 68.1
Outer loop Epoch [34/80], Step [200/314], LR 1.0e-04, Loss: 356.6
model_train val_loss Epoch [34/80], Step [200/314], LR 1.0e-04, Loss: 463.0
Outer loop Epoch [34/80], Step [300/314], LR 1.0e-04, Loss: 305.6
model_train val_loss Epoch [34/80], Step [300/314], LR 1.0e-04, Loss: 84.0
---------evaluating the models---------

starting validation
mAP score regular 91.00, mAP score EMA 4.84
starting validation
mAP score regular 3.93, mAP score EMA 4.72
current_mAP = 91.00, highest_mAP = 91.66

current_mAP = 4.72, highest_mAP = 12.67

tensor([0.1558, 0.0131, 0.0341, 0.0104, 0.0462, 0.0196, 0.0585, 0.0128, 0.0270,
        0.0121, 0.0056, 0.0173, 0.0030, 0.0095, 0.0465, 0.0655, 0.0367, 0.2644,
        0.0896, 0.0268, 0.0152, 0.1410, 0.5253, 0.1015, 0.0042, 0.0227, 0.0102,
        0.0215, 0.0037, 0.0064, 0.0225, 0.0072, 0.2342, 0.2584, 0.2186, 0.4235,
        0.0089, 0.0290, 0.8536, 0.1493, 0.2630, 0.2365, 0.5516, 0.3491, 0.5128,
        0.2608, 0.0214, 0.0066, 0.1802, 0.0167, 0.2314, 0.0487, 0.0078, 0.0674,
        0.0082, 0.0111, 0.2048, 0.2598, 0.1147, 0.2456, 0.6598, 0.0205, 0.2876,
        0.0211, 0.2246, 0.0939, 0.2757, 0.5134, 0.3068, 0.1842, 0.0013, 0.0202,
        0.5948, 0.0789, 0.8237, 0.9669, 0.9723, 0.9492, 0.0047, 0.0851],
       device='cuda:0')
Epoch [35/80], Step [000/642], LR 1.0e-04, Loss: 19.4
Epoch [35/80], Step [100/642], LR 1.0e-04, Loss: 21.9
Epoch [35/80], Step [200/642], LR 1.0e-04, Loss: 25.3
Epoch [35/80], Step [300/642], LR 1.0e-04, Loss: 25.8
Epoch [35/80], Step [400/642], LR 1.0e-04, Loss: 21.6
Epoch [35/80], Step [500/642], LR 1.0e-04, Loss: 28.6
Epoch [35/80], Step [600/642], LR 1.0e-04, Loss: 15.5
Outer loop Epoch [35/80], Step [000/314], LR 1.0e-04, Loss: 232.8
model_train val_loss Epoch [35/80], Step [000/314], LR 1.0e-04, Loss: 239.7
Outer loop Epoch [35/80], Step [100/314], LR 1.0e-04, Loss: 60.8
model_train val_loss Epoch [35/80], Step [100/314], LR 1.0e-04, Loss: 68.8
Outer loop Epoch [35/80], Step [200/314], LR 1.0e-04, Loss: 357.8
model_train val_loss Epoch [35/80], Step [200/314], LR 1.0e-04, Loss: 481.7
Outer loop Epoch [35/80], Step [300/314], LR 1.0e-04, Loss: 312.2
model_train val_loss Epoch [35/80], Step [300/314], LR 1.0e-04, Loss: 63.6
---------evaluating the models---------

starting validation
mAP score regular 91.09, mAP score EMA 4.86
starting validation
mAP score regular 3.88, mAP score EMA 4.72
current_mAP = 91.09, highest_mAP = 91.66

current_mAP = 4.72, highest_mAP = 12.67

tensor([0.1469, 0.0112, 0.0305, 0.0090, 0.0430, 0.0174, 0.0563, 0.0112, 0.0242,
        0.0107, 0.0049, 0.0155, 0.0025, 0.0084, 0.0431, 0.0614, 0.0327, 0.2610,
        0.0879, 0.0240, 0.0146, 0.1393, 0.5292, 0.0982, 0.0036, 0.0202, 0.0088,
        0.0192, 0.0031, 0.0054, 0.0202, 0.0062, 0.2258, 0.2519, 0.2135, 0.4213,
        0.0078, 0.0256, 0.8609, 0.1477, 0.2714, 0.2312, 0.5608, 0.3493, 0.5204,
        0.2569, 0.0191, 0.0060, 0.1788, 0.0155, 0.2299, 0.0448, 0.0068, 0.0648,
        0.0075, 0.0100, 0.1990, 0.2582, 0.1095, 0.2440, 0.6660, 0.0181, 0.2879,
        0.0192, 0.2247, 0.0903, 0.2772, 0.5183, 0.3120, 0.1817, 0.0011, 0.0180,
        0.6009, 0.0751, 0.8291, 0.9697, 0.9754, 0.9543, 0.0041, 0.0817],
       device='cuda:0')
Epoch [36/80], Step [000/642], LR 1.0e-04, Loss: 20.8
Epoch [36/80], Step [100/642], LR 1.0e-04, Loss: 20.2
Epoch [36/80], Step [200/642], LR 1.0e-04, Loss: 25.5
Epoch [36/80], Step [300/642], LR 1.0e-04, Loss: 22.2
Epoch [36/80], Step [400/642], LR 1.0e-04, Loss: 21.3
Epoch [36/80], Step [500/642], LR 1.0e-04, Loss: 34.6
Epoch [36/80], Step [600/642], LR 1.0e-04, Loss: 16.5
Outer loop Epoch [36/80], Step [000/314], LR 1.0e-04, Loss: 228.2
model_train val_loss Epoch [36/80], Step [000/314], LR 1.0e-04, Loss: 265.1
Outer loop Epoch [36/80], Step [100/314], LR 1.0e-04, Loss: 60.8
model_train val_loss Epoch [36/80], Step [100/314], LR 1.0e-04, Loss: 66.7
Outer loop Epoch [36/80], Step [200/314], LR 1.0e-04, Loss: 366.3
model_train val_loss Epoch [36/80], Step [200/314], LR 1.0e-04, Loss: 469.6
Outer loop Epoch [36/80], Step [300/314], LR 1.0e-04, Loss: 323.9
model_train val_loss Epoch [36/80], Step [300/314], LR 1.0e-04, Loss: 85.5
---------evaluating the models---------

starting validation
mAP score regular 90.94, mAP score EMA 4.87
starting validation
mAP score regular 3.78, mAP score EMA 4.72
current_mAP = 90.94, highest_mAP = 91.66

current_mAP = 4.72, highest_mAP = 12.67

tensor([1.3807e-01, 9.7955e-03, 2.6816e-02, 7.6131e-03, 4.0543e-02, 1.5131e-02,
        5.3528e-02, 9.5289e-03, 2.1539e-02, 9.3863e-03, 4.1124e-03, 1.3655e-02,
        2.0035e-03, 7.1960e-03, 3.9612e-02, 5.6872e-02, 2.9024e-02, 2.5426e-01,
        8.5581e-02, 2.1286e-02, 1.3800e-02, 1.3586e-01, 5.3035e-01, 9.4540e-02,
        2.9693e-03, 1.7626e-02, 7.4746e-03, 1.7043e-02, 2.5761e-03, 4.4900e-03,
        1.7721e-02, 5.5035e-03, 2.2111e-01, 2.4532e-01, 2.1020e-01, 4.2347e-01,
        6.8362e-03, 2.2634e-02, 8.6847e-01, 1.4429e-01, 2.8076e-01, 2.2724e-01,
        5.6894e-01, 3.5227e-01, 5.3574e-01, 2.5648e-01, 1.6589e-02, 5.0715e-03,
        1.7776e-01, 1.3528e-02, 2.2240e-01, 4.1177e-02, 5.9194e-03, 6.1311e-02,
        6.7354e-03, 8.9686e-03, 1.9353e-01, 2.5596e-01, 1.0584e-01, 2.4182e-01,
        6.7392e-01, 1.5789e-02, 2.8788e-01, 1.7300e-02, 2.1933e-01, 8.6031e-02,
        2.8107e-01, 5.1759e-01, 3.2594e-01, 1.8482e-01, 9.2581e-04, 1.6198e-02,
        6.1367e-01, 7.1375e-02, 8.3683e-01, 9.7256e-01, 9.7913e-01, 9.5932e-01,
        3.2887e-03, 7.7343e-02], device='cuda:0')
Epoch [37/80], Step [000/642], LR 1.0e-04, Loss: 17.5
Epoch [37/80], Step [100/642], LR 1.0e-04, Loss: 19.1
Epoch [37/80], Step [200/642], LR 1.0e-04, Loss: 21.6
Epoch [37/80], Step [300/642], LR 1.0e-04, Loss: 22.6
Epoch [37/80], Step [400/642], LR 1.0e-04, Loss: 25.1
Epoch [37/80], Step [500/642], LR 1.0e-04, Loss: 23.2
Epoch [37/80], Step [600/642], LR 1.0e-04, Loss: 18.0
Outer loop Epoch [37/80], Step [000/314], LR 1.0e-04, Loss: 228.4
model_train val_loss Epoch [37/80], Step [000/314], LR 1.0e-04, Loss: 269.3
Outer loop Epoch [37/80], Step [100/314], LR 1.0e-04, Loss: 59.9
model_train val_loss Epoch [37/80], Step [100/314], LR 1.0e-04, Loss: 73.5
Outer loop Epoch [37/80], Step [200/314], LR 1.0e-04, Loss: 362.1
model_train val_loss Epoch [37/80], Step [200/314], LR 1.0e-04, Loss: 428.8
Outer loop Epoch [37/80], Step [300/314], LR 1.0e-04, Loss: 335.8
model_train val_loss Epoch [37/80], Step [300/314], LR 1.0e-04, Loss: 73.7
---------evaluating the models---------

starting validation
mAP score regular 91.01, mAP score EMA 4.87
starting validation
mAP score regular 3.77, mAP score EMA 4.72
current_mAP = 91.01, highest_mAP = 91.66

current_mAP = 4.72, highest_mAP = 12.67

tensor([1.3410e-01, 8.8411e-03, 2.5592e-02, 7.0090e-03, 4.0049e-02, 1.3893e-02,
        5.2545e-02, 8.6932e-03, 2.0783e-02, 8.6252e-03, 3.9449e-03, 1.3224e-02,
        1.7955e-03, 6.7262e-03, 3.8526e-02, 5.4884e-02, 2.7469e-02, 2.5072e-01,
        8.3047e-02, 1.9734e-02, 1.4299e-02, 1.3771e-01, 5.3518e-01, 9.3066e-02,
        2.8079e-03, 1.7031e-02, 7.0702e-03, 1.6225e-02, 2.3409e-03, 4.2845e-03,
        1.7250e-02, 5.4891e-03, 2.1932e-01, 2.4833e-01, 2.2023e-01, 4.2833e-01,
        6.4139e-03, 2.1951e-02, 8.7139e-01, 1.4311e-01, 2.8754e-01, 2.2555e-01,
        5.7830e-01, 3.5266e-01, 5.5177e-01, 2.5703e-01, 1.5522e-02, 4.6739e-03,
        1.7817e-01, 1.2714e-02, 2.2585e-01, 4.0130e-02, 5.6597e-03, 6.1510e-02,
        6.4152e-03, 8.5333e-03, 1.9018e-01, 2.5756e-01, 1.0545e-01, 2.4053e-01,
        6.7299e-01, 1.4564e-02, 2.8863e-01, 1.6751e-02, 2.1948e-01, 8.5199e-02,
        2.8081e-01, 5.2408e-01, 3.3422e-01, 1.8708e-01, 8.1326e-04, 1.5157e-02,
        6.2267e-01, 7.0627e-02, 8.3830e-01, 9.7350e-01, 9.8123e-01, 9.6164e-01,
        2.9993e-03, 7.5558e-02], device='cuda:0')
Epoch [38/80], Step [000/642], LR 1.0e-04, Loss: 17.7
Epoch [38/80], Step [100/642], LR 1.0e-04, Loss: 19.9
Epoch [38/80], Step [200/642], LR 1.0e-04, Loss: 26.5
Epoch [38/80], Step [300/642], LR 1.0e-04, Loss: 16.9
Epoch [38/80], Step [400/642], LR 1.0e-04, Loss: 17.7
Epoch [38/80], Step [500/642], LR 1.0e-04, Loss: 19.1
Epoch [38/80], Step [600/642], LR 1.0e-04, Loss: 24.6
Outer loop Epoch [38/80], Step [000/314], LR 1.0e-04, Loss: 218.9
model_train val_loss Epoch [38/80], Step [000/314], LR 1.0e-04, Loss: 229.9
Outer loop Epoch [38/80], Step [100/314], LR 1.0e-04, Loss: 56.8
model_train val_loss Epoch [38/80], Step [100/314], LR 1.0e-04, Loss: 68.9
Outer loop Epoch [38/80], Step [200/314], LR 1.0e-04, Loss: 347.8
model_train val_loss Epoch [38/80], Step [200/314], LR 1.0e-04, Loss: 482.5
Outer loop Epoch [38/80], Step [300/314], LR 1.0e-04, Loss: 331.4
model_train val_loss Epoch [38/80], Step [300/314], LR 1.0e-04, Loss: 77.8
---------evaluating the models---------

starting validation
mAP score regular 90.93, mAP score EMA 4.86
starting validation
mAP score regular 3.82, mAP score EMA 4.72
current_mAP = 90.93, highest_mAP = 91.66

current_mAP = 4.72, highest_mAP = 12.67

tensor([1.2613e-01, 7.3755e-03, 2.2463e-02, 5.8100e-03, 3.6965e-02, 1.2088e-02,
        4.9345e-02, 7.3668e-03, 1.8516e-02, 7.4329e-03, 3.3173e-03, 1.1720e-02,
        1.4170e-03, 5.6703e-03, 3.5679e-02, 5.0527e-02, 2.3975e-02, 2.4566e-01,
        7.7461e-02, 1.7396e-02, 1.3694e-02, 1.3420e-01, 5.4048e-01, 8.9969e-02,
        2.3675e-03, 1.4831e-02, 5.9340e-03, 1.4124e-02, 1.8905e-03, 3.6254e-03,
        1.5833e-02, 4.7917e-03, 2.1750e-01, 2.5793e-01, 2.1812e-01, 4.2346e-01,
        5.4204e-03, 1.9774e-02, 8.8159e-01, 1.3674e-01, 2.9345e-01, 2.1755e-01,
        5.8936e-01, 3.5173e-01, 5.6157e-01, 2.5423e-01, 1.3578e-02, 3.8691e-03,
        1.7690e-01, 1.1049e-02, 2.2496e-01, 3.7102e-02, 4.9475e-03, 5.9806e-02,
        5.4517e-03, 7.4232e-03, 1.8150e-01, 2.5502e-01, 9.9787e-02, 2.3413e-01,
        6.7946e-01, 1.1628e-02, 2.8612e-01, 1.5166e-02, 2.1284e-01, 8.3010e-02,
        2.7075e-01, 5.3012e-01, 3.3328e-01, 1.8467e-01, 6.1300e-04, 1.2676e-02,
        6.3615e-01, 6.6075e-02, 8.4356e-01, 9.7621e-01, 9.8370e-01, 9.6551e-01,
        2.5001e-03, 6.9904e-02], device='cuda:0')
Epoch [39/80], Step [000/642], LR 1.0e-04, Loss: 22.9
Epoch [39/80], Step [100/642], LR 1.0e-04, Loss: 21.3
Epoch [39/80], Step [200/642], LR 1.0e-04, Loss: 14.4
Epoch [39/80], Step [300/642], LR 1.0e-04, Loss: 19.4
Epoch [39/80], Step [400/642], LR 1.0e-04, Loss: 24.9
Epoch [39/80], Step [500/642], LR 1.0e-04, Loss: 19.8
Epoch [39/80], Step [600/642], LR 1.0e-04, Loss: 19.7
Outer loop Epoch [39/80], Step [000/314], LR 1.0e-04, Loss: 226.2
model_train val_loss Epoch [39/80], Step [000/314], LR 1.0e-04, Loss: 226.2
Outer loop Epoch [39/80], Step [100/314], LR 1.0e-04, Loss: 63.2
model_train val_loss Epoch [39/80], Step [100/314], LR 1.0e-04, Loss: 74.8
Outer loop Epoch [39/80], Step [200/314], LR 1.0e-04, Loss: 351.3
model_train val_loss Epoch [39/80], Step [200/314], LR 1.0e-04, Loss: 505.1
Outer loop Epoch [39/80], Step [300/314], LR 1.0e-04, Loss: 320.8
model_train val_loss Epoch [39/80], Step [300/314], LR 1.0e-04, Loss: 79.5
---------evaluating the models---------

starting validation
mAP score regular 90.99, mAP score EMA 4.87
starting validation
mAP score regular 3.66, mAP score EMA 4.72
current_mAP = 90.99, highest_mAP = 91.66

current_mAP = 4.72, highest_mAP = 12.67

tensor([1.1690e-01, 5.9793e-03, 1.9629e-02, 4.8000e-03, 3.3668e-02, 1.0311e-02,
        4.6050e-02, 6.1090e-03, 1.6485e-02, 6.2768e-03, 2.8824e-03, 1.0348e-02,
        1.0775e-03, 4.8076e-03, 3.2688e-02, 4.7115e-02, 2.1606e-02, 2.4429e-01,
        7.2720e-02, 1.5112e-02, 1.3244e-02, 1.3234e-01, 5.4637e-01, 8.6182e-02,
        1.9527e-03, 1.3049e-02, 4.9632e-03, 1.2346e-02, 1.4811e-03, 3.0753e-03,
        1.4857e-02, 4.4140e-03, 2.1514e-01, 2.5863e-01, 2.1629e-01, 4.2661e-01,
        4.5497e-03, 1.7733e-02, 8.9218e-01, 1.3173e-01, 2.9949e-01, 2.1335e-01,
        6.0580e-01, 3.5363e-01, 5.7509e-01, 2.4999e-01, 1.1939e-02, 3.3163e-03,
        1.7485e-01, 9.7939e-03, 2.2507e-01, 3.5051e-02, 4.4594e-03, 5.5930e-02,
        4.7990e-03, 6.9550e-03, 1.7579e-01, 2.5416e-01, 9.7065e-02, 2.3378e-01,
        6.8835e-01, 9.5594e-03, 2.8787e-01, 1.3628e-02, 2.1083e-01, 8.3114e-02,
        2.7121e-01, 5.3601e-01, 3.2352e-01, 1.7121e-01, 4.4646e-04, 1.0699e-02,
        6.4690e-01, 6.1784e-02, 8.4945e-01, 9.7876e-01, 9.8571e-01, 9.7046e-01,
        1.9796e-03, 6.5634e-02], device='cuda:0')
Epoch [40/80], Step [000/642], LR 1.0e-04, Loss: 19.7
Epoch [40/80], Step [100/642], LR 1.0e-04, Loss: 15.1
Epoch [40/80], Step [200/642], LR 1.0e-04, Loss: 14.9
Epoch [40/80], Step [300/642], LR 1.0e-04, Loss: 13.9
Epoch [40/80], Step [400/642], LR 1.0e-04, Loss: 20.3
Epoch [40/80], Step [500/642], LR 1.0e-04, Loss: 21.3
Epoch [40/80], Step [600/642], LR 1.0e-04, Loss: 30.9
Outer loop Epoch [40/80], Step [000/314], LR 1.0e-04, Loss: 210.6
model_train val_loss Epoch [40/80], Step [000/314], LR 1.0e-04, Loss: 220.5
Outer loop Epoch [40/80], Step [100/314], LR 1.0e-04, Loss: 53.6
model_train val_loss Epoch [40/80], Step [100/314], LR 1.0e-04, Loss: 69.2
Outer loop Epoch [40/80], Step [200/314], LR 1.0e-04, Loss: 363.1
model_train val_loss Epoch [40/80], Step [200/314], LR 1.0e-04, Loss: 452.3
Outer loop Epoch [40/80], Step [300/314], LR 1.0e-04, Loss: 340.8
model_train val_loss Epoch [40/80], Step [300/314], LR 1.0e-04, Loss: 81.2
---------evaluating the models---------

starting validation
mAP score regular 90.75, mAP score EMA 4.87
starting validation
mAP score regular 3.81, mAP score EMA 4.72
current_mAP = 90.75, highest_mAP = 91.66

current_mAP = 4.72, highest_mAP = 12.67

tensor([1.1216e-01, 5.1784e-03, 1.8056e-02, 4.2408e-03, 3.1489e-02, 9.3686e-03,
        4.4853e-02, 5.4230e-03, 1.5349e-02, 5.6885e-03, 2.6734e-03, 9.8544e-03,
        9.5815e-04, 4.3531e-03, 3.1448e-02, 4.6106e-02, 2.0113e-02, 2.4322e-01,
        6.9533e-02, 1.3909e-02, 1.3017e-02, 1.3259e-01, 5.4935e-01, 8.6008e-02,
        1.7717e-03, 1.2081e-02, 4.4401e-03, 1.1424e-02, 1.3042e-03, 2.7365e-03,
        1.4834e-02, 4.1996e-03, 2.1494e-01, 2.6220e-01, 2.1842e-01, 4.2795e-01,
        4.2047e-03, 1.6522e-02, 8.9911e-01, 1.3125e-01, 3.0678e-01, 2.1378e-01,
        6.2092e-01, 3.5074e-01, 5.8652e-01, 2.4744e-01, 1.1001e-02, 2.9931e-03,
        1.7421e-01, 9.2943e-03, 2.3184e-01, 3.4045e-02, 4.1306e-03, 5.3791e-02,
        4.5356e-03, 6.8239e-03, 1.7253e-01, 2.5732e-01, 9.6235e-02, 2.3079e-01,
        6.9436e-01, 8.5996e-03, 2.8995e-01, 1.2992e-02, 2.1601e-01, 8.3353e-02,
        2.7567e-01, 5.4427e-01, 3.2140e-01, 1.6502e-01, 3.7496e-04, 9.7259e-03,
        6.5504e-01, 6.0233e-02, 8.5477e-01, 9.8005e-01, 9.8724e-01, 9.7333e-01,
        1.7668e-03, 6.3555e-02], device='cuda:0')
